Alberta riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Banff—Airdrie Con.  19  65  8 0 7 2 CON
Battle River—Crowfoot Con.  4 83  6 0 6 1 CON
Bow River Con.  6 78  6 0 5 6 CON
Calgary Centre  Lib.  39  47  6 0 5 3 LEANS CON
Calgary Confederation Con.  31  52  7 0 7 3 CON
Calgary Forest Lawn Con.  26  48  11  0 6 9 CON
Calgary Heritage  Con.  19  66  7 0 5 3 CON
Calgary Midnapore Con.  15  69  8 0 6 2 CON
Calgary Nose Hill Con.  19  61  8 0 5 6 CON
Calgary Rocky Ridge Con.  21  66  5 0 5 3 CON
Calgary Shepard Con.  18  68  8 0 6 2 CON
Calgary Signal Hill Con.  24  63  4 0 5 4 CON
Calgary Skyview Lib.  37  39  8 0 5 11  LEANS CON
Edmonton Centre Lib.  31  37  24  0 6 2 LEANS CON
Edmonton Griesbach  Con.  13  45  31  0 5 5 CON
Edmonton Manning  Con.  20  47  26  0 5 2 CON
Edmonton Mill Woods Lib.  34  42  12  0 5 7 LEANS CON
Edmonton Riverbend  Con.  22  52  18  0 6 3 CON
Edmonton Strathcona NDP 24  40  25  0 5 6 CON
Edmonton West Con.  24  55  12  0 5 4 CON
Edmonton—Wetaskiwin Con.  14  66  11  0 5 4 CON
Foothills Con.  8 76  6 0 6 4 CON
Fort McMurray—Cold Lake Con.  20  62  8 0 5 5 CON
Grande Prairie—Mackenzie  Con.  9 73  8 0 6 5 CON
Lakeland  Con.  7 76  9 0 5 4 CON
Lethbridge  Con.  12  56  22  0 5 5 CON
Medicine Hat—Cardston—Warner  Con.  12  71  9 0 5 4 CON
Peace River—Westlock  Con.  5 70  15  0 6 4 CON
Red Deer—Lacombe  Con.  9 73  11  0 6 2 CON
Red Deer—Mountain View  Con.  7 77  7 0 5 4 CON
Sherwood Park—Fort Saskatchewan Con.  13  62  10  0 5 9 CON
St. Albert—Edmonton Con.  15  53  9 0 3 19  CON
Sturgeon River—Parkland Con.  8 71  10  0 7 4 CON
Yellowhead  Con.  8 72  8 0 6 5 CON
