Alberta riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Banff—Airdrie Con.  18  65  9 0 7 1 CON
Battle River—Crowfoot Con.  4 82  7 0 6 1 CON
Bow River Con.  6 79  7 0 5 3 CON
Calgary Centre  Lib.  39  48  7 0 5 2 LEANS CON
Calgary Confederation Con.  31  54  8 0 6 2 CON
Calgary Forest Lawn Con.  26  50  13  0 6 6 CON
Calgary Heritage  Con.  20  66  8 0 4 2 CON
Calgary Midnapore Con.  14  69  9 0 6 1 CON
Calgary Nose Hill Con.  19  63  10  0 5 4 CON
Calgary Rocky Ridge Con.  21  68  6 0 4 1 CON
Calgary Shepard Con.  17  68  9 0 5 1 CON
Calgary Signal Hill Con.  24  63  6 0 5 2 CON
Calgary Skyview Lib.  37  41  10  0 5 7 LEANS CON
Edmonton Centre Lib.  30  38  26  0 5 1 LEANS CON
Edmonton Griesbach  Con.  13  46  33  0 5 3 CON
Edmonton Manning  Con.  19  47  29  0 5 1 CON
Edmonton Mill Woods Lib.  35  43  13  0 4 4 LEANS CON
Edmonton Riverbend  Con.  22  52  19  0 5 2 CON
Edmonton Strathcona NDP 23  41  28  0 5 4 CON
Edmonton West Con.  23  57  14  0 4 2 CON
Edmonton—Wetaskiwin Con.  14  67  12  0 5 2 CON
Foothills Con.  8 77  7 0 6 2 CON
Fort McMurray—Cold Lake Con.  20  63  10  0 4 3 CON
Grande Prairie—Mackenzie  Con.  9 75  9 0 5 3 CON
Lakeland  Con.  7 77  10  0 4 2 CON
Lethbridge  Con.  11  56  24  0 5 3 CON
Medicine Hat—Cardston—Warner  Con.  12  71  10  0 5 2 CON
Peace River—Westlock  Con.  5 71  16  0 6 2 CON
Red Deer—Lacombe  Con.  9 73  12  0 5 1 CON
Red Deer—Mountain View  Con.  6 78  8 0 5 2 CON
Sherwood Park—Fort Saskatchewan Con.  13  64  12  0 5 6 CON
St. Albert—Edmonton Con.  16  57  11  0 3 13  CON
Sturgeon River—Parkland Con.  8 72  12  0 7 2 CON
Yellowhead  Con.  8 74  10  0 5 3 CON
