Alberta riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Banff—Airdrie Con.  21  63  8 0 7 1 CON
Battle River—Crowfoot Con.  6 81  6 0 6 1 CON
Bow River Con.  8 77  6 0 5 5 CON
Calgary Centre  Lib.  42  46  6 0 5 3 LEANS CON
Calgary Confederation Con.  34  51  7 0 6 3 CON
Calgary Forest Lawn Con.  29  47  11  0 6 8 CON
Calgary Heritage  Con.  22  65  7 0 4 3 CON
Calgary Midnapore Con.  17  67  8 0 6 2 CON
Calgary Nose Hill Con.  22  60  8 0 5 5 CON
Calgary Rocky Ridge Con.  23  65  5 0 4 2 CON
Calgary Shepard Con.  20  66  8 0 5 1 CON
Calgary Signal Hill Con.  26  61  4 0 5 4 CON
Calgary Skyview Lib.  39  39  8 0 5 9 TOSS-UP
Edmonton Centre Lib.  34  36  24  0 5 1 LEANS CON
Edmonton Griesbach  Con.  16  44  31  0 5 4 CON
Edmonton Manning  Con.  22  46  26  0 5 1 CON
Edmonton Mill Woods Lib.  37  41  12  0 4 6 LEANS CON
Edmonton Riverbend  Con.  24  51  17  0 5 3 CON
Edmonton Strathcona NDP 26  39  25  0 5 5 CON
Edmonton West Con.  26  54  12  0 4 3 CON
Edmonton—Wetaskiwin Con.  17  65  11  0 5 3 CON
Foothills Con.  10  75  6 0 6 3 CON
Fort McMurray—Cold Lake Con.  22  61  8 0 4 5 CON
Grande Prairie—Mackenzie  Con.  11  72  8 0 5 4 CON
Lakeland  Con.  8 75  9 0 4 3 CON
Lethbridge  Con.  14  55  22  0 5 5 CON
Medicine Hat—Cardston—Warner  Con.  14  69  9 0 5 3 CON
Peace River—Westlock  Con.  8 69  15  0 6 3 CON
Red Deer—Lacombe  Con.  11  71  11  0 5 1 CON
Red Deer—Mountain View  Con.  8 76  7 0 5 3 CON
Sherwood Park—Fort Saskatchewan Con.  15  62  11  0 5 8 CON
St. Albert—Edmonton Con.  18  53  9 0 3 17  CON
Sturgeon River—Parkland Con.  10  70  10  0 6 3 CON
Yellowhead  Con.  10  71  9 0 5 5 CON
