Alberta riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Banff—Airdrie CON 17  63  13  0 7 1 CON
Battle River—Crowfoot CON 3 79  11  0 6 1 CON
Bow River CON 4 77  10  0 4 5 CON
Calgary Centre  LIB 36  46  10  0 5 3 CON
Calgary Confederation CON 29  51  11  0 6 3 CON
Calgary Forest Lawn CON 24  46  17  0 6 8 CON
Calgary Heritage  CON 18  63  12  0 4 3 CON
Calgary Midnapore CON 13  67  13  0 6 2 CON
Calgary Nose Hill CON 17  60  13  0 5 5 CON
Calgary Rocky Ridge CON 19  65  9 0 4 2 CON
Calgary Shepard CON 16  65  13  0 5 1 CON
Calgary Signal Hill CON 22  60  10  0 5 4 CON
Calgary Skyview LIB 35  38  13  0 4 10  LEANS CON
Edmonton Centre LIB 27  34  32  0 5 1 LEANS CON
Edmonton Griesbach  CON 11  41  40  0 4 4 TOSS-UP
Edmonton Manning  CON 17  43  35  0 4 1 LEANS CON
Edmonton Mill Woods LIB 32  40  17  0 4 7 LEANS CON
Edmonton Riverbend  CON 20  49  24  0 5 3 CON
Edmonton Strathcona NDP 16  36  38  0 4 5 LEANS NDP
Edmonton West CON 22  53  18  0 4 4 CON
Edmonton—Wetaskiwin CON 13  64  16  0 4 3 CON
Foothills CON 6 74  11  0 6 4 CON
Fort McMurray—Cold Lake CON 18  60  13  0 4 5 CON
Grande Prairie—Mackenzie  CON 7 72  12  0 5 4 CON
Lakeland  CON 5 73  14  0 4 4 CON
Lethbridge  CON 9 52  29  0 5 5 CON
Medicine Hat—Cardston—Warner  CON 10  68  14  0 5 3 CON
Peace River—Westlock  CON 3 68  20  0 5 3 CON
Red Deer—Lacombe  CON 7 70  16  0 5 1 CON
Red Deer—Mountain View  CON 5 75  12  0 4 4 CON
Sherwood Park—Fort Saskatchewan CON 11  60  16  0 5 8 CON
St. Albert—Edmonton CON 14  51  14  0 3 18  CON
Sturgeon River—Parkland CON 6 69  15  0 6 4 CON
Yellowhead  CON 6 70  13  0 5 5 CON
