Alberta riding-by-riding vote projection:
last updated: Thursday, July 11, 2019 at 19:09 (Eastern Daylight Time)
Riding name:  Notional
incumbent Con.  NDP Lib.  Bloc  Green Other Projected
winner
Banff—Airdrie Con.  61  6 26  0 7 0 CON

Battle River—Crowfoot Con.  77  4 10  0 6 2 CON

Bow River Con.  74  4 12  0 5 5 CON

Calgary Centre  Lib.  43  4 46  0 5 3 LEANS LIB

Calgary Confederation Con.  46  5 40  0 6 3 LEANS CON

Calgary Forest Lawn Con.  43  8 34  0 6 9 CON

Calgary Heritage  Con.  60  5 27  0 5 4 CON

Calgary Midnapore Con.  65  6 21  0 6 2 CON

Calgary Nose Hill Con.  58  7 25  0 5 5 CON

Calgary Rocky Ridge Con.  60  4 29  0 4 2 CON

Calgary Shepard Con.  64  6 25  0 6 0 CON

Calgary Signal Hill Con.  56  3 31  0 5 4 CON

Calgary Skyview Lib.  35  6 44  0 5 10  LIB

Edmonton Centre Lib.  33  23  37  0 5 1 LEANS LIB

Edmonton Griesbach  Con.  41  29  20  0 5 5 CON

Edmonton Manning  Con.  43  23  28  0 5 0 CON

Edmonton Mill Woods Lib.  37  10  43  0 5 6 LEANS LIB

Edmonton Riverbend  Con.  48  14  29  0 5 3 CON

Edmonton Strathcona NDP 28  42  20  0 5 5 NDP

Edmonton West Con.  50  10  32  0 4 4 CON

Edmonton—Wetaskiwin Con.  63  9 21  0 5 2 CON

Foothills Con.  72  4 14  0 6 4 CON

Fort McMurray—Cold Lake Con.  58  6 27  0 4 5 CON

Grande Prairie—Mackenzie  Con.  70  6 14  0 6 4 CON

Lakeland  Con.  72  8 12  0 5 4 CON

Lethbridge  Con.  53  19  18  0 5 5 CON

Medicine Hat—Cardston—Warner  Con.  65  7 18  0 5 4 CON

Peace River—Westlock  Con.  67  12  12  0 6 3 CON

Red Deer—Lacombe  Con.  69  9 14  0 6 1 CON

Red Deer—Mountain View  Con.  73  6 12  0 5 4 CON

Sherwood Park—Fort Saskatchewan Con.  59  8 19  0 5 9 CON

St. Albert—Edmonton Con.  42  9 23  0 4 22  CON

Sturgeon River—Parkland Con.  67  8 14  0 7 4 CON

Yellowhead  Con.  69  7 13  0 6 5 CON

