Alberta riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Banff—Airdrie CON 18  63  12  0 6 1 CON
Battle River—Crowfoot CON 4 80  10  0 5 1 CON
Bow River CON 5 78  9 0 4 4 CON
Calgary Centre  LIB 38  47  9 0 4 2 LEANS CON
Calgary Confederation CON 31  52  11  0 5 2 CON
Calgary Forest Lawn CON 25  47  16  0 5 7 CON
Calgary Heritage  CON 19  64  11  0 4 2 CON
Calgary Midnapore CON 14  68  12  0 5 1 CON
Calgary Nose Hill CON 18  61  13  0 4 4 CON
Calgary Rocky Ridge CON 20  66  9 0 4 1 CON
Calgary Shepard CON 17  66  12  0 4 1 CON
Calgary Signal Hill CON 23  61  9 0 4 3 CON
Calgary Skyview LIB 36  39  13  0 4 8 LEANS CON
Edmonton Centre LIB 28  35  31  0 4 1 LEANS CON
Edmonton Griesbach  CON 12  42  39  0 4 4 LEANS CON
Edmonton Manning  CON 18  44  34  0 4 1 CON
Edmonton Mill Woods LIB 34  40  16  0 4 5 LEANS CON
Edmonton Riverbend  CON 21  50  23  0 4 2 CON
Edmonton Strathcona NDP 17  37  37  0 4 4 TOSS-UP
Edmonton West CON 23  54  17  0 3 3 CON
Edmonton—Wetaskiwin CON 14  65  16  0 4 2 CON
Foothills CON 7 75  10  0 5 3 CON
Fort McMurray—Cold Lake CON 19  61  12  0 3 4 CON
Grande Prairie—Mackenzie  CON 8 73  12  0 5 3 CON
Lakeland  CON 6 75  13  0 4 3 CON
Lethbridge  CON 10  53  29  0 4 4 CON
Medicine Hat—Cardston—Warner  CON 11  69  13  0 4 2 CON
Peace River—Westlock  CON 4 69  20  0 5 2 CON
Red Deer—Lacombe  CON 8 71  16  0 4 1 CON
Red Deer—Mountain View  CON 6 76  11  0 4 3 CON
Sherwood Park—Fort Saskatchewan CON 12  62  16  0 4 6 CON
St. Albert—Edmonton CON 15  53  14  0 3 15  CON
Sturgeon River—Parkland CON 7 70  15  0 6 3 CON
Yellowhead  CON 7 72  13  0 4 4 CON
