Alberta riding-by-riding vote projection:
last updated: Thursday, August 1, 2019 at 19:57 (Eastern Daylight Time)
Riding name:  Notional
incumbent Con.  NDP Lib.  Bloc  Green Other Projected
winner
Banff—Airdrie Con.  64  8 21  0 6 1 CON

Battle River—Crowfoot Con.  80  7 6 0 5 2 CON

Bow River Con.  78  5 8 0 4 5 CON

Calgary Centre  Lib.  46  6 41  0 4 3 LEANS CON

Calgary Confederation Con.  48  7 36  0 5 3 CON

Calgary Forest Lawn Con.  47  11  29  0 5 8 CON

Calgary Heritage  Con.  64  7 21  0 4 4 CON

Calgary Midnapore Con.  68  8 17  0 5 2 CON

Calgary Nose Hill Con.  61  9 21  0 4 5 CON

Calgary Rocky Ridge Con.  63  6 25  0 4 2 CON

Calgary Shepard Con.  67  8 20  0 4 1 CON

Calgary Signal Hill Con.  61  5 26  0 4 4 CON

Calgary Skyview Lib.  38  8 40  0 4 10  LEANS LIB

Edmonton Centre Lib.  36  26  33  0 4 1 LEANS CON

Edmonton Griesbach  Con.  42  34  16  0 4 5 CON

Edmonton Manning  Con.  46  26  23  0 4 1 CON

Edmonton Mill Woods Lib.  40  13  37  0 4 6 LEANS CON

Edmonton Riverbend  Con.  51  18  24  0 4 3 CON

Edmonton Strathcona NDP 31  45  16  0 4 5 NDP

Edmonton West Con.  52  13  28  0 3 4 CON

Edmonton—Wetaskiwin Con.  66  11  17  0 4 3 CON

Foothills Con.  75  6 10  0 5 4 CON

Fort McMurray—Cold Lake Con.  61  8 22  0 3 5 CON

Grande Prairie—Mackenzie  Con.  73  8 10  0 5 4 CON

Lakeland  Con.  74  10  8 0 4 4 CON

Lethbridge  Con.  56  22  14  0 4 5 CON

Medicine Hat—Cardston—Warner  Con.  68  10  14  0 4 4 CON

Peace River—Westlock  Con.  70  15  7 0 5 3 CON

Red Deer—Lacombe  Con.  72  12  11  0 4 1 CON

Red Deer—Mountain View  Con.  76  8 8 0 4 4 CON

Sherwood Park—Fort Saskatchewan Con.  62  11  15  0 4 8 CON

St. Albert—Edmonton Con.  44  11  18  0 3 25  CON

Sturgeon River—Parkland Con.  71  10  10  0 5 4 CON

Yellowhead  Con.  72  9 10  0 4 5 CON

