Alberta riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Banff—Airdrie Con.  19  64  7 0 8 1 CON
Battle River—Crowfoot Con.  4 81  6 0 7 2 CON
Bow River Con.  6 78  5 0 5 5 CON
Calgary Centre  Lib.  40  46  6 0 6 2 LEANS CON
Calgary Confederation Con.  34  48  7 0 8 3 CON
Calgary Forest Lawn Con.  27  48  10  0 7 8 CON
Calgary Heritage  Con.  19  66  7 0 5 3 CON
Calgary Midnapore Con.  15  68  8 0 7 2 CON
Calgary Nose Hill Con.  20  61  8 0 6 5 CON
Calgary Rocky Ridge Con.  23  63  6 0 6 2 CON
Calgary Shepard Con.  18  67  7 0 6 1 CON
Calgary Signal Hill Con.  23  63  5 0 6 4 CON
Calgary Skyview Lib.  38  38  8 0 5 10  TOSS-UP
Edmonton Centre Lib.  31  36  25  0 6 1 LEANS CON
Edmonton Griesbach  Con.  14  42  33  0 6 5 LEANS CON
Edmonton Manning  Con.  21  47  25  0 6 1 CON
Edmonton Mill Woods Lib.  34  42  12  0 6 6 LEANS CON
Edmonton Riverbend  Con.  23  51  18  0 6 3 CON
Edmonton Strathcona NDP 24  39  26  0 6 5 CON
Edmonton West Con.  26  52  13  0 5 4 CON
Edmonton—Wetaskiwin Con.  15  66  10  0 6 3 CON
Foothills Con.  8 76  6 0 7 4 CON
Fort McMurray—Cold Lake Con.  21  61  8 0 5 5 CON
Grande Prairie—Mackenzie  Con.  9 73  8 0 6 4 CON
Lakeland  Con.  7 74  10  0 6 4 CON
Lethbridge  Con.  12  56  21  0 6 5 CON
Medicine Hat—Cardston—Warner  Con.  12  70  9 0 6 3 CON
Peace River—Westlock  Con.  6 70  15  0 7 3 CON
Red Deer—Lacombe  Con.  10  72  11  0 6 1 CON
Red Deer—Mountain View  Con.  6 75  8 0 6 4 CON
Sherwood Park—Fort Saskatchewan Con.  14  62  10  0 6 8 CON
St. Albert—Edmonton Con.  15  45  10  0 4 26  CON
Sturgeon River—Parkland Con.  8 70  10  0 7 4 CON
Yellowhead  Con.  9 72  8 0 6 4 CON
