Alberta riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Banff—Airdrie Con.  23  63  6 0 7 1 CON
Battle River—Crowfoot Con.  7 80  5 0 7 2 CON
Bow River Con.  10  77  4 0 5 4 CON
Calgary Centre  Lib.  43  46  4 0 5 2 LEANS CON
Calgary Confederation Con.  38  47  6 0 7 2 CON
Calgary Forest Lawn Con.  31  47  9 0 6 7 CON
Calgary Heritage  Con.  23  63  6 0 5 3 CON
Calgary Midnapore Con.  18  67  7 0 6 2 CON
Calgary Nose Hill Con.  22  60  7 0 6 4 CON
Calgary Rocky Ridge Con.  26  62  5 0 5 2 CON
Calgary Shepard Con.  21  66  6 0 6 1 CON
Calgary Signal Hill Con.  28  60  3 0 6 4 CON
Calgary Skyview Lib.  41  38  7 0 5 9 LEANS LIB
Edmonton Centre Lib.  34  36  23  0 6 1 LEANS CON
Edmonton Griesbach  Con.  17  42  31  0 5 4 CON
Edmonton Manning  Con.  24  46  24  0 6 1 CON
Edmonton Mill Woods Lib.  39  40  11  0 5 5 TOSS-UP
Edmonton Riverbend  Con.  26  51  15  0 6 2 CON
Edmonton Strathcona NDP 17  30  43  0 5 4 NDP
Edmonton West Con.  30  52  11  0 5 3 CON
Edmonton—Wetaskiwin Con.  18  65  9 0 6 2 CON
Foothills Con.  11  74  5 0 7 3 CON
Fort McMurray—Cold Lake Con.  24  61  7 0 5 4 CON
Grande Prairie—Mackenzie  Con.  12  73  7 0 6 3 CON
Lakeland  Con.  9 74  8 0 5 3 CON
Lethbridge  Con.  15  55  20  0 6 4 CON
Medicine Hat—Cardston—Warner  Con.  15  68  8 0 6 3 CON
Peace River—Westlock  Con.  9 70  13  0 6 3 CON
Red Deer—Lacombe  Con.  12  71  10  0 6 1 CON
Red Deer—Mountain View  Con.  9 75  7 0 6 3 CON
Sherwood Park—Fort Saskatchewan Con.  17  62  9 0 6 7 CON
St. Albert—Edmonton Con.  20  44  9 0 4 23  CON
Sturgeon River—Parkland Con.  11  70  9 0 7 3 CON
Yellowhead  Con.  11  72  7 0 6 4 CON
