Alberta riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Banff—Airdrie Con.  19  65  6 0 9 1 CON
Battle River—Crowfoot Con.  4 81  5 0 8 3 CON
Bow River Con.  6 78  4 0 6 6 CON
Calgary Centre  Lib.  38  48  5 0 7 3 CON
Calgary Confederation Con.  33  48  6 0 8 4 CON
Calgary Forest Lawn Con.  26  48  9 0 7 10  CON
Calgary Heritage  Con.  19  65  6 0 6 5 CON
Calgary Midnapore Con.  15  69  7 0 7 3 CON
Calgary Nose Hill Con.  18  61  7 0 6 6 CON
Calgary Rocky Ridge Con.  23  63  5 0 6 3 CON
Calgary Shepard Con.  18  68  6 0 7 1 CON
Calgary Signal Hill Con.  23  62  4 0 7 5 CON
Calgary Skyview Lib.  37  38  7 0 6 12  LEANS CON
Edmonton Centre Lib.  30  37  24  0 7 2 LEANS CON
Edmonton Griesbach  Con.  14  42  31  0 6 6 CON
Edmonton Manning  Con.  21  48  24  0 7 1 CON
Edmonton Mill Woods Lib.  34  41  11  0 6 8 LEANS CON
Edmonton Riverbend  Con.  22  52  16  0 7 4 CON
Edmonton Strathcona NDP 14  31  42  0 6 6 NDP
Edmonton West Con.  26  52  12  0 5 5 CON
Edmonton—Wetaskiwin Con.  14  66  9 0 6 4 CON
Foothills Con.  8 75  5 0 8 5 CON
Fort McMurray—Cold Lake Con.  20  62  7 0 5 6 CON
Grande Prairie—Mackenzie  Con.  9 73  7 0 7 5 CON
Lakeland  Con.  6 74  8 0 6 5 CON
Lethbridge  Con.  12  56  19  0 7 6 CON
Medicine Hat—Cardston—Warner  Con.  12  69  8 0 7 5 CON
Peace River—Westlock  Con.  5 71  13  0 7 4 CON
Red Deer—Lacombe  Con.  9 72  10  0 7 2 CON
Red Deer—Mountain View  Con.  6 75  7 0 6 5 CON
Sherwood Park—Fort Saskatchewan Con.  13  62  9 0 6 10  CON
St. Albert—Edmonton Con.  14  42  9 0 4 31  CON
Sturgeon River—Parkland Con.  8 71  9 0 8 5 CON
Yellowhead  Con.  8 72  7 0 7 6 CON
