Alberta riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Banff—Airdrie Con.  18  65  10  0 7 1 CON
Battle River—Crowfoot Con.  4 82  8 0 6 1 CON
Bow River Con.  6 79  7 0 5 4 CON
Calgary Centre  Lib.  38  48  7 0 5 2 CON
Calgary Confederation Con.  30  53  8 0 6 2 CON
Calgary Forest Lawn Con.  25  49  13  0 6 6 CON
Calgary Heritage  Con.  19  66  8 0 4 2 CON
Calgary Midnapore Con.  14  69  10  0 6 1 CON
Calgary Nose Hill Con.  19  62  10  0 5 4 CON
Calgary Rocky Ridge Con.  20  67  7 0 4 1 CON
Calgary Shepard Con.  17  67  10  0 5 1 CON
Calgary Signal Hill Con.  23  63  6 0 5 3 CON
Calgary Skyview Lib.  37  41  10  0 5 8 LEANS CON
Edmonton Centre Lib.  29  37  27  0 5 1 LEANS CON
Edmonton Griesbach  Con.  13  45  34  0 5 3 CON
Edmonton Manning  Con.  19  46  29  0 5 1 CON
Edmonton Mill Woods Lib.  34  43  14  0 5 5 LEANS CON
Edmonton Riverbend  Con.  21  52  20  0 5 2 CON
Edmonton Strathcona NDP 23  40  28  0 5 4 CON
Edmonton West Con.  23  56  14  0 4 2 CON
Edmonton—Wetaskiwin Con.  14  66  13  0 5 2 CON
Foothills Con.  8 76  8 0 6 3 CON
Fort McMurray—Cold Lake Con.  19  63  10  0 4 4 CON
Grande Prairie—Mackenzie  Con.  8 74  9 0 5 3 CON
Lakeland  Con.  6 76  10  0 4 2 CON
Lethbridge  Con.  11  56  25  0 5 3 CON
Medicine Hat—Cardston—Warner  Con.  12  70  11  0 5 2 CON
Peace River—Westlock  Con.  5 70  17  0 6 2 CON
Red Deer—Lacombe  Con.  9 73  13  0 5 1 CON
Red Deer—Mountain View  Con.  6 78  9 0 5 3 CON
Sherwood Park—Fort Saskatchewan Con.  13  63  13  0 5 6 CON
St. Albert—Edmonton Con.  16  56  12  0 3 14  CON
Sturgeon River—Parkland Con.  7 71  12  0 7 3 CON
Yellowhead  Con.  8 73  10  0 5 4 CON
