Alberta riding-by-riding vote projection:
last updated: Thursday, August 8, 2019 at 21:30 (Eastern Daylight Time)
Riding name:  Notional
incumbent Con.  NDP Lib.  Bloc  Green Other Projected
winner
Banff—Airdrie Con.  63  8 22  0 6 1 CON

Battle River—Crowfoot Con.  79  6 6 0 6 2 CON

Bow River Con.  77  5 9 0 4 5 CON

Calgary Centre  Lib.  45  6 42  0 5 2 LEANS CON

Calgary Confederation Con.  47  7 37  0 6 3 CON

Calgary Forest Lawn Con.  46  11  30  0 5 8 CON

Calgary Heritage  Con.  62  7 22  0 4 4 CON

Calgary Midnapore Con.  67  8 18  0 6 2 CON

Calgary Nose Hill Con.  60  9 22  0 5 5 CON

Calgary Rocky Ridge Con.  62  6 26  0 4 2 CON

Calgary Shepard Con.  65  8 21  0 5 1 CON

Calgary Signal Hill Con.  59  5 27  0 5 4 CON

Calgary Skyview Lib.  37  8 41  0 4 10  LEANS LIB

Edmonton Centre Lib.  35  25  33  0 5 1 LEANS CON

Edmonton Griesbach  Con.  41  33  16  0 5 5 CON

Edmonton Manning  Con.  45  26  23  0 5 1 CON

Edmonton Mill Woods Lib.  39  13  38  0 5 6 TOSS-UP

Edmonton Riverbend  Con.  50  17  25  0 5 3 CON

Edmonton Strathcona NDP 30  44  16  0 5 5 NDP

Edmonton West Con.  51  13  29  0 4 4 CON

Edmonton—Wetaskiwin Con.  64  11  17  0 5 3 CON

Foothills Con.  73  6 10  0 6 4 CON

Fort McMurray—Cold Lake Con.  60  8 23  0 4 5 CON

Grande Prairie—Mackenzie  Con.  72  8 11  0 5 4 CON

Lakeland  Con.  73  10  9 0 4 4 CON

Lethbridge  Con.  54  22  14  0 5 5 CON

Medicine Hat—Cardston—Warner  Con.  67  9 15  0 5 4 CON

Peace River—Westlock  Con.  69  15  8 0 5 3 CON

Red Deer—Lacombe  Con.  71  12  11  0 5 1 CON

Red Deer—Mountain View  Con.  75  8 8 0 5 4 CON

Sherwood Park—Fort Saskatchewan Con.  61  10  16  0 5 8 CON

St. Albert—Edmonton Con.  43  11  19  0 3 24  CON

Sturgeon River—Parkland Con.  69  10  11  0 6 4 CON

Yellowhead  Con.  71  9 10  0 5 5 CON

