Alberta riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Banff—Airdrie Con.  21  62  7 0 9 1 CON
Battle River—Crowfoot Con.  6 78  5 0 9 2 CON
Bow River Con.  8 76  5 0 6 6 CON
Calgary Centre  Lib.  40  45  5 0 7 3 LEANS CON
Calgary Confederation Con.  36  46  6 0 9 4 CON
Calgary Forest Lawn Con.  29  45  9 0 8 9 CON
Calgary Heritage  Con.  21  62  6 0 7 4 CON
Calgary Midnapore Con.  17  66  7 0 8 2 CON
Calgary Nose Hill Con.  21  59  8 0 7 6 CON
Calgary Rocky Ridge Con.  25  61  5 0 6 3 CON
Calgary Shepard Con.  20  65  7 0 8 1 CON
Calgary Signal Hill Con.  25  58  4 0 7 5 CON
Calgary Skyview Lib.  39  36  7 0 6 11  LEANS LIB
Edmonton Centre Lib.  32  35  24  0 8 2 LEANS CON
Edmonton Griesbach  Con.  16  40  32  0 7 5 CON
Edmonton Manning  Con.  22  44  25  0 7 1 CON
Edmonton Mill Woods Lib.  37  39  12  0 7 6 LEANS CON
Edmonton Riverbend  Con.  24  49  16  0 7 3 CON
Edmonton Strathcona NDP 15  29  43  0 7 6 NDP
Edmonton West Con.  28  50  12  0 6 4 CON
Edmonton—Wetaskiwin Con.  16  64  10  0 7 3 CON
Foothills Con.  9 72  5 0 9 5 CON
Fort McMurray—Cold Lake Con.  22  59  7 0 6 6 CON
Grande Prairie—Mackenzie  Con.  10  71  7 0 8 4 CON
Lakeland  Con.  8 72  9 0 7 4 CON
Lethbridge  Con.  13  54  20  0 7 5 CON
Medicine Hat—Cardston—Warner  Con.  14  66  8 0 8 4 CON
Peace River—Westlock  Con.  7 68  13  0 8 4 CON
Red Deer—Lacombe  Con.  10  70  10  0 8 2 CON
Red Deer—Mountain View  Con.  8 74  7 0 7 4 CON
Sherwood Park—Fort Saskatchewan Con.  15  60  9 0 7 9 CON
St. Albert—Edmonton Con.  17  42  10  0 5 26  CON
Sturgeon River—Parkland Con.  10  68  9 0 9 4 CON
Yellowhead  Con.  10  70  8 0 8 5 CON
