Alberta riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Banff—Airdrie Con.  21  64  8 0 7 1 CON
Battle River—Crowfoot Con.  6 82  6 0 5 1 CON
Bow River Con.  8 78  6 0 4 4 CON
Calgary Centre  Lib.  41  46  6 0 4 2 LEANS CON
Calgary Confederation Con.  33  52  7 0 6 2 CON
Calgary Forest Lawn Con.  28  48  11  0 6 7 CON
Calgary Heritage  Con.  22  65  7 0 4 2 CON
Calgary Midnapore Con.  17  68  8 0 6 2 CON
Calgary Nose Hill Con.  21  61  9 0 5 4 CON
Calgary Rocky Ridge Con.  23  66  6 0 4 2 CON
Calgary Shepard Con.  19  67  8 0 5 1 CON
Calgary Signal Hill Con.  26  62  5 0 5 3 CON
Calgary Skyview Lib.  39  40  9 0 5 8 TOSS-UP
Edmonton Centre Lib.  33  37  24  0 5 1 LEANS CON
Edmonton Griesbach  Con.  15  45  31  0 5 4 CON
Edmonton Manning  Con.  22  46  26  0 4 1 CON
Edmonton Mill Woods Lib.  37  42  12  0 4 5 LEANS CON
Edmonton Riverbend  Con.  24  51  18  0 5 2 CON
Edmonton Strathcona NDP 26  40  25  0 5 4 CON
Edmonton West Con.  26  55  12  0 4 3 CON
Edmonton—Wetaskiwin Con.  16  66  11  0 5 2 CON
Foothills Con.  10  76  6 0 6 3 CON
Fort McMurray—Cold Lake Con.  22  62  8 0 4 4 CON
Grande Prairie—Mackenzie  Con.  10  73  8 0 5 3 CON
Lakeland  Con.  8 76  9 0 4 3 CON
Lethbridge  Con.  13  56  22  0 5 4 CON
Medicine Hat—Cardston—Warner  Con.  14  70  9 0 5 3 CON
Peace River—Westlock  Con.  7 70  15  0 6 3 CON
Red Deer—Lacombe  Con.  11  72  11  0 5 1 CON
Red Deer—Mountain View  Con.  8 77  7 0 5 3 CON
Sherwood Park—Fort Saskatchewan Con.  15  63  11  0 5 7 CON
St. Albert—Edmonton Con.  18  55  10  0 3 15  CON
Sturgeon River—Parkland Con.  10  71  10  0 6 3 CON
Yellowhead  Con.  10  72  9 0 5 4 CON
