Alberta riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Banff—Airdrie CON 17  64  12  0 6 1 CON
Battle River—Crowfoot CON 3 81  10  0 5 1 CON
Bow River CON 4 78  9 0 4 5 CON
Calgary Centre  LIB 37  47  9 0 4 2 CON
Calgary Confederation CON 30  52  11  0 5 3 CON
Calgary Forest Lawn CON 24  48  16  0 5 7 CON
Calgary Heritage  CON 18  65  11  0 4 3 CON
Calgary Midnapore CON 13  68  12  0 5 2 CON
Calgary Nose Hill CON 17  61  13  0 4 5 CON
Calgary Rocky Ridge CON 20  66  9 0 4 2 CON
Calgary Shepard CON 16  67  12  0 5 1 CON
Calgary Signal Hill CON 22  61  9 0 4 4 CON
Calgary Skyview LIB 35  39  12  0 4 9 LEANS CON
Edmonton Centre LIB 27  36  31  0 4 1 LEANS CON
Edmonton Griesbach  CON 11  42  38  0 4 4 LEANS CON
Edmonton Manning  CON 17  44  33  0 4 1 CON
Edmonton Mill Woods LIB 33  41  16  0 4 6 LEANS CON
Edmonton Riverbend  CON 20  50  23  0 4 3 CON
Edmonton Strathcona NDP 17  38  37  0 4 5 TOSS-UP
Edmonton West CON 22  54  17  0 4 3 CON
Edmonton—Wetaskiwin CON 13  65  16  0 4 3 CON
Foothills CON 7 75  10  0 5 3 CON
Fort McMurray—Cold Lake CON 18  62  12  0 4 4 CON
Grande Prairie—Mackenzie  CON 7 73  12  0 5 4 CON
Lakeland  CON 5 75  13  0 4 3 CON
Lethbridge  CON 10  54  28  0 4 4 CON
Medicine Hat—Cardston—Warner  CON 11  69  13  0 4 3 CON
Peace River—Westlock  CON 3 69  20  0 5 3 CON
Red Deer—Lacombe  CON 7 71  15  0 5 1 CON
Red Deer—Mountain View  CON 5 76  11  0 4 3 CON
Sherwood Park—Fort Saskatchewan CON 12  62  15  0 4 7 CON
St. Albert—Edmonton CON 14  53  14  0 3 17  CON
Sturgeon River—Parkland CON 6 71  14  0 6 3 CON
Yellowhead  CON 7 72  13  0 5 4 CON
