Alberta riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Banff—Airdrie CON 16  64  12  0 6 1 CON
Battle River—Crowfoot CON 2 81  11  0 5 1 CON
Bow River CON 3 78  9 0 4 5 CON
Calgary Centre  LIB 36  48  10  0 4 3 CON
Calgary Confederation CON 29  52  11  0 5 3 CON
Calgary Forest Lawn CON 23  47  16  0 5 8 CON
Calgary Heritage  CON 17  65  12  0 4 3 CON
Calgary Midnapore CON 12  68  12  0 5 2 CON
Calgary Nose Hill CON 16  61  13  0 4 5 CON
Calgary Rocky Ridge CON 19  66  9 0 4 2 CON
Calgary Shepard CON 15  67  13  0 5 1 CON
Calgary Signal Hill CON 21  61  9 0 4 4 CON
Calgary Skyview LIB 34  39  13  0 4 10  LEANS CON
Edmonton Centre LIB 26  36  32  0 5 1 LEANS CON
Edmonton Griesbach  CON 11  42  39  0 4 4 LEANS CON
Edmonton Manning  CON 16  44  34  0 4 1 CON
Edmonton Mill Woods LIB 32  41  17  0 4 6 LEANS CON
Edmonton Riverbend  CON 19  50  23  0 5 3 CON
Edmonton Strathcona NDP 16  37  38  0 4 5 TOSS-UP
Edmonton West CON 21  54  17  0 4 3 CON
Edmonton—Wetaskiwin CON 12  65  16  0 4 3 CON
Foothills CON 6 75  10  0 5 4 CON
Fort McMurray—Cold Lake CON 17  62  13  0 4 5 CON
Grande Prairie—Mackenzie  CON 6 73  12  0 5 4 CON
Lakeland  CON 5 75  13  0 4 3 CON
Lethbridge  CON 9 53  29  0 4 5 CON
Medicine Hat—Cardston—Warner  CON 10  69  14  0 4 3 CON
Peace River—Westlock  CON 3 69  20  0 5 3 CON
Red Deer—Lacombe  CON 7 71  16  0 5 1 CON
Red Deer—Mountain View  CON 5 76  11  0 4 4 CON
Sherwood Park—Fort Saskatchewan CON 11  61  16  0 4 8 CON
St. Albert—Edmonton CON 13  52  14  0 3 18  CON
Sturgeon River—Parkland CON 5 70  15  0 6 4 CON
Yellowhead  CON 6 72  13  0 5 5 CON
