Alberta riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Banff—Airdrie CON 16  64  12  0 7 1 CON
Battle River—Crowfoot CON 3 81  10  0 5 1 CON
Bow River CON 4 79  9 0 4 4 CON
Calgary Centre  LIB 36  48  9 0 5 2 CON
Calgary Confederation CON 29  53  10  0 6 2 CON
Calgary Forest Lawn CON 24  48  16  0 5 7 CON
Calgary Heritage  CON 17  65  11  0 4 3 CON
Calgary Midnapore CON 13  68  12  0 6 2 CON
Calgary Nose Hill CON 17  62  12  0 5 5 CON
Calgary Rocky Ridge CON 19  67  8 0 4 2 CON
Calgary Shepard CON 15  67  12  0 5 1 CON
Calgary Signal Hill CON 22  62  8 0 5 3 CON
Calgary Skyview LIB 35  39  12  0 4 9 LEANS CON
Edmonton Centre LIB 27  36  30  0 5 1 LEANS CON
Edmonton Griesbach  CON 11  43  38  0 4 4 LEANS CON
Edmonton Manning  CON 17  45  33  0 4 1 CON
Edmonton Mill Woods LIB 32  42  16  0 4 6 LEANS CON
Edmonton Riverbend  CON 20  51  22  0 5 2 CON
Edmonton Strathcona NDP 20  39  32  0 4 5 LEANS CON
Edmonton West CON 21  55  16  0 4 3 CON
Edmonton—Wetaskiwin CON 12  66  15  0 4 3 CON
Foothills CON 6 76  9 0 5 3 CON
Fort McMurray—Cold Lake CON 18  62  12  0 4 4 CON
Grande Prairie—Mackenzie  CON 7 73  11  0 5 4 CON
Lakeland  CON 5 75  12  0 4 3 CON
Lethbridge  CON 9 54  28  0 5 4 CON
Medicine Hat—Cardston—Warner  CON 10  70  13  0 5 3 CON
Peace River—Westlock  CON 3 70  19  0 5 3 CON
Red Deer—Lacombe  CON 7 72  15  0 5 1 CON
Red Deer—Mountain View  CON 5 77  11  0 4 3 CON
Sherwood Park—Fort Saskatchewan CON 11  62  15  0 5 7 CON
St. Albert—Edmonton CON 14  54  13  0 3 16  CON
Sturgeon River—Parkland CON 6 71  14  0 6 3 CON
Yellowhead  CON 6 72  12  0 5 4 CON
