British Columbia riding-by-riding vote projection:
last updated: Thursday, August 8, 2019 at 21:30 (Eastern Daylight Time)
Riding name:  Notional
incumbent Con.  NDP Lib.  Bloc  Green Other Projected
winner
Abbotsford  Con.  52  5 26  0 14  2 CON

Burnaby North—Seymour Lib.  30  20  29  0 16  6 TOSS-UP

Burnaby South NDP 30  28  26  0 11  5 LEANS CON

Cariboo—Prince George Con.  40  17  23  0 12  8 CON

Central Okanagan—Similkameen—Nicola Con.  46  10  27  0 15  2 CON

Chilliwack—Hope Con.  45  9 27  0 14  5 CON

Cloverdale—Langley City Lib.  37  8 39  0 15  1 LEANS LIB

Coquitlam—Port Coquitlam  Lib.  35  20  28  0 12  5 CON

Courtenay—Alberni NDP 29  29  13  0 26  3 TOSS-UP

Cowichan—Malahat—Langford NDP 27  26  16  0 28  4 LEANS GRN

Delta Lib.  36  6 44  0 12  1 LIB

Esquimalt—Saanich—Sooke NDP 20  25  19  0 33  3 GRN

Fleetwood—Port Kells  Lib.  33  15  40  0 10  3 LIB

Kamloops—Thompson—Cariboo Con.  40  22  23  0 13  2 CON

Kelowna—Lake Country  Lib.  46  6 37  0 9 2 CON

Kootenay—Columbia NDP 39  28  14  0 17  1 CON

Langley—Aldergrove  Con.  47  6 28  0 14  5 CON

Mission—Matsqui—Fraser Canyon Lib.  37  14  29  0 14  6 CON

Nanaimo—Ladysmith NDP 23  23  14  0 38  2 GRN

New Westminster—Burnaby NDP 24  32  21  0 16  7 NDP

North Island—Powell River NDP 29  31  20  0 19  1 LEANS NDP

North Okanagan—Shuswap  Con.  43  17  22  0 16  1 CON

North Vancouver Lib.  29  3 46  0 19  4 LIB

Pitt Meadows—Maple Ridge  Lib.  34  21  27  0 14  4 CON

Port Moody—Coquitlam  NDP 34  26  23  0 15  3 CON

Prince George—Peace River—Northern Rockies  Con.  54  6 18  0 14  8 CON

Richmond Centre Con.  47  5 33  0 13  1 CON

Saanich—Gulf Islands  Green 16  2 7 0 72  3 GRN

Skeena—Bulkley Valley NDP 27  43  11  0 13  6 NDP

South Okanagan—West Kootenay  NDP 34  27  20  0 15  4 CON

South Surrey—White Rock Con.  48  2 35  0 12  3 CON

Steveston—Richmond East Lib.  40  5 37  0 14  4 LEANS CON

Surrey Centre Lib.  23  23  38  0 12  4 LIB

Surrey—Newton Lib.  18  18  51  0 11  2 LIB

Vancouver Centre  Lib.  20  11  46  0 17  5 LIB

Vancouver East  NDP 13  39  21  0 19  8 NDP

Vancouver Granville Lib.  29  18  38  0 14  1 LIB

Vancouver Kingsway  NDP 24  38  20  0 11  6 NDP

Vancouver Quadra  Lib.  29  2 52  0 14  3 LIB

Vancouver South Lib.  38  6 38  0 13  4 TOSS-UP

Victoria  NDP 13  29  6 0 47  5 GRN

West Vancouver—Sunshine Coast—Sea to Sky Country  Lib.  27  3 46  0 20  3 LIB

