BC riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Abbotsford  Con.  24  54  6 0 13  3 CON
Burnaby North—Seymour Lib.  31  29  21  0 13  5 TOSS-UP
Burnaby South NDP 30  31  24  0 9 5 TOSS-UP
Cariboo—Prince George Con.  25  41  18  0 8 9 CON
Central Okanagan—Similkameen—Nicola Con.  34  38  12  0 13  3 LEANS CON
Chilliwack—Hope Con.  24  47  10  0 13  6 CON
Cloverdale—Langley City Lib.  41  37  9 0 12  1 LEANS LIB
Coquitlam—Port Coquitlam  Lib.  32  35  17  0 11  6 LEANS CON
Courtenay—Alberni NDP 16  31  31  0 18  3 TOSS-UP
Cowichan—Malahat—Langford NDP 20  21  29  0 26  4 LEANS NDP
Delta Lib.  40  39  8 0 11  2 LEANS LIB
Esquimalt—Saanich—Sooke NDP 22  20  28  0 29  2 TOSS-UP
Fleetwood—Port Kells  Lib.  44  32  12  0 8 3 LIB
Kamloops—Thompson—Cariboo Con.  25  41  23  0 8 2 CON
Kelowna—Lake Country  Lib.  45  38  7 0 7 3 LEANS LIB
Kootenay—Columbia NDP 13  40  30  0 15  2 CON
Langley—Aldergrove  Con.  30  48  7 0 12  4 CON
Mission—Matsqui—Fraser Canyon Lib.  33  37  11  0 13  6 LEANS CON
Nanaimo—Ladysmith NDP 17  26  26  0 28  3 LEANS GRN
New Westminster—Burnaby NDP 25  19  36  0 13  8 NDP
North Island—Powell River NDP 18  30  34  0 17  2 LEANS NDP
North Okanagan—Shuswap  Con.  24  43  18  0 13  1 CON
North Vancouver Lib.  50  27  2 0 17  4 LIB
Pitt Meadows—Maple Ridge  Lib.  29  35  22  0 9 5 LEANS CON
Port Moody—Coquitlam  NDP 27  28  29  0 12  4 TOSS-UP
Prince George—Peace River—Northern Rockies  Con.  16  55  7 0 12  9 CON
Richmond Centre Con.  35  47  6 0 10  1 CON
Saanich—Gulf Islands  Green 9 16  2 0 70  3 GRN
Skeena—Bulkley Valley NDP 13  28  45  0 8 7 NDP
South Okanagan—West Kootenay  NDP 24  28  30  0 13  4 LEANS NDP
South Surrey—White Rock Con.  31  51  3 0 11  4 CON
Steveston—Richmond East Lib.  39  40  6 0 11  4 TOSS-UP
Surrey Centre Lib.  43  23  19  0 10  4 LIB
Surrey—Newton Lib.  53  19  19  0 7 3 LIB
Vancouver Centre  Lib.  52  16  13  0 14  5 LIB
Vancouver East  NDP 19  13  41  0 18  10  NDP
Vancouver Granville Lib.  27  18  11  0 8 36  LEANS OTH
Vancouver Kingsway  NDP 25  25  33  0 10  7 LEANS NDP
Vancouver Quadra  Lib.  55  29  3 0 9 4 LIB
Vancouver South Lib.  46  31  7 0 11  5 LIB
Victoria  NDP 23  18  28  0 24  7 LEANS NDP
West Vancouver—Sunshine Coast—Sea to Sky Country  Lib.  49  27  4 0 16  3 LIB
