British Columbia riding-by-riding vote projection:
last updated: Thursday, August 1, 2019 at 19:57 (Eastern Daylight Time)
Riding name:  Notional
incumbent Con.  NDP Lib.  Bloc  Green Other Projected
winner
Abbotsford  Con.  53  6 25  0 13  3 CON

Burnaby North—Seymour Lib.  31  20  27  0 14  8 LEANS CON

Burnaby South NDP 32  29  25  0 9 6 LEANS CON

Cariboo—Prince George Con.  41  17  22  0 11  10  CON

Central Okanagan—Similkameen—Nicola Con.  47  11  26  0 13  3 CON

Chilliwack—Hope Con.  46  10  26  0 12  6 CON

Cloverdale—Langley City Lib.  39  9 38  0 13  2 TOSS-UP

Coquitlam—Port Coquitlam  Lib.  36  20  27  0 10  6 CON

Courtenay—Alberni NDP 31  29  13  0 24  4 LEANS CON

Cowichan—Malahat—Langford NDP 28  26  16  0 26  5 LEANS CON

Delta Lib.  37  7 43  0 11  2 LEANS LIB

Esquimalt—Saanich—Sooke NDP 21  26  18  0 31  3 LEANS GRN

Fleetwood—Port Kells  Lib.  34  15  38  0 9 4 LEANS LIB

Kamloops—Thompson—Cariboo Con.  41  23  22  0 11  3 CON

Kelowna—Lake Country  Lib.  48  6 36  0 7 3 CON

Kootenay—Columbia NDP 41  29  13  0 15  2 CON

Langley—Aldergrove  Con.  49  6 26  0 12  6 CON

Mission—Matsqui—Fraser Canyon Lib.  39  14  28  0 13  7 CON

Nanaimo—Ladysmith NDP 25  23  13  0 35  3 GRN

New Westminster—Burnaby NDP 25  33  20  0 14  9 NDP

North Island—Powell River NDP 30  32  19  0 17  2 LEANS NDP

North Okanagan—Shuswap  Con.  45  17  21  0 14  2 CON

North Vancouver Lib.  30  3 45  0 17  5 LIB

Pitt Meadows—Maple Ridge  Lib.  35  21  25  0 12  6 CON

Port Moody—Coquitlam  NDP 36  26  22  0 12  4 CON

Prince George—Peace River—Northern Rockies  Con.  54  7 17  0 12  10  CON

Richmond Centre Con.  49  5 32  0 11  2 CON

Saanich—Gulf Islands  Green 18  3 7 0 70  4 GRN

Skeena—Bulkley Valley NDP 28  43  10  0 11  8 NDP

South Okanagan—West Kootenay  NDP 36  27  19  0 13  5 CON

South Surrey—White Rock Con.  49  3 34  0 11  4 CON

Steveston—Richmond East Lib.  41  6 36  0 12  5 LEANS CON

Surrey Centre Lib.  24  23  37  0 10  5 LIB

Surrey—Newton Lib.  20  19  50  0 9 3 LIB

Vancouver Centre  Lib.  22  12  45  0 15  6 LIB

Vancouver East  NDP 14  39  20  0 17  10  NDP

Vancouver Granville Lib.  30  19  37  0 12  2 LEANS LIB

Vancouver Kingsway  NDP 25  39  19  0 10  7 NDP

Vancouver Quadra  Lib.  30  2 51  0 12  4 LIB

Vancouver South Lib.  40  6 37  0 11  5 LEANS CON

Victoria  NDP 14  30  6 0 44  7 GRN

West Vancouver—Sunshine Coast—Sea to Sky Country  Lib.  29  4 46  0 18  4 LIB

