BC riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Abbotsford  Con.  23  55  6 0 14  3 CON
Burnaby North—Seymour Lib.  30  31  21  0 13  5 TOSS-UP
Burnaby South NDP 29  32  24  0 10  5 LEANS CON
Cariboo—Prince George Con.  24  43  18  0 8 8 CON
Central Okanagan—Similkameen—Nicola Con.  33  39  12  0 13  2 LEANS CON
Chilliwack—Hope Con.  23  48  10  0 13  5 CON
Cloverdale—Langley City Lib.  40  38  9 0 12  1 LEANS LIB
Coquitlam—Port Coquitlam  Lib.  31  36  17  0 11  5 LEANS CON
Courtenay—Alberni NDP 15  33  31  0 19  3 TOSS-UP
Cowichan—Malahat—Langford NDP 19  22  29  0 27  4 LEANS NDP
Delta Lib.  39  40  8 0 12  1 LEANS CON
Esquimalt—Saanich—Sooke NDP 21  21  27  0 30  2 LEANS GRN
Fleetwood—Port Kells  Lib.  43  34  12  0 9 3 LEANS LIB
Kamloops—Thompson—Cariboo Con.  24  43  23  0 9 2 CON
Kelowna—Lake Country  Lib.  43  39  7 0 8 2 LEANS LIB
Kootenay—Columbia NDP 12  41  30  0 15  1 CON
Langley—Aldergrove  Con.  29  49  6 0 12  4 CON
Mission—Matsqui—Fraser Canyon Lib.  32  38  11  0 13  6 LEANS CON
Nanaimo—Ladysmith NDP 16  27  25  0 29  3 LEANS GRN
New Westminster—Burnaby NDP 24  19  36  0 14  7 NDP
North Island—Powell River NDP 17  31  33  0 18  1 LEANS NDP
North Okanagan—Shuswap  Con.  23  44  18  0 13  1 CON
North Vancouver Lib.  48  29  2 0 17  3 LIB
Pitt Meadows—Maple Ridge  Lib.  28  37  22  0 9 4 LEANS CON
Port Moody—Coquitlam  NDP 26  29  29  0 13  3 TOSS-UP
Prince George—Peace River—Northern Rockies  Con.  15  56  7 0 13  8 CON
Richmond Centre Con.  34  49  6 0 11  1 CON
Saanich—Gulf Islands  Green 8 17  2 0 71  3 GRN
Skeena—Bulkley Valley NDP 12  29  45  0 8 6 NDP
South Okanagan—West Kootenay  NDP 23  29  30  0 14  4 TOSS-UP
South Surrey—White Rock Con.  30  52  3 0 12  3 CON
Steveston—Richmond East Lib.  38  41  6 0 12  3 LEANS CON
Surrey Centre Lib.  42  24  19  0 11  4 LIB
Surrey—Newton Lib.  52  20  19  0 7 2 LIB
Vancouver Centre  Lib.  51  17  13  0 15  5 LIB
Vancouver East  NDP 18  14  41  0 18  8 NDP
Vancouver Granville Lib.  27  20  11  0 9 32  LEANS OTH
Vancouver Kingsway  NDP 24  26  33  0 11  6 LEANS NDP
Vancouver Quadra  Lib.  53  31  3 0 9 3 LIB
Vancouver South Lib.  45  33  7 0 12  4 LIB
Victoria  NDP 22  20  28  0 25  6 LEANS NDP
West Vancouver—Sunshine Coast—Sea to Sky Country  Lib.  48  29  4 0 17  2 LIB
