BC riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Abbotsford  CON 19  52  16  0 10  3 CON
Burnaby North—Seymour LIB 30  18  37  0 10  5 LEANS NDP
Burnaby South NDP 21  23  43  0 7 6 NDP
Cariboo—Prince George CON 20  37  26  0 6 11  CON
Central Okanagan—Similkameen—Nicola CON 31  35  23  0 9 2 LEANS CON
Chilliwack—Hope CON 19  45  20  0 9 6 CON
Cloverdale—Langley City LIB 36  36  18  0 9 1 TOSS-UP
Coquitlam—Port Coquitlam  LIB 27  32  24  0 8 8 LEANS CON
Courtenay—Alberni NDP 12  29  41  0 14  3 NDP
Cowichan—Malahat—Langford NDP 16  18  39  0 24  4 NDP
Delta LIB 34  38  18  0 8 2 LEANS CON
Esquimalt—Saanich—Sooke NDP 18  17  38  0 26  2 NDP
Fleetwood—Port Kells  LIB 36  32  17  0 6 9 LEANS LIB
Kamloops—Thompson—Cariboo CON 18  32  22  0 10  18  LEANS CON
Kelowna—Lake Country  LIB 42  35  18  0 3 2 LEANS LIB
Kootenay—Columbia NDP 9 38  40  0 12  2 LEANS NDP
Langley—Aldergrove  CON 26  47  14  0 9 4 CON
Mission—Matsqui—Fraser Canyon LIB 28  34  18  0 10  9 LEANS CON
Nanaimo—Ladysmith GRN 10  24  31  0 28  7 LEANS NDP
New Westminster—Burnaby NDP 20  15  46  0 9 10  NDP
North Island—Powell River NDP 13  27  44  0 14  2 NDP
North Okanagan—Shuswap  CON 21  40  28  0 10  1 CON
North Vancouver LIB 47  27  8 0 15  4 LIB
Pitt Meadows—Maple Ridge  LIB 24  33  32  0 7 5 TOSS-UP
Port Moody—Coquitlam  NDP 23  24  41  0 8 3 NDP
Prince George—Peace River—Northern Rockies  CON 12  53  16  0 9 9 CON
Richmond Centre CON 31  46  14  0 7 1 CON
Saanich—Gulf Islands  GRN 8 16  7 0 67  3 GRN
Skeena—Bulkley Valley NDP 9 25  53  0 6 8 NDP
South Okanagan—West Kootenay  NDP 21  24  42  0 9 4 NDP
South Surrey—White Rock LIB 28  47  11  0 8 5 CON
Steveston—Richmond East LIB 35  39  15  0 8 3 LEANS CON
Surrey Centre LIB 38  21  28  0 9 4 LEANS LIB
Surrey—Newton LIB 46  17  30  0 5 2 LIB
Vancouver Centre  LIB 47  14  22  0 11  6 LIB
Vancouver East  NDP 18  11  53  0 16  3 NDP
Vancouver Granville LIB 24  22  20  0 6 28  LEANS OTH
Vancouver Kingsway  NDP 19  22  41  0 8 10  NDP
Vancouver Quadra  LIB 49  28  13  0 7 4 LIB
Vancouver South LIB 42  29  17  0 7 5 LIB
Victoria  NDP 18  16  38  0 22  7 NDP
West Vancouver—Sunshine Coast—Sea to Sky Country  LIB 45  27  12  0 14  3 LIB
