BC riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Abbotsford  CON 19  53  14  0 11  3 CON
Burnaby North—Seymour LIB 32  19  34  0 11  5 LEANS NDP
Burnaby South NDP 22  24  40  0 8 6 NDP
Cariboo—Prince George CON 21  38  24  0 6 10  CON
Central Okanagan—Similkameen—Nicola CON 31  36  20  0 10  2 LEANS CON
Chilliwack—Hope CON 20  46  18  0 10  6 CON
Cloverdale—Langley City LIB 37  36  16  0 9 1 TOSS-UP
Coquitlam—Port Coquitlam  LIB 28  33  22  0 9 8 LEANS CON
Courtenay—Alberni NDP 13  30  38  0 15  3 LEANS NDP
Cowichan—Malahat—Langford NDP 16  19  35  0 26  4 LEANS NDP
Delta LIB 35  39  16  0 9 2 LEANS CON
Esquimalt—Saanich—Sooke NDP 18  18  35  0 27  2 LEANS NDP
Fleetwood—Port Kells  LIB 36  33  15  0 7 9 LEANS LIB
Kamloops—Thompson—Cariboo CON 19  33  20  0 11  18  CON
Kelowna—Lake Country  LIB 43  36  15  0 4 2 LEANS LIB
Kootenay—Columbia NDP 10  39  37  0 13  2 LEANS CON
Langley—Aldergrove  CON 27  47  12  0 10  4 CON
Mission—Matsqui—Fraser Canyon LIB 29  35  16  0 11  9 LEANS CON
Nanaimo—Ladysmith GRN 10  25  28  0 30  7 TOSS-UP
New Westminster—Burnaby NDP 21  16  43  0 10  10  NDP
North Island—Powell River NDP 14  28  41  0 15  2 NDP
North Okanagan—Shuswap  CON 21  42  25  0 11  1 CON
North Vancouver LIB 47  28  6 0 15  3 LIB
Pitt Meadows—Maple Ridge  LIB 25  34  29  0 7 5 LEANS CON
Port Moody—Coquitlam  NDP 24  25  38  0 9 3 NDP
Prince George—Peace River—Northern Rockies  CON 13  54  14  0 10  9 CON
Richmond Centre CON 31  47  12  0 8 1 CON
Saanich—Gulf Islands  GRN 8 16  6 0 67  3 GRN
Skeena—Bulkley Valley NDP 10  26  50  0 6 8 NDP
South Okanagan—West Kootenay  NDP 22  25  39  0 10  4 NDP
South Surrey—White Rock LIB 29  48  9 0 9 5 CON
Steveston—Richmond East LIB 36  40  13  0 9 3 LEANS CON
Surrey Centre LIB 39  22  26  0 9 4 LIB
Surrey—Newton LIB 47  18  27  0 5 2 LIB
Vancouver Centre  LIB 48  14  20  0 12  6 LIB
Vancouver East  NDP 18  12  49  0 17  3 NDP
Vancouver Granville LIB 25  23  18  0 7 27  LEANS OTH
Vancouver Kingsway  NDP 21  23  38  0 9 9 NDP
Vancouver Quadra  LIB 49  29  11  0 7 3 LIB
Vancouver South LIB 43  30  15  0 8 5 LIB
Victoria  NDP 19  17  35  0 23  6 NDP
West Vancouver—Sunshine Coast—Sea to Sky Country  LIB 45  27  10  0 15  3 LIB
