British Columbia riding-by-riding vote projection:
last updated: Thursday, August 15, 2019 at 21:25 (Eastern Daylight Time)
Riding name:  Notional
incumbent Con.  NDP Lib.  Bloc  Green Other Projected
winner
Abbotsford  Con.  51  6 27  0 14  2 CON

Burnaby North—Seymour Lib.  29  20  29  0 16  6 TOSS-UP

Burnaby South NDP 29  29  27  0 10  5 TOSS-UP

Cariboo—Prince George Con.  39  17  24  0 12  8 CON

Central Okanagan—Similkameen—Nicola Con.  45  11  28  0 14  2 CON

Chilliwack—Hope Con.  44  10  28  0 14  5 CON

Cloverdale—Langley City Lib.  36  9 39  0 14  1 LEANS LIB

Coquitlam—Port Coquitlam  Lib.  34  20  29  0 12  5 LEANS CON

Courtenay—Alberni NDP 28  29  14  0 26  3 LEANS NDP

Cowichan—Malahat—Langford NDP 26  26  17  0 27  4 TOSS-UP

Delta Lib.  35  7 45  0 12  1 LIB

Esquimalt—Saanich—Sooke NDP 19  26  20  0 33  3 LEANS GRN

Fleetwood—Port Kells  Lib.  32  15  41  0 10  3 LIB

Kamloops—Thompson—Cariboo Con.  39  23  24  0 13  2 CON

Kelowna—Lake Country  Lib.  45  6 38  0 9 2 CON

Kootenay—Columbia NDP 39  29  15  0 16  1 CON

Langley—Aldergrove  Con.  47  6 28  0 14  5 CON

Mission—Matsqui—Fraser Canyon Lib.  36  14  30  0 14  6 LEANS CON

Nanaimo—Ladysmith NDP 22  23  15  0 37  3 GRN

New Westminster—Burnaby NDP 23  33  22  0 15  7 NDP

North Island—Powell River NDP 28  32  20  0 19  1 LEANS NDP

North Okanagan—Shuswap  Con.  42  17  23  0 16  1 CON

North Vancouver Lib.  28  3 47  0 19  4 LIB

Pitt Meadows—Maple Ridge  Lib.  33  21  27  0 14  4 LEANS CON

Port Moody—Coquitlam  NDP 33  27  23  0 14  3 LEANS CON

Prince George—Peace River—Northern Rockies  Con.  53  7 19  0 14  8 CON

Richmond Centre Con.  46  5 34  0 13  1 CON

Saanich—Gulf Islands  Green 15  3 7 0 72  3 GRN

Skeena—Bulkley Valley NDP 26  44  12  0 12  6 NDP

South Okanagan—West Kootenay  NDP 33  28  21  0 15  4 LEANS CON

South Surrey—White Rock Con.  47  2 36  0 12  3 CON

Steveston—Richmond East Lib.  39  6 38  0 14  4 LEANS CON

Surrey Centre Lib.  22  24  39  0 11  4 LIB

Surrey—Newton Lib.  18  19  52  0 10  2 LIB

Vancouver Centre  Lib.  20  12  47  0 17  5 LIB

Vancouver East  NDP 12  39  22  0 19  8 NDP

Vancouver Granville Lib.  28  19  39  0 14  1 LIB

Vancouver Kingsway  NDP 23  39  21  0 11  6 NDP

Vancouver Quadra  Lib.  28  2 53  0 14  3 LIB

Vancouver South Lib.  37  6 39  0 13  4 LEANS LIB

Victoria  NDP 12  30  7 0 46  5 GRN

West Vancouver—Sunshine Coast—Sea to Sky Country  Lib.  27  4 47  0 19  3 LIB

