BC riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Abbotsford  Con.  29  49  7 0 13  2 CON
Burnaby North—Seymour Lib.  31  27  22  0 14  6 LEANS LIB
Burnaby South NDP 29  27  31  0 9 4 LEANS NDP
Cariboo—Prince George Con.  26  37  19  0 11  7 CON
Central Okanagan—Similkameen—Nicola Con.  30  43  12  0 12  2 CON
Chilliwack—Hope Con.  30  42  11  0 12  5 CON
Cloverdale—Langley City Lib.  42  34  10  0 13  1 LIB
Coquitlam—Port Coquitlam  Lib.  31  32  22  0 10  5 LEANS CON
Courtenay—Alberni NDP 16  27  31  0 24  3 LEANS NDP
Cowichan—Malahat—Langford NDP 19  24  28  0 25  4 LEANS NDP
Delta Lib.  47  33  8 0 11  1 LIB
Esquimalt—Saanich—Sooke NDP 22  17  28  0 30  3 LEANS GRN
Fleetwood—Port Kells  Lib.  43  30  17  0 8 3 LIB
Kamloops—Thompson—Cariboo Con.  26  37  24  0 11  2 CON
Kelowna—Lake Country  Lib.  40  43  7 0 7 2 LEANS CON
Kootenay—Columbia NDP 16  37  31  0 15  1 LEANS CON
Langley—Aldergrove  Con.  30  45  7 0 13  5 CON
Mission—Matsqui—Fraser Canyon Lib.  32  35  15  0 12  6 LEANS CON
Nanaimo—Ladysmith NDP 17  21  25  0 35  3 GRN
New Westminster—Burnaby NDP 23  21  35  0 13  7 NDP
North Island—Powell River NDP 22  26  34  0 17  1 NDP
North Okanagan—Shuswap  Con.  25  41  19  0 14  1 CON
North Vancouver Lib.  50  26  3 0 17  4 LIB
Pitt Meadows—Maple Ridge  Lib.  29  31  23  0 12  4 LEANS CON
Port Moody—Coquitlam  NDP 25  31  28  0 12  3 LEANS CON
Prince George—Peace River—Northern Rockies  Con.  21  51  8 0 13  8 CON
Richmond Centre Con.  36  45  6 0 11  1 CON
Saanich—Gulf Islands  Green 9 15  4 0 70  3 GRN
Skeena—Bulkley Valley NDP 13  25  45  0 11  6 NDP
South Okanagan—West Kootenay  NDP 22  32  29  0 13  4 LEANS CON
South Surrey—White Rock Con.  38  44  4 0 11  3 CON
Steveston—Richmond East Lib.  40  37  7 0 12  4 LEANS LIB
Surrey Centre Lib.  41  20  25  0 10  4 LIB
Surrey—Newton Lib.  53  16  20  0 9 2 LIB
Vancouver Centre  Lib.  50  18  13  0 15  5 LIB
Vancouver East  NDP 24  10  41  0 17  8 NDP
Vancouver Granville Lib.  41  26  20  0 12  1 LIB
Vancouver Kingsway  NDP 23  21  41  0 10  6 NDP
Vancouver Quadra  Lib.  55  26  4 0 12  3 LIB
Vancouver South Lib.  42  36  7 0 11  4 LEANS LIB
Victoria  NDP 8 11  33  0 42  5 GRN
West Vancouver—Sunshine Coast—Sea to Sky Country  Lib.  49  25  5 0 17  3 LIB
