British Columbia riding-by-riding vote projection:
last updated: Thursday, July 11, 2019 at 19:09 (Eastern Daylight Time)
Riding name:  Notional
incumbent Con.  NDP Lib.  Bloc  Green Other Projected
winner
Abbotsford  Con.  49  9 28  0 11  3 CON

Burnaby North—Seymour Lib.  27  24  30  0 11  7 LEANS LIB

Burnaby South NDP 27  33  27  0 7 5 LEANS NDP

Cariboo—Prince George Con.  38  21  25  0 9 7 CON

Central Okanagan—Similkameen—Nicola Con.  43  14  29  0 10  3 CON

Chilliwack—Hope Con.  42  13  28  0 11  6 CON

Cloverdale—Langley City Lib.  35  12  41  0 11  2 LEANS LIB

Coquitlam—Port Coquitlam  Lib.  32  25  29  0 8 6 LEANS CON

Courtenay—Alberni NDP 27  33  15  0 21  4 LEANS NDP

Cowichan—Malahat—Langford NDP 24  31  18  0 23  4 LEANS NDP

Delta Lib.  33  10  46  0 9 2 LIB

Esquimalt—Saanich—Sooke NDP 18  31  21  0 27  3 LEANS NDP

Fleetwood—Port Kells  Lib.  29  19  41  0 7 3 LIB

Kamloops—Thompson—Cariboo Con.  37  27  24  0 9 3 CON

Kelowna—Lake Country  Lib.  43  10  39  0 5 3 LEANS CON

Kootenay—Columbia NDP 37  33  16  0 13  2 LEANS CON

Langley—Aldergrove  Con.  45  9 29  0 11  6 CON

Mission—Matsqui—Fraser Canyon Lib.  34  18  31  0 10  6 LEANS CON

Nanaimo—Ladysmith NDP 22  27  16  0 31  4 LEANS GRN

New Westminster—Burnaby NDP 21  38  22  0 11  8 NDP

North Island—Powell River NDP 26  36  21  0 15  2 NDP

North Okanagan—Shuswap  Con.  41  21  24  0 12  2 CON

North Vancouver Lib.  26  5 50  0 15  4 LIB

Pitt Meadows—Maple Ridge  Lib.  31  25  28  0 10  5 LEANS CON

Port Moody—Coquitlam  NDP 31  31  24  0 10  4 TOSS-UP

Prince George—Peace River—Northern Rockies  Con.  50  10  19  0 11  9 CON

Richmond Centre Con.  45  8 35  0 9 2 CON

Saanich—Gulf Islands  Green 16  5 8 0 67  4 GRN

Skeena—Bulkley Valley NDP 25  48  12  0 9 6 NDP

South Okanagan—West Kootenay  NDP 31  32  21  0 11  4 TOSS-UP

South Surrey—White Rock Con.  44  6 36  0 9 4 CON

Steveston—Richmond East Lib.  37  9 39  0 10  5 LEANS LIB

Surrey Centre Lib.  20  28  40  0 8 4 LIB

Surrey—Newton Lib.  16  22  51  0 7 3 LIB

Vancouver Centre  Lib.  18  15  48  0 12  6 LIB

Vancouver East  NDP 10  43  23  0 15  9 NDP

Vancouver Granville Lib.  26  23  39  0 10  2 LIB

Vancouver Kingsway  NDP 21  44  21  0 8 6 NDP

Vancouver Quadra  Lib.  26  6 53  0 10  4 LIB

Vancouver South Lib.  36  9 41  0 9 5 LEANS LIB

Victoria  NDP 11  36  8 0 38  6 LEANS GRN

West Vancouver—Sunshine Coast—Sea to Sky Country  Lib.  25  7 49  0 15  4 LIB

