BC riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Abbotsford  Con.  21  56  8 0 13  2 CON
Burnaby North—Seymour Lib.  29  31  23  0 13  4 TOSS-UP
Burnaby South NDP 30  32  23  0 10  5 LEANS CON
Cariboo—Prince George Con.  23  41  18  0 7 10  CON
Central Okanagan—Similkameen—Nicola Con.  34  37  15  0 12  2 LEANS CON
Chilliwack—Hope Con.  21  49  12  0 12  5 CON
Cloverdale—Langley City Lib.  39  39  11  0 11  1 TOSS-UP
Coquitlam—Port Coquitlam  Lib.  31  35  16  0 11  7 LEANS CON
Courtenay—Alberni NDP 16  33  31  0 17  2 TOSS-UP
Cowichan—Malahat—Langford NDP 19  20  29  0 29  3 TOSS-UP
Delta Lib.  37  41  10  0 11  1 LEANS CON
Esquimalt—Saanich—Sooke NDP 20  20  28  0 30  2 LEANS GRN
Fleetwood—Port Kells  Lib.  43  34  13  0 9 2 LIB
Kamloops—Thompson—Cariboo Con.  21  35  15  0 12  16  CON
Kelowna—Lake Country  Lib.  46  37  10  0 5 2 LEANS LIB
Kootenay—Columbia NDP 11  42  31  0 15  1 CON
Langley—Aldergrove  Con.  28  50  8 0 11  3 CON
Mission—Matsqui—Fraser Canyon Lib.  31  37  11  0 13  8 LEANS CON
Nanaimo—Ladysmith NDP 17  27  27  0 27  2 TOSS-UP
New Westminster—Burnaby NDP 24  18  37  0 12  9 NDP
North Island—Powell River NDP 16  31  34  0 18  1 LEANS NDP
North Okanagan—Shuswap  Con.  23  44  19  0 12  1 CON
North Vancouver Lib.  49  28  3 0 17  3 LIB
Pitt Meadows—Maple Ridge  Lib.  28  37  23  0 9 4 LEANS CON
Port Moody—Coquitlam  NDP 27  27  32  0 11  3 LEANS NDP
Prince George—Peace River—Northern Rockies  Con.  14  57  9 0 12  8 CON
Richmond Centre Con.  33  49  7 0 10  1 CON
Saanich—Gulf Islands  Green 9 16  3 0 70  2 GRN
Skeena—Bulkley Valley NDP 12  29  43  0 8 7 NDP
South Okanagan—West Kootenay  NDP 25  27  33  0 12  4 LEANS NDP
South Surrey—White Rock Con.  28  53  5 0 11  3 CON
Steveston—Richmond East Lib.  37  42  8 0 11  3 LEANS CON
Surrey Centre Lib.  42  24  19  0 11  3 LIB
Surrey—Newton Lib.  51  20  21  0 6 1 LIB
Vancouver Centre  Lib.  52  15  14  0 14  5 LIB
Vancouver East  NDP 17  13  42  0 19  8 NDP
Vancouver Granville Lib.  28  25  14  0 9 25  LEANS LIB
Vancouver Kingsway  NDP 24  26  32  0 11  9 LEANS NDP
Vancouver Quadra  Lib.  52  31  6 0 9 3 LIB
Vancouver South Lib.  46  31  10  0 10  4 LIB
Victoria  NDP 20  19  29  0 27  6 LEANS NDP
West Vancouver—Sunshine Coast—Sea to Sky Country  Lib.  47  29  5 0 17  2 LIB
