British Columbia riding-by-riding vote projection:
last updated: Thursday, July 25, 2019 at 17:00 (Eastern Daylight Time)
Riding name:  Notional
incumbent Con.  NDP Lib.  Bloc  Green Other Projected
winner
Abbotsford  Con.  50  9 26  0 14  2 CON

Burnaby North—Seymour Lib.  28  24  28  0 14  6 TOSS-UP

Burnaby South NDP 28  33  25  0 9 4 LEANS NDP

Cariboo—Prince George Con.  39  21  23  0 11  6 CON

Central Okanagan—Similkameen—Nicola Con.  44  14  27  0 13  2 CON

Chilliwack—Hope Con.  43  13  26  0 13  4 CON

Cloverdale—Langley City Lib.  36  12  38  0 13  1 LEANS LIB

Coquitlam—Port Coquitlam  Lib.  33  24  27  0 11  5 LEANS CON

Courtenay—Alberni NDP 28  33  13  0 24  3 LEANS NDP

Cowichan—Malahat—Langford NDP 25  30  16  0 26  3 LEANS NDP

Delta Lib.  34  10  43  0 12  1 LIB

Esquimalt—Saanich—Sooke NDP 18  30  19  0 31  2 TOSS-UP

Fleetwood—Port Kells  Lib.  31  19  40  0 9 2 LIB

Kamloops—Thompson—Cariboo Con.  38  26  22  0 11  2 CON

Kelowna—Lake Country  Lib.  44  9 37  0 8 2 CON

Kootenay—Columbia NDP 37  32  14  0 15  1 LEANS CON

Langley—Aldergrove  Con.  46  9 27  0 13  5 CON

Mission—Matsqui—Fraser Canyon Lib.  36  17  29  0 13  5 LEANS CON

Nanaimo—Ladysmith NDP 22  26  14  0 35  3 GRN

New Westminster—Burnaby NDP 22  38  20  0 14  7 NDP

North Island—Powell River NDP 27  35  19  0 17  1 NDP

North Okanagan—Shuswap  Con.  42  21  22  0 14  1 CON

North Vancouver Lib.  27  5 47  0 17  3 LIB

Pitt Meadows—Maple Ridge  Lib.  33  25  26  0 12  4 LEANS CON

Port Moody—Coquitlam  NDP 32  31  22  0 13  3 LEANS CON

Prince George—Peace River—Northern Rockies  Con.  52  10  18  0 13  7 CON

Richmond Centre Con.  46  8 33  0 11  1 CON

Saanich—Gulf Islands  Green 15  5 6 0 71  3 GRN

Skeena—Bulkley Valley NDP 25  48  11  0 11  5 NDP

South Okanagan—West Kootenay  NDP 32  32  20  0 13  3 TOSS-UP

South Surrey—White Rock Con.  45  6 34  0 12  3 CON

Steveston—Richmond East Lib.  39  8 37  0 12  4 LEANS CON

Surrey Centre Lib.  21  27  38  0 10  3 LIB

Surrey—Newton Lib.  17  22  49  0 9 2 LIB

Vancouver Centre  Lib.  19  15  46  0 15  4 LIB

Vancouver East  NDP 11  43  21  0 18  7 NDP

Vancouver Granville Lib.  27  22  37  0 12  1 LIB

Vancouver Kingsway  NDP 22  44  19  0 10  5 NDP

Vancouver Quadra  Lib.  27  6 51  0 13  3 LIB

Vancouver South Lib.  37  9 39  0 12  4 LEANS LIB

Victoria  NDP 12  35  6 0 42  5 LEANS GRN

West Vancouver—Sunshine Coast—Sea to Sky Country  Lib.  26  6 46  0 18  3 LIB

