British Columbia riding-by-riding vote projection:
last updated: Thursday, July 18, 2019 at 20:30 (Eastern Daylight Time)
Riding name:  Notional
incumbent Con.  NDP Lib.  Bloc  Green Other Projected
winner
Abbotsford  Con.  50  8 26  0 14  2 CON

Burnaby North—Seymour Lib.  29  23  29  0 14  6 TOSS-UP

Burnaby South NDP 29  31  26  0 9 4 LEANS NDP

Cariboo—Prince George Con.  39  20  23  0 11  6 CON

Central Okanagan—Similkameen—Nicola Con.  44  13  28  0 13  2 CON

Chilliwack—Hope Con.  44  12  27  0 13  4 CON

Cloverdale—Langley City Lib.  36  11  39  0 13  1 LEANS LIB

Coquitlam—Port Coquitlam  Lib.  34  23  28  0 11  5 LEANS CON

Courtenay—Alberni NDP 28  31  13  0 24  3 LEANS NDP

Cowichan—Malahat—Langford NDP 25  29  16  0 26  3 LEANS NDP

Delta Lib.  34  9 44  0 12  1 LIB

Esquimalt—Saanich—Sooke NDP 19  28  20  0 31  2 LEANS GRN

Fleetwood—Port Kells  Lib.  31  17  40  0 9 2 LIB

Kamloops—Thompson—Cariboo Con.  38  25  23  0 12  2 CON

Kelowna—Lake Country  Lib.  45  8 38  0 8 2 CON

Kootenay—Columbia NDP 38  31  14  0 15  1 CON

Langley—Aldergrove  Con.  47  8 28  0 13  4 CON

Mission—Matsqui—Fraser Canyon Lib.  36  16  30  0 13  5 LEANS CON

Nanaimo—Ladysmith NDP 22  25  14  0 35  3 GRN

New Westminster—Burnaby NDP 22  36  21  0 14  7 NDP

North Island—Powell River NDP 28  34  20  0 17  1 LEANS NDP

North Okanagan—Shuswap  Con.  42  20  22  0 14  1 CON

North Vancouver Lib.  28  4 48  0 17  3 LIB

Pitt Meadows—Maple Ridge  Lib.  33  24  27  0 13  4 LEANS CON

Port Moody—Coquitlam  NDP 33  29  23  0 13  3 LEANS CON

Prince George—Peace River—Northern Rockies  Con.  52  9 18  0 13  7 CON

Richmond Centre Con.  47  7 33  0 12  1 CON

Saanich—Gulf Islands  Green 16  4 7 0 71  2 GRN

Skeena—Bulkley Valley NDP 26  46  11  0 11  5 NDP

South Okanagan—West Kootenay  NDP 33  30  20  0 13  3 LEANS CON

South Surrey—White Rock Con.  46  5 35  0 12  3 CON

Steveston—Richmond East Lib.  39  7 38  0 12  4 LEANS CON

Surrey Centre Lib.  22  26  39  0 10  3 LIB

Surrey—Newton Lib.  17  21  50  0 9 2 LIB

Vancouver Centre  Lib.  20  14  47  0 15  4 LIB

Vancouver East  NDP 12  42  22  0 18  7 NDP

Vancouver Granville Lib.  28  21  38  0 12  1 LIB

Vancouver Kingsway  NDP 23  42  20  0 10  5 NDP

Vancouver Quadra  Lib.  27  5 52  0 13  3 LIB

Vancouver South Lib.  37  8 39  0 12  4 LEANS LIB

Victoria  NDP 12  34  7 0 42  5 GRN

West Vancouver—Sunshine Coast—Sea to Sky Country  Lib.  27  5 47  0 18  3 LIB
