BC riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Abbotsford  CON 20  53  14  0 11  3 CON
Burnaby North—Seymour LIB 32  19  34  0 10  4 LEANS NDP
Burnaby South NDP 22  24  40  0 8 6 NDP
Cariboo—Prince George CON 21  38  25  0 6 10  CON
Central Okanagan—Similkameen—Nicola CON 32  35  21  0 10  2 LEANS CON
Chilliwack—Hope CON 20  46  18  0 10  5 CON
Cloverdale—Langley City LIB 37  36  17  0 9 1 LEANS LIB
Coquitlam—Port Coquitlam  LIB 29  33  22  0 9 8 LEANS CON
Courtenay—Alberni NDP 14  30  39  0 15  3 LEANS NDP
Cowichan—Malahat—Langford NDP 17  18  36  0 25  4 NDP
Delta LIB 35  38  17  0 9 2 LEANS CON
Esquimalt—Saanich—Sooke NDP 19  17  35  0 27  2 LEANS NDP
Fleetwood—Port Kells  LIB 37  33  15  0 7 8 LEANS LIB
Kamloops—Thompson—Cariboo CON 20  32  21  0 11  17  CON
Kelowna—Lake Country  LIB 43  35  16  0 4 2 LEANS LIB
Kootenay—Columbia NDP 10  38  38  0 12  2 TOSS-UP
Langley—Aldergrove  CON 27  47  13  0 9 4 CON
Mission—Matsqui—Fraser Canyon LIB 29  35  17  0 11  9 LEANS CON
Nanaimo—Ladysmith GRN 11  24  29  0 29  7 TOSS-UP
New Westminster—Burnaby NDP 22  16  44  0 10  9 NDP
North Island—Powell River NDP 15  28  41  0 15  2 NDP
North Okanagan—Shuswap  CON 22  41  26  0 10  1 CON
North Vancouver LIB 48  27  7 0 15  3 LIB
Pitt Meadows—Maple Ridge  LIB 25  33  30  0 7 5 LEANS CON
Port Moody—Coquitlam  NDP 25  25  39  0 9 3 NDP
Prince George—Peace River—Northern Rockies  CON 13  53  15  0 10  9 CON
Richmond Centre CON 32  46  13  0 8 1 CON
Saanich—Gulf Islands  GRN 8 16  6 0 67  3 GRN
Skeena—Bulkley Valley NDP 10  25  50  0 6 7 NDP
South Okanagan—West Kootenay  NDP 22  25  39  0 10  4 NDP
South Surrey—White Rock LIB 29  47  9 0 9 5 CON
Steveston—Richmond East LIB 36  39  13  0 9 3 LEANS CON
Surrey Centre LIB 40  22  26  0 9 3 LIB
Surrey—Newton LIB 48  18  28  0 5 2 LIB
Vancouver Centre  LIB 49  14  20  0 12  5 LIB
Vancouver East  NDP 19  12  50  0 17  3 NDP
Vancouver Granville LIB 26  23  19  0 7 26  TOSS-UP
Vancouver Kingsway  NDP 21  22  39  0 9 9 NDP
Vancouver Quadra  LIB 50  28  11  0 7 3 LIB
Vancouver South LIB 44  29  15  0 8 5 LIB
Victoria  NDP 19  17  35  0 23  6 NDP
West Vancouver—Sunshine Coast—Sea to Sky Country  LIB 46  27  10  0 15  3 LIB
