BC riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Abbotsford  CON 19  53  15  0 10  3 CON
Burnaby North—Seymour LIB 31  18  36  0 10  5 LEANS NDP
Burnaby South NDP 21  23  42  0 7 6 NDP
Cariboo—Prince George CON 20  38  26  0 6 11  CON
Central Okanagan—Similkameen—Nicola CON 31  35  22  0 9 2 LEANS CON
Chilliwack—Hope CON 19  46  20  0 9 6 CON
Cloverdale—Langley City LIB 36  36  18  0 9 1 TOSS-UP
Coquitlam—Port Coquitlam  LIB 27  33  23  0 8 8 LEANS CON
Courtenay—Alberni NDP 13  30  41  0 14  3 NDP
Cowichan—Malahat—Langford NDP 16  18  38  0 24  4 NDP
Delta LIB 34  38  18  0 8 2 LEANS CON
Esquimalt—Saanich—Sooke NDP 18  17  37  0 26  2 NDP
Fleetwood—Port Kells  LIB 36  33  16  0 6 9 LEANS LIB
Kamloops—Thompson—Cariboo CON 18  32  22  0 10  18  LEANS CON
Kelowna—Lake Country  LIB 42  35  17  0 3 2 LEANS LIB
Kootenay—Columbia NDP 9 38  39  0 12  2 LEANS NDP
Langley—Aldergrove  CON 26  47  14  0 9 4 CON
Mission—Matsqui—Fraser Canyon LIB 28  35  18  0 10  9 LEANS CON
Nanaimo—Ladysmith GRN 10  24  31  0 28  7 LEANS NDP
New Westminster—Burnaby NDP 20  16  45  0 9 10  NDP
North Island—Powell River NDP 14  28  43  0 14  2 NDP
North Okanagan—Shuswap  CON 21  41  28  0 10  1 CON
North Vancouver LIB 47  27  7 0 15  4 LIB
Pitt Meadows—Maple Ridge  LIB 24  33  31  0 7 5 LEANS CON
Port Moody—Coquitlam  NDP 23  25  41  0 8 3 NDP
Prince George—Peace River—Northern Rockies  CON 12  53  16  0 9 9 CON
Richmond Centre CON 31  47  14  0 7 1 CON
Saanich—Gulf Islands  GRN 8 16  7 0 66  3 GRN
Skeena—Bulkley Valley NDP 9 25  52  0 6 8 NDP
South Okanagan—West Kootenay  NDP 21  25  41  0 9 4 NDP
South Surrey—White Rock LIB 28  48  10  0 8 6 CON
Steveston—Richmond East LIB 35  39  14  0 8 3 LEANS CON
Surrey Centre LIB 39  22  28  0 8 4 LIB
Surrey—Newton LIB 47  17  29  0 5 2 LIB
Vancouver Centre  LIB 48  14  22  0 11  6 LIB
Vancouver East  NDP 18  12  52  0 15  3 NDP
Vancouver Granville LIB 24  22  19  0 6 28  LEANS OTH
Vancouver Kingsway  NDP 20  22  41  0 8 10  NDP
Vancouver Quadra  LIB 49  28  13  0 7 4 LIB
Vancouver South LIB 42  29  17  0 7 5 LIB
Victoria  NDP 18  16  37  0 21  7 NDP
West Vancouver—Sunshine Coast—Sea to Sky Country  LIB 45  27  11  0 14  3 LIB
