BC riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Abbotsford  CON 19  54  15  0 10  3 CON
Burnaby North—Seymour LIB 32  19  36  0 9 4 LEANS NDP
Burnaby South NDP 22  24  42  0 7 6 NDP
Cariboo—Prince George CON 21  38  26  0 5 10  CON
Central Okanagan—Similkameen—Nicola CON 32  36  22  0 9 2 LEANS CON
Chilliwack—Hope CON 20  47  19  0 9 5 CON
Cloverdale—Langley City LIB 37  36  17  0 8 1 TOSS-UP
Coquitlam—Port Coquitlam  LIB 28  33  23  0 8 7 LEANS CON
Courtenay—Alberni NDP 13  30  40  0 14  2 LEANS NDP
Cowichan—Malahat—Langford NDP 17  18  38  0 24  4 NDP
Delta LIB 35  38  17  0 8 2 LEANS CON
Esquimalt—Saanich—Sooke NDP 19  18  37  0 25  2 NDP
Fleetwood—Port Kells  LIB 37  33  16  0 6 8 LEANS LIB
Kamloops—Thompson—Cariboo CON 19  33  21  0 10  16  LEANS CON
Kelowna—Lake Country  LIB 43  35  17  0 3 2 LEANS LIB
Kootenay—Columbia NDP 10  39  39  0 11  1 TOSS-UP
Langley—Aldergrove  CON 27  48  13  0 8 4 CON
Mission—Matsqui—Fraser Canyon LIB 29  35  17  0 10  8 LEANS CON
Nanaimo—Ladysmith GRN 11  25  30  0 27  7 LEANS NDP
New Westminster—Burnaby NDP 21  16  45  0 9 9 NDP
North Island—Powell River NDP 14  28  43  0 14  1 NDP
North Okanagan—Shuswap  CON 21  41  27  0 9 1 CON
North Vancouver LIB 48  28  7 0 14  3 LIB
Pitt Meadows—Maple Ridge  LIB 25  34  31  0 6 5 LEANS CON
Port Moody—Coquitlam  NDP 24  25  40  0 8 3 NDP
Prince George—Peace River—Northern Rockies  CON 13  54  16  0 9 8 CON
Richmond Centre CON 32  47  13  0 7 1 CON
Saanich—Gulf Islands  GRN 8 17  7 0 66  3 GRN
Skeena—Bulkley Valley NDP 10  26  52  0 6 7 NDP
South Okanagan—West Kootenay  NDP 22  25  41  0 8 4 NDP
South Surrey—White Rock LIB 29  48  10  0 8 5 CON
Steveston—Richmond East LIB 36  40  14  0 8 3 LEANS CON
Surrey Centre LIB 40  22  27  0 8 3 LIB
Surrey—Newton LIB 48  18  29  0 5 1 LIB
Vancouver Centre  LIB 49  14  21  0 10  5 LIB
Vancouver East  NDP 18  12  52  0 15  3 NDP
Vancouver Granville LIB 26  23  20  0 6 26  TOSS-UP
Vancouver Kingsway  NDP 21  23  40  0 8 9 NDP
Vancouver Quadra  LIB 50  29  12  0 6 3 LIB
Vancouver South LIB 44  29  16  0 7 4 LIB
Victoria  NDP 19  17  37  0 21  6 NDP
West Vancouver—Sunshine Coast—Sea to Sky Country  LIB 46  27  11  0 14  2 LIB
