BC riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Abbotsford  Con.  24  54  5 0 14  3 CON
Burnaby North—Seymour Lib.  31  29  20  0 14  5 LEANS LIB
Burnaby South NDP 31  31  23  0 10  5 TOSS-UP
Cariboo—Prince George Con.  25  41  17  0 9 9 CON
Central Okanagan—Similkameen—Nicola Con.  34  38  11  0 14  3 LEANS CON
Chilliwack—Hope Con.  25  47  9 0 13  6 CON
Cloverdale—Langley City Lib.  41  36  9 0 13  1 LEANS LIB
Coquitlam—Port Coquitlam  Lib.  32  35  16  0 12  6 LEANS CON
Courtenay—Alberni NDP 16  31  30  0 20  3 TOSS-UP
Cowichan—Malahat—Langford NDP 20  21  27  0 27  4 TOSS-UP
Delta Lib.  41  39  7 0 12  2 LEANS LIB
Esquimalt—Saanich—Sooke NDP 22  19  26  0 30  2 LEANS GRN
Fleetwood—Port Kells  Lib.  44  32  12  0 9 3 LIB
Kamloops—Thompson—Cariboo Con.  25  41  23  0 9 2 CON
Kelowna—Lake Country  Lib.  45  38  7 0 8 3 LIB
Kootenay—Columbia NDP 13  40  29  0 16  2 CON
Langley—Aldergrove  Con.  30  47  6 0 13  4 CON
Mission—Matsqui—Fraser Canyon Lib.  33  37  11  0 14  6 LEANS CON
Nanaimo—Ladysmith NDP 17  25  25  0 30  3 LEANS GRN
New Westminster—Burnaby NDP 25  19  34  0 15  7 NDP
North Island—Powell River NDP 18  29  33  0 18  2 LEANS NDP
North Okanagan—Shuswap  Con.  25  43  17  0 14  1 CON
North Vancouver Lib.  49  27  2 0 18  4 LIB
Pitt Meadows—Maple Ridge  Lib.  29  35  21  0 10  5 LEANS CON
Port Moody—Coquitlam  NDP 28  27  28  0 14  4 TOSS-UP
Prince George—Peace River—Northern Rockies  Con.  17  55  6 0 13  9 CON
Richmond Centre Con.  35  47  5 0 12  1 CON
Saanich—Gulf Islands  Green 9 15  2 0 71  3 GRN
Skeena—Bulkley Valley NDP 13  27  44  0 9 7 NDP
South Okanagan—West Kootenay  NDP 25  28  29  0 14  4 LEANS NDP
South Surrey—White Rock Con.  32  51  2 0 12  4 CON
Steveston—Richmond East Lib.  40  39  5 0 12  3 TOSS-UP
Surrey Centre Lib.  43  23  18  0 11  4 LIB
Surrey—Newton Lib.  54  19  18  0 7 2 LIB
Vancouver Centre  Lib.  52  16  12  0 16  5 LIB
Vancouver East  NDP 19  12  40  0 19  9 NDP
Vancouver Granville Lib.  28  18  10  0 9 34 LIB
Vancouver Kingsway  NDP 25  25  32  0 11  6 LEANS NDP
Vancouver Quadra  Lib.  55  29  2 0 10  4 LIB
Vancouver South Lib.  46  31  6 0 12  4 LIB
Victoria  NDP 23  18  27  0 26  6 TOSS-UP
West Vancouver—Sunshine Coast—Sea to Sky Country  Lib.  49  27  4 0 18  3 LIB
