Manitoba riding-by-riding vote projection:
last updated: Thursday, July 11, 2019 at 19:09 (Eastern Daylight Time)
Riding name:  Notional
incumbent Con.  NDP Lib.  Bloc  Green Other Projected
winner
Brandon—Souris  Con.  57  8 22  0 12  1 CON

Charleswood—St. James—Assiniboia—Headingley Lib.  46  8 38  0 8 2 CON

Churchill—Keewatinook Aski  NDP 15  50  26  0 6 3 NDP

Dauphin—Swan River—Neepawa  Con.  49  12  14  0 8 18  CON

Elmwood—Transcona NDP 40  37  14  0 6 2 LEANS CON

Kildonan—St. Paul Lib.  45  16  28  0 6 5 CON

Portage—Lisgar  Con.  65  7 13  0 9 7 CON

Provencher  Con.  64  6 18  0 10  1 CON

Saint Boniface—Saint Vital  Lib.  36  12  42  0 7 1 LEANS LIB

Selkirk—Interlake—Eastman Con.  60  12  15  0 8 4 CON

Winnipeg Centre Lib.  18  31  37  0 9 4 LEANS LIB

Winnipeg North  Lib.  21  16  55  0 7 2 LIB

Winnipeg South  Lib.  42  6 44  0 7 1 LEANS LIB

Winnipeg South Centre Lib.  36  11  44  0 8 1 LIB

