Manitoba riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Brandon—Souris  Con.  21  60  7 0 11  1 CON
Charleswood—St. James—Assiniboia—Headingley Lib.  30  38  9 0 8 15  LEANS CON
Churchill—Keewatinook Aski  NDP 24  19  49  0 5 3 NDP
Dauphin—Swan River—Neepawa  Con.  13  52  13  0 8 14  CON
Elmwood—Transcona NDP 13  38  40  0 7 2 LEANS NDP
Kildonan—St. Paul Lib.  26  49  14  0 6 5 CON
Portage—Lisgar  Con.  9 68  8 0 9 6 CON
Provencher  Con.  18  66  7 0 8 1 CON
Saint Boniface—Saint Vital  Lib.  40  39  13  0 7 1 LEANS LIB
Selkirk—Interlake—Eastman Con.  15  56  14  0 9 5 CON
Winnipeg Centre Lib.  38  22  27  0 10  4 LEANS LIB
Winnipeg North  Lib.  46  26  18  0 8 2 LIB
Winnipeg South  Lib.  42  45  7 0 5 1 LEANS CON
Winnipeg South Centre Lib.  41  38  11  0 8 1 LEANS LIB
