Manitoba riding-by-riding vote projection:
last updated: Thursday, July 25, 2019 at 17:00 (Eastern Daylight Time)
Riding name:  Notional
incumbent Con.  NDP Lib.  Bloc  Green Other Projected
winner
Brandon—Souris  Con.  54  9 19  0 17  1 CON

Charleswood—St. James—Assiniboia—Headingley Lib.  44  10  34  0 11  1 CON

Churchill—Keewatinook Aski  NDP 13  54  22  0 8 3 NDP

Dauphin—Swan River—Neepawa  Con.  47  14  12  0 10  17  CON

Elmwood—Transcona NDP 38  40  12  0 8 2 LEANS NDP

Kildonan—St. Paul Lib.  44  19  24  0 8 4 CON

Portage—Lisgar  Con.  62  9 10  0 12  7 CON

Provencher  Con.  63  8 15  0 13  1 CON

Saint Boniface—Saint Vital  Lib.  35  15  39  0 11  1 LEANS LIB

Selkirk—Interlake—Eastman Con.  58  14  13  0 11  4 CON

Winnipeg Centre Lib.  17  35  33  0 12  3 LEANS NDP

Winnipeg North  Lib.  20  18  51  0 10  1 LIB

Winnipeg South  Lib.  40  8 41  0 9 1 TOSS-UP

Winnipeg South Centre Lib.  35  13  40  0 11  1 LEANS LIB

