Manitoba riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Brandon—Souris  Con.  20  55  8 0 15  2 CON
Charleswood—St. James—Assiniboia—Headingley Lib.  36  45  8 0 9 2 CON
Churchill—Keewatinook Aski  NDP 24  14  51  0 7 4 NDP
Dauphin—Swan River—Neepawa  Con.  12  46  12  0 9 22  CON
Elmwood—Transcona NDP 13  39  37  0 8 3 LEANS CON
Kildonan—St. Paul Lib.  25  44  17  0 7 6 CON
Portage—Lisgar  Con.  11  62  8 0 10  9 CON
Provencher  Con.  16  63  7 0 12  2 CON
Saint Boniface—Saint Vital  Lib.  40  36  13  0 9 2 LEANS LIB
Selkirk—Interlake—Eastman Con.  14  59  13  0 9 5 CON
Winnipeg Centre Lib.  35  17  32  0 11  5 LEANS LIB
Winnipeg North  Lib.  53  20  16  0 9 2 LIB
Winnipeg South  Lib.  43  41  7 0 8 2 LEANS LIB
Winnipeg South Centre Lib.  42  35  11  0 10  2 LEANS LIB
