Manitoba riding-by-riding vote projection:
last updated: Thursday, July 18, 2019 at 20:30 (Eastern Daylight Time)
Riding name:  Notional
incumbent Con.  NDP Lib.  Bloc  Green Other Projected
winner
Brandon—Souris  Con.  55  6 23  0 16  1 CON

Charleswood—St. James—Assiniboia—Headingley Lib.  45  5 38  0 11  1 LEANS CON

Churchill—Keewatinook Aski  NDP 15  46  27  0 9 2 NDP

Dauphin—Swan River—Neepawa  Con.  49  10  15  0 11  14  CON

Elmwood—Transcona NDP 40  34  15  0 10  1 LEANS CON

Kildonan—St. Paul Lib.  45  14  29  0 9 3 CON

Portage—Lisgar  Con.  64  5 13  0 13  5 CON

Provencher  Con.  62  5 19  0 14  1 CON

Saint Boniface—Saint Vital  Lib.  35  10  43  0 11  1 LIB

Selkirk—Interlake—Eastman Con.  59  10  16  0 12  3 CON

Winnipeg Centre Lib.  18  28  39  0 13  3 LIB

Winnipeg North  Lib.  20  13  55  0 11  1 LIB

Winnipeg South  Lib.  40  5 44  0 10  1 LEANS LIB

Winnipeg South Centre Lib.  35  9 44  0 12  1 LIB
