Manitoba riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Brandon—Souris  Con.  18  61  8 0 13  1 CON
Charleswood—St. James—Assiniboia—Headingley Lib.  27  40  10  0 10  13  CON
Churchill—Keewatinook Aski  NDP 21  19  51  0 6 3 NDP
Dauphin—Swan River—Neepawa  Con.  11  53  15  0 9 12  CON
Elmwood—Transcona NDP 10  37  43  0 8 1 LEANS NDP
Kildonan—St. Paul Lib.  23  50  15  0 8 4 CON
Portage—Lisgar  Con.  7 68  9 0 10  5 CON
Provencher  Con.  15  67  8 0 9 1 CON
Saint Boniface—Saint Vital  Lib.  36  39  15  0 8 1 LEANS CON
Selkirk—Interlake—Eastman Con.  12  56  16  0 10  5 CON
Winnipeg Centre Lib.  34  22  29  0 11  3 LEANS LIB
Winnipeg North  Lib.  41  27  21  0 10  2 LIB
Winnipeg South  Lib.  39  46  8 0 6 1 LEANS CON
Winnipeg South Centre Lib.  37  39  13  0 10  1 LEANS CON
