Manitoba riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Brandon—Souris  Con.  21  57  7 0 14  2 CON
Charleswood—St. James—Assiniboia—Headingley Lib.  36  47  6 0 9 2 CON
Churchill—Keewatinook Aski  NDP 25  16  48  0 7 5 NDP
Dauphin—Swan River—Neepawa  Con.  12  47  10  0 8 22  CON
Elmwood—Transcona NDP 13  41  35  0 7 3 CON
Kildonan—St. Paul Lib.  26  46  15  0 7 6 CON
Portage—Lisgar  Con.  11  64  6 0 10  9 CON
Provencher  Con.  17  65  5 0 11  2 CON
Saint Boniface—Saint Vital  Lib.  41  37  11  0 9 2 LEANS LIB
Selkirk—Interlake—Eastman Con.  14  60  11  0 9 5 CON
Winnipeg Centre Lib.  36  19  30  0 10  5 LEANS LIB
Winnipeg North  Lib.  54  22  14  0 8 2 LIB
Winnipeg South  Lib.  43  43  5 0 8 2 TOSS-UP
Winnipeg South Centre Lib.  42  37  10  0 10  2 LEANS LIB
