Manitoba riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Brandon—Souris  Con.  21  59  5 0 15  1 CON
Charleswood—St. James—Assiniboia—Headingley Lib.  36  49  4 0 9 1 CON
Churchill—Keewatinook Aski  NDP 26  19  44  0 8 3 NDP
Dauphin—Swan River—Neepawa  Con.  14  52  9 0 9 16  CON
Elmwood—Transcona NDP 14  45  31  0 8 2 CON
Kildonan—St. Paul Lib.  27  49  13  0 7 4 CON
Portage—Lisgar  Con.  11  68  4 0 10  6 CON
Provencher  Con.  17  67  4 0 12  1 CON
Saint Boniface—Saint Vital  Lib.  41  40  9 0 9 1 TOSS-UP
Selkirk—Interlake—Eastman Con.  15  63  9 0 10  4 CON
Winnipeg Centre Lib.  37  22  26  0 11  3 LIB
Winnipeg North  Lib.  55  23  12  0 9 1 LIB
Winnipeg South  Lib.  42  45  4 0 8 1 LEANS CON
Winnipeg South Centre Lib.  42  39  8 0 10  1 LEANS LIB
