Manitoba riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Brandon—Souris  Con.  23  58  5 0 13  1 CON
Charleswood—St. James—Assiniboia—Headingley Lib.  32  37  6 0 9 15  LEANS CON
Churchill—Keewatinook Aski  NDP 28  16  47  0 5 3 NDP
Dauphin—Swan River—Neepawa  Con.  16  52  11  0 9 12  CON
Elmwood—Transcona NDP 17  35  38  0 8 2 LEANS NDP
Kildonan—St. Paul Lib.  30  48  11  0 7 4 CON
Portage—Lisgar  Con.  11  68  6 0 10  6 CON
Provencher  Con.  20  65  5 0 9 1 CON
Saint Boniface—Saint Vital  Lib.  44  36  10  0 9 1 LEANS LIB
Selkirk—Interlake—Eastman Con.  19  54  12  0 11  4 CON
Winnipeg Centre Lib.  42  21  23  0 11  3 LIB
Winnipeg North  Lib.  49  24  16  0 9 2 LIB
Winnipeg South  Lib.  46  42  5 0 6 1 LEANS LIB
Winnipeg South Centre Lib.  45  36  9 0 10  1 LEANS LIB
