Manitoba riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Brandon—Souris  Con.  18  60  8 0 12  1 CON
Charleswood—St. James—Assiniboia—Headingley Lib.  27  39  11  0 9 14  CON
Churchill—Keewatinook Aski  NDP 21  19  52  0 5 3 NDP
Dauphin—Swan River—Neepawa  Con.  11  53  15  0 9 12  CON
Elmwood—Transcona NDP 10  36  44  0 8 1 LEANS NDP
Kildonan—St. Paul Lib.  23  49  16  0 7 4 CON
Portage—Lisgar  Con.  7 67  10  0 10  6 CON
Provencher  Con.  15  66  9 0 9 1 CON
Saint Boniface—Saint Vital  Lib.  36  39  16  0 8 1 LEANS CON
Selkirk—Interlake—Eastman Con.  12  56  17  0 10  5 CON
Winnipeg Centre Lib.  34  22  30  0 11  3 LEANS LIB
Winnipeg North  Lib.  41  26  22  0 9 2 LIB
Winnipeg South  Lib.  39  45  9 0 6 1 LEANS CON
Winnipeg South Centre Lib.  37  38  14  0 10  1 TOSS-UP
