Manitoba riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Brandon—Souris  Con.  19  63  5 0 11  1 CON
Charleswood—St. James—Assiniboia—Headingley Lib.  29  41  6 0 8 16  CON
Churchill—Keewatinook Aski  NDP 23  22  46  0 5 4 NDP
Dauphin—Swan River—Neepawa  Con.  12  54  10  0 8 16  CON
Elmwood—Transcona NDP 12  42  37  0 7 2 LEANS CON
Kildonan—St. Paul Lib.  25  52  12  0 6 5 CON
Portage—Lisgar  Con.  8 71  5 0 9 7 CON
Provencher  Con.  16  69  5 0 8 1 CON
Saint Boniface—Saint Vital  Lib.  39  42  11  0 7 1 LEANS CON
Selkirk—Interlake—Eastman Con.  13  60  12  0 9 6 CON
Winnipeg Centre Lib.  37  24  25  0 10  5 LEANS LIB
Winnipeg North  Lib.  45  28  15  0 8 3 LIB
Winnipeg South  Lib.  40  48  5 0 6 1 LEANS CON
Winnipeg South Centre Lib.  40  41  9 0 8 1 TOSS-UP
