Manitoba riding-by-riding vote projection:
last updated: Thursday, August 15, 2019 at 21:25 (Eastern Daylight Time)
Riding name:  Notional
incumbent Con.  NDP Lib.  Bloc  Green Other Projected
winner
Brandon—Souris  Con.  53  6 24  0 15  1 CON

Charleswood—St. James—Assiniboia—Headingley Lib.  42  5 40  0 10  2 LEANS CON

Churchill—Keewatinook Aski  NDP 13  46  28  0 8 4 NDP

Dauphin—Swan River—Neepawa  Con.  45  10  15  0 10  21  CON

Elmwood—Transcona NDP 38  34  16  0 9 3 LEANS CON

Kildonan—St. Paul Lib.  42  14  30  0 8 5 CON

Portage—Lisgar  Con.  61  5 14  0 12  8 CON

Provencher  Con.  60  5 20  0 13  1 CON

Saint Boniface—Saint Vital  Lib.  33  10  45  0 10  2 LIB

Selkirk—Interlake—Eastman Con.  57  10  17  0 11  5 CON

Winnipeg Centre Lib.  15  28  40  0 12  4 LIB

Winnipeg North  Lib.  18  13  57  0 9 2 LIB

Winnipeg South  Lib.  39  5 46  0 9 2 LIB

Winnipeg South Centre Lib.  33  9 46  0 11  2 LIB

