Manitoba riding-by-riding vote projection:
last updated: Thursday, August 8, 2019 at 21:30 (Eastern Daylight Time)
Riding name:  Notional
incumbent Con.  NDP Lib.  Bloc  Green Other Projected
winner
Brandon—Souris  Con.  56  9 18  0 15  2 CON

Charleswood—St. James—Assiniboia—Headingley Lib.  47  9 33  0 10  2 CON

Churchill—Keewatinook Aski  NDP 14  53  21  0 7 5 NDP

Dauphin—Swan River—Neepawa  Con.  46  12  10  0 9 23  CON

Elmwood—Transcona NDP 40  38  11  0 8 3 LEANS CON

Kildonan—St. Paul Lib.  46  18  23  0 7 6 CON

Portage—Lisgar  Con.  63  8 9 0 10  10  CON

Provencher  Con.  65  7 14  0 12  2 CON

Saint Boniface—Saint Vital  Lib.  37  14  38  0 9 2 TOSS-UP

Selkirk—Interlake—Eastman Con.  59  13  13  0 9 6 CON

Winnipeg Centre Lib.  18  33  32  0 11  5 LEANS NDP

Winnipeg North  Lib.  22  18  50  0 9 2 LIB

Winnipeg South  Lib.  42  7 40  0 8 2 LEANS CON

Winnipeg South Centre Lib.  37  12  39  0 10  2 LEANS LIB

