Manitoba riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Brandon—Souris  Con.  19  59  6 0 14  1 CON
Charleswood—St. James—Assiniboia—Headingley Lib.  34  49  6 0 9 2 CON
Churchill—Keewatinook Aski  NDP 23  17  48  0 7 4 NDP
Dauphin—Swan River—Neepawa  Con.  11  50  10  0 8 21  CON
Elmwood—Transcona NDP 12  44  34  0 7 3 CON
Kildonan—St. Paul Lib.  24  49  15  0 6 6 CON
Portage—Lisgar  Con.  10  66  5 0 10  9 CON
Provencher  Con.  15  67  5 0 11  1 CON
Saint Boniface—Saint Vital  Lib.  39  39  11  0 9 2 TOSS-UP
Selkirk—Interlake—Eastman Con.  13  62  11  0 9 5 CON
Winnipeg Centre Lib.  34  22  29  0 11  5 LEANS LIB
Winnipeg North  Lib.  52  24  14  0 8 2 LIB
Winnipeg South  Lib.  41  45  5 0 8 2 LEANS CON
Winnipeg South Centre Lib.  40  39  9 0 10  2 LEANS LIB
