Manitoba riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Brandon—Souris  Con.  20  61  4 0 14  1 CON
Charleswood—St. James—Assiniboia—Headingley Lib.  26  38  6 0 9 22  CON
Churchill—Keewatinook Aski  NDP 25  18  48  0 5 4 NDP
Dauphin—Swan River—Neepawa  Con.  13  53  10  0 9 16  CON
Elmwood—Transcona NDP 15  37  38  0 8 3 TOSS-UP
Kildonan—St. Paul Lib.  26  51  11  0 6 6 CON
Portage—Lisgar  Con.  8 69  5 0 10  8 CON
Provencher  Con.  16  69  5 0 8 1 CON
Saint Boniface—Saint Vital  Lib.  40  40  11  0 9 1 TOSS-UP
Selkirk—Interlake—Eastman Con.  16  55  12  0 10  6 CON
Winnipeg Centre Lib.  38  24  23  0 11  5 LIB
Winnipeg North  Lib.  45  27  16  0 9 2 LIB
Winnipeg South  Lib.  43  45  5 0 5 1 LEANS CON
Winnipeg South Centre Lib.  41  39  9 0 9 1 LEANS LIB
