New Brunswick riding-by-riding vote projection:
last updated: Thursday, August 15, 2019 at 21:25 (Eastern Daylight Time)
Riding name:  Notional
incumbent Con.  NDP Lib.  Bloc  Green Other Projected
winner
Acadie—Bathurst Lib.  16  27  47  0 10  1 LIB

Beauséjour  Lib.  20  9 55  0 15  2 LIB

Fredericton Lib.  32  6 30  0 30  2 LEANS CON

Fundy Royal Lib.  46  10  22  0 19  3 CON

Madawaska—Restigouche Lib.  34  16  37  0 11  2 LEANS LIB

Miramichi—Grand Lake  Lib.  39  7 42  0 11  1 LEANS LIB

Moncton—Riverview—Dieppe  Lib.  31  10  42  0 15  2 LIB

New Brunswick Southwest Lib.  45  9 27  0 16  3 CON

Saint John—Rothesay Lib.  41  10  31  0 17  2 CON

Tobique—Mactaquac Lib.  57  4 25  0 12  2 CON

