New Brunswick riding-by-riding vote projection:
last updated: Thursday, July 25, 2019 at 17:00 (Eastern Daylight Time)
Riding name:  Notional
incumbent Con.  NDP Lib.  Bloc  Green Other Projected
winner
Acadie—Bathurst Lib.  19  27  44  0 9 1 LIB

Beauséjour  Lib.  24  10  51  0 14  2 LIB

Fredericton Lib.  37  7 27  0 28  2 CON

Fundy Royal Lib.  50  10  20  0 17  3 CON

Madawaska—Restigouche Lib.  39  18  33  0 10  1 LEANS CON

Miramichi—Grand Lake  Lib.  42  8 39  0 10  1 LEANS CON

Moncton—Riverview—Dieppe  Lib.  36  11  38  0 14  2 LEANS LIB

New Brunswick Southwest Lib.  49  11  24  0 14  2 CON

Saint John—Rothesay Lib.  44  11  27  0 16  1 CON

Tobique—Mactaquac Lib.  63  5 21  0 10  1 CON

