New Brunswick riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Acadie—Bathurst Lib.  50  13  26  0 10  1 LIB
Beauséjour  Lib.  53  19  8 0 17  2 LIB
Fredericton Lib.  28  32  6 0 34  1 LEANS GRN
Fundy Royal Lib.  20  44  9 0 24  2 CON
Madawaska—Restigouche Lib.  35  39  14  0 11  2 LEANS CON
Miramichi—Grand Lake  Lib.  41  40  6 0 11  1 TOSS-UP
Moncton—Riverview—Dieppe  Lib.  42  31  9 0 17  2 LIB
New Brunswick Southwest Lib.  26  45  9 0 19  1 CON
Saint John—Rothesay Lib.  28  39  10  0 23  1 CON
Tobique—Mactaquac Lib.  21  59  4 0 15  1 CON
