New Brunswick riding-by-riding vote projection:
last updated: Thursday, July 11, 2019 at 19:09 (Eastern Daylight Time)
Riding name:  Notional
incumbent Con.  NDP Lib.  Bloc  Green Other Projected
winner
Acadie—Bathurst Lib.  19  28  42  0 9 1 LIB

Beauséjour  Lib.  25  11  49  0 14  2 LIB

Fredericton Lib.  37  8 26  0 27  2 CON

Fundy Royal Lib.  50  11  19  0 17  3 CON

Madawaska—Restigouche Lib.  39  19  31  0 9 1 CON

Miramichi—Grand Lake  Lib.  42  9 38  0 10  1 LEANS CON

Moncton—Riverview—Dieppe  Lib.  36  12  37  0 14  2 LEANS LIB

New Brunswick Southwest Lib.  50  12  22  0 14  2 CON

Saint John—Rothesay Lib.  45  12  26  0 16  2 CON

Tobique—Mactaquac Lib.  63  5 21  0 10  1 CON
