New Brunswick riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Acadie—Bathurst Lib.  51  12  27  0 9 1 LIB
Beauséjour  Lib.  55  18  10  0 16  2 LIB
Fredericton Lib.  30  31  7 0 31  1 TOSS-UP
Fundy Royal Lib.  22  43  10  0 22  3 CON
Madawaska—Restigouche Lib.  37  36  16  0 9 2 TOSS-UP
Miramichi—Grand Lake  Lib.  43  38  7 0 10  1 LEANS LIB
Moncton—Riverview—Dieppe  Lib.  43  30  10  0 15  2 LIB
New Brunswick Southwest Lib.  29  43  11  0 17  1 CON
Saint John—Rothesay Lib.  30  38  11  0 20  1 LEANS CON
Tobique—Mactaquac Lib.  23  56  5 0 14  2 CON
