New Brunswick riding-by-riding vote projection:
last updated: Thursday, July 18, 2019 at 20:30 (Eastern Daylight Time)
Riding name:  Notional
incumbent Con.  NDP Lib.  Bloc  Green Other Projected
winner
Acadie—Bathurst Lib.  20  29  42  0 9 1 LIB

Beauséjour  Lib.  26  11  49  0 13  2 LIB

Fredericton Lib.  38  9 25  0 26  2 CON

Fundy Royal Lib.  51  12  19  0 16  3 CON

Madawaska—Restigouche Lib.  40  19  31  0 9 1 CON

Miramichi—Grand Lake  Lib.  42  10  38  0 9 1 LEANS CON

Moncton—Riverview—Dieppe  Lib.  37  12  37  0 13  2 TOSS-UP

New Brunswick Southwest Lib.  51  12  22  0 13  2 CON

Saint John—Rothesay Lib.  45  12  26  0 15  2 CON

Tobique—Mactaquac Lib.  64  5 20  0 9 1 CON
