New Brunswick riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Acadie—Bathurst Lib.  46  18  26  0 9 1 LIB
Beauséjour  Lib.  54  22  8 0 13  2 LIB
Fredericton Lib.  29  36  5 0 28  2 LEANS CON
Fundy Royal Lib.  22  50  9 0 17  3 CON
Madawaska—Restigouche Lib.  36  38  15  0 10  2 LEANS CON
Miramichi—Grand Lake  Lib.  41  41  7 0 10  1 TOSS-UP
Moncton—Riverview—Dieppe  Lib.  41  35  9 0 13  2 LEANS LIB
New Brunswick Southwest Lib.  27  48  8 0 14  2 CON
Saint John—Rothesay Lib.  30  44  9 0 15  1 CON
Tobique—Mactaquac Lib.  24  61  4 0 10  1 CON
