Nova Scotia riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Cape Breton—Canso LIB 50  20  17  0 12  1 LIB
Central Nova  LIB 30  28  17  0 21  5 LEANS LIB
Cumberland—Colchester LIB 34  45  7 0 12  3 CON
Dartmouth—Cole Harbour  LIB 49  16  22  0 11  1 LIB
Halifax LIB 31  13  40  0 13  4 LEANS NDP
Halifax West  LIB 44  20  22  0 14  1 LIB
Kings—Hants LIB 46  23  7 0 20  4 LIB
Sackville—Preston—Chezzetcook LIB 30  21  27  0 20  2 LEANS LIB
South Shore—St. Margarets LIB 47  24  16  0 10  3 LIB
Sydney—Victoria LIB 45  22  16  0 12  5 LIB
West Nova LIB 40  30  14  0 14  1 LIB
