Nova Scotia riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Cape Breton—Canso Lib.  57  26  3 0 11  4 LIB
Central Nova  Lib.  38  37  2 0 17  7 TOSS-UP
Cumberland—Colchester Lib.  39  46  1 0 10  4 LEANS CON
Dartmouth—Cole Harbour  Lib.  53  23  13  0 10  2 LIB
Halifax Lib.  40  18  25  0 12  5 LIB
Halifax West  Lib.  51  26  7 0 13  4 LIB
Kings—Hants Lib.  50  29  0 0 15  6 LIB
Sackville—Preston—Chezzetcook Lib.  33  34  20  0 11  3 LEANS CON
South Shore—St. Margarets Lib.  50  30  7 0 8 5 LIB
Sydney—Victoria Lib.  59  19  6 0 10  7 LIB
West Nova Lib.  44  37  2 0 13  4 LEANS LIB
