Nova Scotia riding-by-riding vote projection:
last updated: Thursday, July 25, 2019 at 17:00 (Eastern Daylight Time)
Riding name:  Notional
incumbent Con.  NDP Lib.  Bloc  Green Other Projected
winner
Cape Breton—Canso Lib.  26  6 55  0 11  2 LIB

Central Nova  Lib.  38  4 35  0 19  4 LEANS CON

Cumberland—Colchester Lib.  52  1 35  0 10  2 CON

Dartmouth—Cole Harbour  Lib.  24  15  50  0 10  1 LIB

Halifax Lib.  22  29  34  0 12  3 LEANS LIB

Halifax West  Lib.  27  10  48  0 13  2 LIB

Kings—Hants Lib.  31  0 48  0 17  4 LIB

Sackville—Preston—Chezzetcook Lib.  36  25  27  0 10  1 CON

South Shore—St. Margarets Lib.  30  9 48  0 10  3 LIB

Sydney—Victoria Lib.  23  8 54  0 10  4 LIB

West Nova Lib.  38  4 42  0 13  2 LEANS LIB

