Nova Scotia riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Cape Breton—Canso LIB 51  19  16  0 12  1 LIB
Central Nova  LIB 30  27  16  0 21  5 LEANS LIB
Cumberland—Colchester LIB 35  44  7 0 12  3 LEANS CON
Dartmouth—Cole Harbour  LIB 50  16  22  0 12  1 LIB
Halifax LIB 32  13  39  0 13  4 LEANS NDP
Halifax West  LIB 45  19  21  0 14  1 LIB
Kings—Hants LIB 46  23  7 0 20  4 LIB
Sackville—Preston—Chezzetcook LIB 30  21  26  0 20  2 LEANS LIB
South Shore—St. Margarets LIB 48  23  16  0 10  3 LIB
Sydney—Victoria LIB 46  21  16  0 12  5 LIB
West Nova LIB 41  30  14  0 15  1 LIB
