Nova Scotia riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Cape Breton—Canso LIB 51  21  16  0 11  1 LIB
Central Nova  LIB 31  29  16  0 19  5 LEANS LIB
Cumberland—Colchester LIB 34  46  7 0 10  3 CON
Dartmouth—Cole Harbour  LIB 51  17  21  0 10  1 LIB
Halifax LIB 33  14  38  0 12  3 LEANS NDP
Halifax West  LIB 45  21  21  0 12  1 LIB
Kings—Hants LIB 47  24  7 0 18  4 LIB
Sackville—Preston—Chezzetcook LIB 31  23  26  0 18  2 LEANS LIB
South Shore—St. Margarets LIB 48  25  15  0 9 3 LIB
Sydney—Victoria LIB 46  23  15  0 11  5 LIB
West Nova LIB 42  31  13  0 13  1 LIB
