Nova Scotia riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Cape Breton—Canso Lib.  57  23  6 0 13  1 LIB
Central Nova  Lib.  35  30  9 0 22  4 LEANS LIB
Cumberland—Colchester Lib.  37  46  2 0 12  2 LEANS CON
Dartmouth—Cole Harbour  Lib.  56  18  14  0 11  1 LIB
Halifax Lib.  40  15  27  0 15  3 LIB
Halifax West  Lib.  50  23  10  0 15  1 LIB
Kings—Hants Lib.  49  24  3 0 21  3 LIB
Sackville—Preston—Chezzetcook Lib.  36  25  15  0 22  2 LIB
South Shore—St. Margarets Lib.  53  26  8 0 10  3 LIB
Sydney—Victoria Lib.  57  17  8 0 13  5 LIB
West Nova Lib.  46  33  4 0 16  1 LIB
