Nova Scotia riding-by-riding vote projection:
last updated: Thursday, July 18, 2019 at 20:30 (Eastern Daylight Time)
Riding name:  Notional
incumbent Con.  NDP Lib.  Bloc  Green Other Projected
winner
Cape Breton—Canso Lib.  27  8 53  0 10  2 LIB

Central Nova  Lib.  39  6 34  0 18  4 LEANS CON

Cumberland—Colchester Lib.  54  2 33  0 9 2 CON

Dartmouth—Cole Harbour  Lib.  25  16  49  0 10  1 LIB

Halifax Lib.  23  31  32  0 11  3 LEANS LIB

Halifax West  Lib.  28  12  47  0 12  2 LIB

Kings—Hants Lib.  32  1 47  0 17  3 LIB

Sackville—Preston—Chezzetcook Lib.  38  26  25  0 9 1 CON

South Shore—St. Margarets Lib.  31  10  47  0 9 3 LIB

Sydney—Victoria Lib.  25  9 52  0 9 4 LIB

West Nova Lib.  39  6 41  0 12  2 LEANS LIB
