Nova Scotia riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Cape Breton—Canso LIB 52  20  15  0 12  1 LIB
Central Nova  LIB 30  28  15  0 21  5 LEANS LIB
Cumberland—Colchester LIB 34  45  6 0 11  3 CON
Dartmouth—Cole Harbour  LIB 51  16  21  0 11  1 LIB
Halifax LIB 33  13  38  0 13  4 LEANS NDP
Halifax West  LIB 45  20  20  0 14  1 LIB
Kings—Hants LIB 47  23  6 0 20  4 LIB
Sackville—Preston—Chezzetcook LIB 31  22  25  0 20  2 LEANS LIB
South Shore—St. Margarets LIB 48  24  15  0 10  3 LIB
Sydney—Victoria LIB 46  22  15  0 12  5 LIB
West Nova LIB 41  31  13  0 14  1 LIB
