Nova Scotia riding-by-riding vote projection:
last updated: Thursday, August 8, 2019 at 21:30 (Eastern Daylight Time)
Riding name:  Notional
incumbent Con.  NDP Lib.  Bloc  Green Other Projected
winner
Cape Breton—Canso Lib.  24  5 55  0 13  3 LIB

Central Nova  Lib.  35  3 35  0 22  5 TOSS-UP

Cumberland—Colchester Lib.  48  1 36  0 12  3 CON

Dartmouth—Cole Harbour  Lib.  22  14  50  0 13  1 LIB

Halifax Lib.  19  28  35  0 15  4 LIB

Halifax West  Lib.  25  9 48  0 16  3 LIB

Kings—Hants Lib.  28  0 48  0 20  4 LIB

Sackville—Preston—Chezzetcook Lib.  33  24  28  0 13  2 LEANS CON

South Shore—St. Margarets Lib.  29  8 48  0 12  3 LIB

Sydney—Victoria Lib.  20  7 55  0 13  5 LIB

West Nova Lib.  36  3 43  0 16  3 LIB

