Ontario riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Ajax  Lib.  49  33  9 0 7 2 LIB
Algoma—Manitoulin—Kapuskasing NDP 27  23  39  0 8 2 NDP
Aurora—Oak Ridges—Richmond Hill Lib.  38  39  12  0 7 3 LEANS CON
Barrie—Innisfil Con.  29  43  12  0 13  3 CON
Barrie—Springwater—Oro-Medonte  Con.  35  38  10  0 12  5 LEANS CON
Bay of Quinte Lib.  43  32  13  0 9 3 LIB
Beaches—East York Lib.  42  16  29  0 9 4 LIB
Brampton Centre Lib.  41  31  16  0 9 3 LIB
Brampton East Lib.  46  23  23  0 6 2 LIB
Brampton North  Lib.  43  30  16  0 8 2 LIB
Brampton South  Lib.  45  33  12  0 9 1 LIB
Brampton West Lib.  49  30  13  0 7 2 LIB
Brantford—Brant Con.  33  41  12  0 9 6 LEANS CON
Bruce—Grey—Owen Sound Con.  31  44  11  0 12  2 CON
Burlington  Lib.  42  39  9 0 9 1 LEANS LIB
Cambridge Lib.  35  35  15  0 11  5 TOSS-UP
Carleton  Con.  28  55  6 0 10  2 CON
Chatham-Kent—Leamington Con.  32  50  14  0 2 1 CON
Davenport Lib.  43  14  28  0 11  4 LIB
Don Valley East Lib.  52  27  11  0 9 1 LIB
Don Valley North  Lib.  44  36  10  0 9 1 LEANS LIB
Don Valley West Lib.  46  36  6 0 7 4 LIB
Dufferin—Caledon  Con.  31  38  12  0 17  1 LEANS CON
Durham  Con.  28  43  16  0 9 3 CON
Eglinton—Lawrence Lib.  44  38  7 0 8 4 LEANS LIB
Elgin—Middlesex—London  Con.  23  46  16  0 10  5 CON
Essex NDP 15  34  40  0 8 2 LEANS NDP
Etobicoke Centre  Lib.  46  35  9 0 8 4 LIB
Etobicoke North Lib.  55  22  13  0 6 4 LIB
Etobicoke—Lakeshore Lib.  48  29  11  0 9 3 LIB
Flamborough—Glanbrook Con.  31  42  15  0 11  1 CON
Glengarry—Prescott—Russell  Lib.  46  35  8 0 7 3 LIB
Guelph  Lib.  37  21  11  0 25  5 LIB
Haldimand—Norfolk Con.  28  45  10  0 11  6 CON
Haliburton—Kawartha Lakes—Brock Con.  27  42  19  0 11  1 CON
Hamilton Centre NDP 24  12  45  0 12  7 NDP
Hamilton East—Stoney Creek  Lib.  32  24  31  0 9 3 TOSS-UP
Hamilton Mountain NDP 25  22  35  0 9 10  LEANS NDP
Hamilton West—Ancaster—Dundas Lib.  40  29  16  0 14  2 LIB
Hastings—Lennox and Addington Lib.  38  38  13  0 10  1 TOSS-UP
Humber River—Black Creek  Lib.  58  19  12  0 7 3 LIB
Huron—Bruce Con.  32  45  13  0 9 2 CON
Kanata—Carleton Lib.  45  37  8 0 10  1 LEANS LIB
Kenora  Lib.  29  27  33  0 7 3 LEANS NDP
Kingston and the Islands  Lib.  49  20  17  0 11  3 LIB
King—Vaughan  Lib.  41  42  8 0 8 1 TOSS-UP
Kitchener Centre  Lib.  41  29  16  0 10  5 LIB
Kitchener South—Hespeler  Lib.  34  32  15  0 11  8 LEANS LIB
Kitchener—Conestoga Con.  34  41  10  0 10  5 LEANS CON
Lambton—Kent—Middlesex  Con.  25  47  17  0 10  1 CON
Lanark—Frontenac—Kingston Con.  25  45  15  0 11  4 CON
Leeds-Grenville-Thousand Islands and Rideau Lakes Con.  33  46  8 0 11  2 CON
London North Centre Lib.  43  28  15  0 11  2 LIB
London West Lib.  38  33  14  0 10  4 LEANS LIB
London—Fanshawe NDP 26  24  37  0 9 3 LEANS NDP
Markham—Stouffville Lib.  34  26  2 0 6 33  TOSS-UP
Markham—Thornhill Lib.  49  32  11  0 6 2 LIB
Markham—Unionville  Con.  36  48  6 0 9 1 CON
Milton  Con.  33  41  11  0 9 6 LEANS CON
Mississauga Centre  Lib.  50  31  10  0 9 1 LIB
Mississauga East—Cooksville Lib.  47  33  10  0 7 3 LIB
Mississauga—Erin Mills  Lib.  43  38  10  0 7 2 LEANS LIB
Mississauga—Lakeshore Lib.  40  38  9 0 9 4 LEANS LIB
Mississauga—Malton  Lib.  52  25  13  0 7 3 LIB
Mississauga—Streetsville  Lib.  43  36  9 0 9 3 LEANS LIB
Nepean  Lib.  45  33  9 0 9 4 LIB
Newmarket—Aurora  Lib.  38  40  8 0 8 5 LEANS CON
Niagara Centre  Lib.  39  30  18  0 9 4 LIB
Niagara Falls Con.  30  41  18  0 10  2 CON
Niagara West  Con.  26  42  11  0 9 13  CON
Nickel Belt Lib.  35  15  39  0 9 2 LEANS NDP
Nipissing—Timiskaming Lib.  45  29  16  0 9 2 LIB
Northumberland—Peterborough South Lib.  36  37  15  0 11  1 TOSS-UP
Oakville  Lib.  43  40  6 0 9 2 LEANS LIB
Oakville North—Burlington Lib.  41  39  7 0 8 5 LEANS LIB
Orléans Lib.  53  29  9 0 8 1 LIB
Oshawa  Con.  31  44  14  0 9 2 CON
Ottawa Centre Lib.  40  17  27  0 10  6 LIB
Ottawa South  Lib.  52  22  11  0 10  4 LIB
Ottawa West—Nepean  Lib.  49  26  10  0 9 6 LIB
Ottawa—Vanier Lib.  49  17  20  0 10  4 LIB
Oxford  Con.  24  43  15  0 11  6 CON
Parkdale—High Park  Lib.  34  11  39  0 10  7 LEANS NDP
Parry Sound—Muskoka Con.  29  38  10  0 20  3 LEANS CON
Perth—Wellington  Con.  31  38  14  0 9 7 LEANS CON
Peterborough—Kawartha Lib.  37  33  20  0 9 2 LEANS LIB
Pickering—Uxbridge  Lib.  43  37  9 0 8 2 LEANS LIB
Renfrew—Nipissing—Pembroke  Con.  23  46  8 0 8 15  CON
Richmond Hill Lib.  40  41  9 0 8 2 TOSS-UP
Sarnia—Lambton  Con.  23  36  30  0 9 1 LEANS CON
Sault Ste. Marie  Lib.  37  29  23  0 8 2 LEANS LIB
Scarborough Centre  Lib.  43  27  11  0 10  8 LIB
Scarborough North Lib.  40  25  23  0 8 4 LIB
Scarborough Southwest Lib.  45  20  23  0 10  2 LIB
Scarborough—Agincourt Lib.  46  34  8 0 8 4 LIB
Scarborough—Guildwood Lib.  52  25  13  0 7 4 LIB
Scarborough—Rouge Park  Lib.  53  27  11  0 8 2 LIB
Simcoe North  Con.  31  36  10  0 17  7 LEANS CON
Simcoe—Grey Con.  30  43  9 0 14  4 CON
Spadina—Fort York Lib.  49  14  26  0 8 2 LIB
St. Catharines  Lib.  36  35  18  0 9 2 TOSS-UP
Stormont—Dundas—South Glengarry Con.  31  51  8 0 8 2 CON
Sudbury Lib.  40  19  28  0 10  4 LIB
Thornhill Con.  27  57  6 0 6 5 CON
Thunder Bay—Rainy River Lib.  39  19  29  0 13  1 LEANS LIB
Thunder Bay—Superior North  Lib.  32  14  21  0 30  3 LEANS LIB
Timmins—James Bay NDP 28  20  42  0 8 2 NDP
Toronto Centre  Lib.  49  10  27  0 9 4 LIB
Toronto—Danforth  Lib.  34  8 37  0 14  7 LEANS NDP
Toronto—St. Paul's  Lib.  50  24  15  0 10  1 LIB
University—Rosedale Lib.  41  15  29  0 10  5 LIB
Vaughan—Woodbridge  Lib.  41  42  5 0 6 5 TOSS-UP
Waterloo  Lib.  45  22  15  0 15  2 LIB
Wellington—Halton Hills Con.  28  48  8 0 13  3 CON
Whitby  Lib.  40  38  10  0 9 3 LEANS LIB
Willowdale  Lib.  46  35  8 0 9 3 LIB
Windsor West  NDP 36  21  39  0 2 3 LEANS NDP
Windsor—Tecumseh  NDP 20  25  44  0 8 3 NDP
York Centre Lib.  40  42  8 0 8 2 LEANS CON
York South—Weston Lib.  39  16  28  0 8 8 LIB
York—Simcoe Con.  30  48  10  0 11  1 CON
