Ontario riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Ajax  LIB 48  32  11  0 7 2 LIB
Algoma—Manitoulin—Kapuskasing NDP 26  22  42  0 8 1 NDP
Aurora—Oak Ridges—Richmond Hill LIB 37  39  15  0 7 3 LEANS CON
Barrie—Innisfil CON 28  42  14  0 13  3 CON
Barrie—Springwater—Oro-Medonte  CON 34  37  12  0 12  4 LEANS CON
Bay of Quinte LIB 42  31  15  0 8 3 LIB
Beaches—East York LIB 41  15  32  0 9 3 LEANS LIB
Brampton Centre LIB 40  30  18  0 9 3 LIB
Brampton East LIB 45  21  26  0 6 2 LIB
Brampton North  LIB 42  29  19  0 8 2 LIB
Brampton South  LIB 44  32  14  0 9 1 LIB
Brampton West LIB 47  29  15  0 7 2 LIB
Brantford—Brant CON 32  40  14  0 9 5 LEANS CON
Bruce—Grey—Owen Sound CON 30  43  13  0 11  2 CON
Burlington  LIB 41  38  11  0 9 1 LEANS LIB
Cambridge LIB 34  34  17  0 10  4 TOSS-UP
Carleton  CON 27  54  8 0 10  1 CON
Chatham-Kent—Leamington CON 31  50  16  0 2 1 CON
Davenport LIB 42  13  31  0 11  3 LIB
Don Valley East LIB 51  26  13  0 9 1 LIB
Don Valley North  LIB 44  35  12  0 9 1 LEANS LIB
Don Valley West LIB 51  30  8 0 7 4 LIB
Dufferin—Caledon  CON 30  38  14  0 17  1 LEANS CON
Durham  CON 28  42  18  0 9 3 CON
Eglinton—Lawrence LIB 43  38  9 0 8 3 LEANS LIB
Elgin—Middlesex—London  CON 22  45  18  0 10  5 CON
Essex NDP 14  33  43  0 7 2 NDP
Etobicoke Centre  LIB 45  34  10  0 7 3 LIB
Etobicoke North LIB 54  21  15  0 6 4 LIB
Etobicoke—Lakeshore LIB 47  28  13  0 9 3 LIB
Flamborough—Glanbrook CON 30  41  17  0 11  1 CON
Glengarry—Prescott—Russell  LIB 45  35  10  0 7 3 LIB
Guelph  LIB 37  20  13  0 25  5 LIB
Haldimand—Norfolk CON 28  44  12  0 11  6 CON
Haliburton—Kawartha Lakes—Brock CON 26  41  22  0 11  1 CON
Hamilton Centre NDP 22  11  49  0 12  6 NDP
Hamilton East—Stoney Creek  LIB 31  23  34  0 9 3 LEANS NDP
Hamilton Mountain NDP 24  21  38  0 9 9 NDP
Hamilton West—Ancaster—Dundas LIB 39  28  18  0 13  2 LIB
Hastings—Lennox and Addington LIB 37  37  15  0 10  1 TOSS-UP
Humber River—Black Creek  LIB 58  18  14  0 7 3 LIB
Huron—Bruce CON 31  44  15  0 8 1 CON
Kanata—Carleton LIB 44  36  9 0 10  1 LEANS LIB
Kenora  LIB 27  26  37  0 7 3 LEANS NDP
Kingston and the Islands  LIB 48  19  19  0 11  3 LIB
King—Vaughan  LIB 40  42  9 0 8 1 LEANS CON
Kitchener Centre  LIB 36  22  12  0 26  4 LEANS LIB
Kitchener South—Hespeler  LIB 33  31  18  0 11  7 LEANS LIB
Kitchener—Conestoga CON 34  40  12  0 10  4 LEANS CON
Lambton—Kent—Middlesex  CON 24  46  19  0 10  1 CON
Lanark—Frontenac—Kingston CON 24  44  17  0 11  3 CON
Leeds-Grenville-Thousand Islands and Rideau Lakes CON 31  46  10  0 11  1 CON
London North Centre LIB 42  28  17  0 11  2 LIB
London West LIB 38  31  17  0 10  4 LEANS LIB
London—Fanshawe NDP 25  23  40  0 9 3 NDP
Markham—Stouffville LIB 34  26  3 0 6 31  LEANS LIB
Markham—Thornhill LIB 47  31  13  0 6 2 LIB
Markham—Unionville  CON 35  47  8 0 9 1 CON
Milton  CON 33  40  13  0 9 5 LEANS CON
Mississauga Centre  LIB 49  30  12  0 9 1 LIB
Mississauga East—Cooksville LIB 46  33  12  0 7 2 LIB
Mississauga—Erin Mills  LIB 42  38  12  0 7 2 LEANS LIB
Mississauga—Lakeshore LIB 40  37  10  0 9 4 LEANS LIB
Mississauga—Malton  LIB 51  24  15  0 7 3 LIB
Mississauga—Streetsville  LIB 42  36  11  0 9 3 LEANS LIB
Nepean  LIB 44  33  11  0 9 4 LIB
Newmarket—Aurora  LIB 37  40  11  0 8 5 LEANS CON
Niagara Centre  LIB 39  29  20  0 9 3 LEANS LIB
Niagara Falls CON 29  39  21  0 9 2 CON
Niagara West  CON 25  42  13  0 9 12  CON
Nickel Belt LIB 33  14  43  0 9 2 NDP
Nipissing—Timiskaming LIB 43  28  18  0 9 1 LIB
Northumberland—Peterborough South LIB 35  36  18  0 10  1 TOSS-UP
Oakville  LIB 42  39  8 0 9 2 LEANS LIB
Oakville North—Burlington LIB 41  38  9 0 8 4 LEANS LIB
Orléans LIB 53  28  11  0 8 1 LIB
Oshawa  CON 30  43  17  0 8 2 CON
Ottawa Centre LIB 39  16  30  0 10  6 LEANS LIB
Ottawa South  LIB 51  21  13  0 10  4 LIB
Ottawa West—Nepean  LIB 49  26  12  0 9 5 LIB
Ottawa—Vanier LIB 48  16  23  0 10  4 LIB
Oxford  CON 23  43  18  0 10  6 CON
Parkdale—High Park  LIB 32  10  42  0 9 7 LEANS NDP
Parry Sound—Muskoka CON 28  38  11  0 20  3 LEANS CON
Perth—Wellington  CON 30  38  17  0 9 7 LEANS CON
Peterborough—Kawartha LIB 36  32  23  0 8 2 LEANS LIB
Pickering—Uxbridge  LIB 42  36  12  0 8 1 LEANS LIB
Renfrew—Nipissing—Pembroke  CON 23  46  10  0 8 14  CON
Richmond Hill LIB 40  40  10  0 8 2 TOSS-UP
Sarnia—Lambton  CON 22  35  33  0 9 1 TOSS-UP
Sault Ste. Marie  LIB 36  28  26  0 8 2 LEANS LIB
Scarborough Centre  LIB 42  27  13  0 10  8 LIB
Scarborough North LIB 39  24  25  0 7 4 LIB
Scarborough Southwest LIB 44  19  26  0 9 2 LIB
Scarborough—Agincourt LIB 45  33  10  0 7 4 LIB
Scarborough—Guildwood LIB 51  24  15  0 7 3 LIB
Scarborough—Rouge Park  LIB 52  26  13  0 8 2 LIB
Simcoe North  CON 30  35  11  0 17  6 LEANS CON
Simcoe—Grey CON 29  42  11  0 14  3 CON
Spadina—Fort York LIB 47  13  29  0 8 2 LIB
St. Catharines  LIB 35  34  20  0 9 2 TOSS-UP
Stormont—Dundas—South Glengarry CON 30  50  10  0 8 1 CON
Sudbury LIB 38  18  31  0 10  3 LEANS LIB
Thornhill CON 26  56  7 0 6 4 CON
Thunder Bay—Rainy River LIB 37  18  32  0 12  1 LEANS LIB
Thunder Bay—Superior North  LIB 32  13  24  0 29  3 LEANS LIB
Timmins—James Bay NDP 26  19  45  0 8 1 NDP
Toronto Centre  LIB 48  9 30  0 9 4 LIB
Toronto—Danforth  LIB 32  8 40  0 14  6 LEANS NDP
Toronto—St. Paul's  LIB 49  23  17  0 10  1 LIB
University—Rosedale LIB 39  14  32  0 9 4 LEANS LIB
Vaughan—Woodbridge  LIB 40  42  7 0 6 5 LEANS CON
Waterloo  LIB 45  21  17  0 15  2 LIB
Wellington—Halton Hills CON 28  47  10  0 13  3 CON
Whitby  LIB 39  37  13  0 8 3 LEANS LIB
Willowdale  LIB 45  34  10  0 8 3 LIB
Windsor West  NDP 34  20  42  0 2 3 LEANS NDP
Windsor—Tecumseh  NDP 19  23  47  0 8 3 NDP
York Centre LIB 46  40  10  0 3 2 LEANS LIB
York South—Weston LIB 38  16  31  0 8 8 LEANS LIB
York—Simcoe CON 29  48  12  0 10  1 CON
