Ontario riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Ajax  LIB 48  32  12  0 6 2 LIB
Algoma—Manitoulin—Kapuskasing NDP 26  22  44  0 7 1 NDP
Aurora—Oak Ridges—Richmond Hill LIB 36  39  16  0 7 3 LEANS CON
Barrie—Innisfil CON 28  42  14  0 12  3 CON
Barrie—Springwater—Oro-Medonte  CON 35  35  14  0 11  5 TOSS-UP
Bay of Quinte LIB 42  31  17  0 8 3 LIB
Beaches—East York LIB 41  15  33  0 8 3 LEANS LIB
Brampton Centre LIB 39  30  20  0 8 3 LEANS LIB
Brampton East LIB 45  21  26  0 6 2 LIB
Brampton North  LIB 43  27  20  0 7 2 LIB
Brampton South  LIB 44  32  15  0 8 1 LIB
Brampton West LIB 47  29  16  0 6 2 LIB
Brantford—Brant CON 29  36  14  0 7 14  LEANS CON
Bruce—Grey—Owen Sound CON 30  43  14  0 11  2 CON
Burlington  LIB 42  36  13  0 8 1 LEANS LIB
Cambridge LIB 34  34  18  0 9 4 TOSS-UP
Carleton  CON 27  54  9 0 9 1 CON
Chatham-Kent—Leamington CON 30  50  18  0 2 1 CON
Davenport LIB 42  13  31  0 10  3 LIB
Don Valley East LIB 52  24  14  0 8 1 LIB
Don Valley North  LIB 43  35  13  0 8 1 LEANS LIB
Don Valley West LIB 50  30  10  0 6 4 LIB
Dufferin—Caledon  CON 29  38  16  0 16  1 LEANS CON
Durham  CON 28  42  18  0 9 3 CON
Eglinton—Lawrence LIB 44  36  10  0 7 4 LEANS LIB
Elgin—Middlesex—London  CON 22  45  20  0 9 5 CON
Essex NDP 14  33  44  0 6 2 NDP
Etobicoke Centre  LIB 44  34  12  0 7 3 LIB
Etobicoke North LIB 54  21  16  0 6 4 LIB
Etobicoke—Lakeshore LIB 48  27  14  0 8 3 LIB
Flamborough—Glanbrook CON 30  41  19  0 10  1 CON
Glengarry—Prescott—Russell  LIB 45  35  11  0 6 3 LIB
Guelph  LIB 36  21  14  0 24  5 LIB
Haldimand—Norfolk CON 28  44  12  0 10  6 CON
Haliburton—Kawartha Lakes—Brock CON 27  39  23  0 10  1 CON
Hamilton Centre NDP 22  11  51  0 11  6 NDP
Hamilton East—Stoney Creek  LIB 31  24  35  0 8 3 LEANS NDP
Hamilton Mountain NDP 23  21  40  0 8 9 NDP
Hamilton West—Ancaster—Dundas LIB 39  28  18  0 13  2 LIB
Hastings—Lennox and Addington LIB 38  36  17  0 9 1 LEANS LIB
Humber River—Black Creek  LIB 57  18  16  0 7 3 LIB
Huron—Bruce CON 31  44  16  0 7 2 CON
Kanata—Carleton LIB 43  37  10  0 9 1 LEANS LIB
Kenora  LIB 28  26  37  0 7 3 LEANS NDP
Kingston and the Islands  LIB 49  18  20  0 10  3 LIB
King—Vaughan  LIB 40  41  10  0 7 1 TOSS-UP
Kitchener Centre  LIB 37  23  13  0 24  4 LIB
Kitchener South—Hespeler  LIB 32  32  19  0 10  7 TOSS-UP
Kitchener—Conestoga CON 34  45  7 0 9 4 CON
Lambton—Kent—Middlesex  CON 24  44  21  0 9 1 CON
Lanark—Frontenac—Kingston CON 24  44  18  0 10  3 CON
Leeds-Grenville-Thousand Islands and Rideau Lakes CON 31  46  12  0 10  1 CON
London North Centre LIB 41  28  19  0 10  2 LIB
London West LIB 38  31  17  0 9 4 LEANS LIB
London—Fanshawe NDP 25  22  42  0 8 3 NDP
Markham—Stouffville LIB 34  26  3 0 6 31  LEANS LIB
Markham—Thornhill LIB 47  31  15  0 5 2 LIB
Markham—Unionville  CON 34  48  9 0 8 1 CON
Milton  CON 33  40  14  0 8 5 LEANS CON
Mississauga Centre  LIB 50  28  13  0 8 1 LIB
Mississauga East—Cooksville LIB 46  32  13  0 6 2 LIB
Mississauga—Erin Mills  LIB 42  38  13  0 6 2 LEANS LIB
Mississauga—Lakeshore LIB 39  38  12  0 8 4 TOSS-UP
Mississauga—Malton  LIB 51  24  15  0 7 3 LIB
Mississauga—Streetsville  LIB 43  34  13  0 8 3 LEANS LIB
Nepean  LIB 44  33  12  0 8 4 LIB
Newmarket—Aurora  LIB 36  40  12  0 7 5 LEANS CON
Niagara Centre  LIB 37  29  21  0 8 4 LEANS LIB
Niagara Falls CON 29  39  19  0 9 5 CON
Niagara West  CON 26  40  14  0 8 12  CON
Nickel Belt LIB 33  13  44  0 8 2 NDP
Nipissing—Timiskaming LIB 43  28  20  0 8 2 LIB
Northumberland—Peterborough South LIB 34  36  19  0 10  1 LEANS CON
Oakville  LIB 43  39  9 0 8 2 LEANS LIB
Oakville North—Burlington LIB 42  36  11  0 7 4 LEANS LIB
Orléans LIB 52  28  12  0 7 1 LIB
Oshawa  CON 30  43  18  0 7 2 CON
Ottawa Centre LIB 37  16  32  0 9 6 LEANS LIB
Ottawa South  LIB 51  21  14  0 10  4 LIB
Ottawa West—Nepean  LIB 49  24  13  0 8 5 LIB
Ottawa—Vanier LIB 47  16  24  0 9 4 LIB
Oxford  CON 23  43  19  0 9 6 CON
Parkdale—High Park  LIB 31  9 44  0 9 7 NDP
Parry Sound—Muskoka CON 29  38  12  0 19  3 LEANS CON
Perth—Wellington  CON 31  36  18  0 8 7 LEANS CON
Peterborough—Kawartha LIB 35  31  24  0 8 2 LEANS LIB
Pickering—Uxbridge  LIB 42  37  13  0 7 2 LEANS LIB
Renfrew—Nipissing—Pembroke  CON 22  46  11  0 7 15  CON
Richmond Hill LIB 40  40  11  0 7 2 TOSS-UP
Sarnia—Lambton  CON 22  33  35  0 8 1 LEANS NDP
Sault Ste. Marie  LIB 36  27  28  0 7 2 LEANS LIB
Scarborough Centre  LIB 42  27  15  0 9 8 LIB
Scarborough North LIB 38  24  27  0 7 4 LIB
Scarborough Southwest LIB 44  19  26  0 9 2 LIB
Scarborough—Agincourt LIB 46  32  12  0 7 4 LIB
Scarborough—Guildwood LIB 51  24  16  0 6 3 LIB
Scarborough—Rouge Park  LIB 51  26  14  0 7 2 LIB
Simcoe North  CON 29  35  13  0 16  6 LEANS CON
Simcoe—Grey CON 30  42  12  0 13  3 CON
Spadina—Fort York LIB 48  12  30  0 7 2 LIB
St. Catharines  LIB 35  34  22  0 8 2 TOSS-UP
Stormont—Dundas—South Glengarry CON 30  50  12  0 7 2 CON
Sudbury LIB 37  18  33  0 9 3 LEANS LIB
Thornhill CON 26  56  8 0 6 4 CON
Thunder Bay—Rainy River LIB 38  17  33  0 11  1 LEANS LIB
Thunder Bay—Superior North  LIB 32  13  26  0 27  3 LEANS LIB
Timmins—James Bay NDP 26  19  47  0 7 1 NDP
Toronto Centre  LIB 47  9 32  0 9 4 LIB
Toronto—Danforth  LIB 33  8 40  0 13  6 LEANS NDP
Toronto—St. Paul's  LIB 50  22  18  0 9 1 LIB
University—Rosedale LIB 39  14  34  0 9 4 LEANS LIB
Vaughan—Woodbridge  LIB 40  42  8 0 5 5 LEANS CON
Waterloo  LIB 43  22  19  0 14  2 LIB
Wellington—Halton Hills CON 28  47  11  0 12  3 CON
Whitby  LIB 40  36  14  0 8 3 LEANS LIB
Willowdale  LIB 45  34  11  0 8 3 LIB
Windsor West  NDP 34  20  43  0 1 3 LEANS NDP
Windsor—Tecumseh  NDP 30  22  28  0 7 12  TOSS-UP
York Centre LIB 45  39  11  0 3 2 LEANS LIB
York South—Weston LIB 38  15  33  0 7 8 LEANS LIB
York—Simcoe CON 29  48  13  0 9 1 CON
