Ontario riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Ajax  Lib.  51  32  8 0 7 2 LIB
Algoma—Manitoulin—Kapuskasing NDP 29  23  39  0 8 1 NDP
Aurora—Oak Ridges—Richmond Hill Lib.  38  40  12  0 7 3 LEANS CON
Barrie—Innisfil Con.  30  44  10  0 13  3 CON
Barrie—Springwater—Oro-Medonte  Con.  37  37  10  0 12  5 TOSS-UP
Bay of Quinte Lib.  45  32  12  0 8 3 LIB
Beaches—East York Lib.  44  15  29  0 8 3 LIB
Brampton Centre Lib.  42  32  15  0 9 3 LEANS LIB
Brampton East Lib.  49  23  21  0 6 2 LIB
Brampton North  Lib.  45  29  16  0 8 2 LIB
Brampton South  Lib.  47  33  11  0 9 1 LIB
Brampton West Lib.  51  29  12  0 6 1 LIB
Brantford—Brant Con.  33  42  11  0 9 5 LEANS CON
Bruce—Grey—Owen Sound Con.  33  45  10  0 11  2 CON
Burlington  Lib.  44  37  9 0 9 1 LEANS LIB
Cambridge Lib.  37  35  14  0 10  4 LEANS LIB
Carleton  Con.  29  55  5 0 9 1 CON
Chatham-Kent—Leamington Con.  32  52  13  0 2 1 CON
Davenport Lib.  46  14  26  0 11  3 LIB
Don Valley East Lib.  55  25  10  0 9 1 LIB
Don Valley North  Lib.  46  36  9 0 9 1 LIB
Don Valley West Lib.  49  36  5 0 7 4 LIB
Dufferin—Caledon  Con.  31  39  12  0 17  1 LEANS CON
Durham  Con.  30  44  14  0 9 3 CON
Eglinton—Lawrence Lib.  46  37  6 0 8 4 LEANS LIB
Elgin—Middlesex—London  Con.  24  46  15  0 10  4 CON
Essex NDP 17  34  40  0 7 2 LEANS NDP
Etobicoke Centre  Lib.  46  35  8 0 7 3 LIB
Etobicoke North Lib.  57  22  11  0 6 4 LIB
Etobicoke—Lakeshore Lib.  51  28  10  0 9 3 LIB
Flamborough—Glanbrook Con.  33  42  14  0 11  1 LEANS CON
Glengarry—Prescott—Russell  Lib.  48  35  7 0 7 3 LIB
Guelph  Lib.  39  22  11  0 23  5 LIB
Haldimand—Norfolk Con.  30  42  12  0 11  6 CON
Haliburton—Kawartha Lakes—Brock Con.  29  41  19  0 11  1 CON
Hamilton Centre NDP 25  12  44  0 12  6 NDP
Hamilton East—Stoney Creek  Lib.  34  24  31  0 8 3 LEANS LIB
Hamilton Mountain NDP 25  22  35  0 9 9 LEANS NDP
Hamilton West—Ancaster—Dundas Lib.  42  29  14  0 13  2 LIB
Hastings—Lennox and Addington Lib.  40  37  12  0 10  1 LEANS LIB
Humber River—Black Creek  Lib.  61  18  11  0 7 3 LIB
Huron—Bruce Con.  34  45  12  0 8 1 CON
Kanata—Carleton Lib.  45  38  7 0 10  1 LEANS LIB
Kenora  Lib.  31  28  31  0 7 3 TOSS-UP
Kingston and the Islands  Lib.  52  19  16  0 11  3 LIB
King—Vaughan  Lib.  42  42  7 0 8 1 TOSS-UP
Kitchener Centre  Lib.  43  29  15  0 9 4 LIB
Kitchener South—Hespeler  Lib.  34  33  15  0 11  7 TOSS-UP
Kitchener—Conestoga Con.  36  41  9 0 10  4 LEANS CON
Lambton—Kent—Middlesex  Con.  26  46  17  0 10  1 CON
Lanark—Frontenac—Kingston Con.  27  45  14  0 11  3 CON
Leeds-Grenville-Thousand Islands and Rideau Lakes Con.  35  46  7 0 10  1 CON
London North Centre Lib.  44  29  15  0 11  2 LIB
London West Lib.  41  33  13  0 10  4 LEANS LIB
London—Fanshawe NDP 27  23  37  0 9 3 LEANS NDP
Markham—Stouffville Lib.  36  27  1 0 6 29  LEANS LIB
Markham—Thornhill Lib.  51  32  10  0 6 1 LIB
Markham—Unionville  Con.  36  49  5 0 9 1 CON
Milton  Con.  34  44  10  0 9 4 CON
Mississauga Centre  Lib.  52  29  9 0 9 1 LIB
Mississauga East—Cooksville Lib.  49  33  9 0 7 2 LIB
Mississauga—Erin Mills  Lib.  45  38  9 0 7 1 LEANS LIB
Mississauga—Lakeshore Lib.  41  39  8 0 9 4 LEANS LIB
Mississauga—Malton  Lib.  54  25  11  0 7 3 LIB
Mississauga—Streetsville  Lib.  45  35  8 0 9 3 LIB
Nepean  Lib.  47  33  8 0 9 4 LIB
Newmarket—Aurora  Lib.  40  40  7 0 8 5 TOSS-UP
Niagara Centre  Lib.  40  31  17  0 9 3 LEANS LIB
Niagara Falls Con.  29  41  19  0 9 2 CON
Niagara West  Con.  27  41  10  0 9 12  CON
Nickel Belt Lib.  37  15  37  0 9 2 TOSS-UP
Nipissing—Timiskaming Lib.  47  28  15  0 8 1 LIB
Northumberland—Peterborough South Lib.  36  37  15  0 10  1 TOSS-UP
Oakville  Lib.  45  40  5 0 8 2 LEANS LIB
Oakville North—Burlington Lib.  44  37  7 0 8 4 LEANS LIB
Orléans Lib.  55  28  8 0 8 1 LIB
Oshawa  Con.  33  43  14  0 8 2 CON
Ottawa Centre Lib.  35  12  37  0 10  6 LEANS NDP
Ottawa South  Lib.  54  22  10  0 10  4 LIB
Ottawa West—Nepean  Lib.  52  25  9 0 9 5 LIB
Ottawa—Vanier Lib.  51  17  19  0 10  4 LIB
Oxford  Con.  26  44  15  0 10  6 CON
Parkdale—High Park  Lib.  34  11  39  0 10  7 LEANS NDP
Parry Sound—Muskoka Con.  31  39  8 0 20  3 LEANS CON
Perth—Wellington  Con.  33  37  14  0 9 7 LEANS CON
Peterborough—Kawartha Lib.  39  33  19  0 8 2 LEANS LIB
Pickering—Uxbridge  Lib.  46  37  8 0 8 1 LEANS LIB
Renfrew—Nipissing—Pembroke  Con.  21  35  7 0 7 31  LEANS CON
Richmond Hill Lib.  42  41  7 0 7 2 TOSS-UP
Sarnia—Lambton  Con.  24  35  30  0 9 1 LEANS CON
Sault Ste. Marie  Lib.  39  29  22  0 8 2 LIB
Scarborough Centre  Lib.  44  30  10  0 7 8 LIB
Scarborough North Lib.  41  25  22  0 8 4 LIB
Scarborough Southwest Lib.  48  20  21  0 9 2 LIB
Scarborough—Agincourt Lib.  49  33  7 0 8 4 LIB
Scarborough—Guildwood Lib.  54  24  11  0 7 3 LIB
Scarborough—Rouge Park  Lib.  55  26  9 0 7 1 LIB
Simcoe North  Con.  31  36  9 0 17  6 LEANS CON
Simcoe—Grey Con.  32  44  8 0 14  3 CON
Spadina—Fort York Lib.  51  13  26  0 8 2 LIB
St. Catharines  Lib.  38  35  16  0 9 2 LEANS LIB
Stormont—Dundas—South Glengarry Con.  33  51  7 0 8 1 CON
Sudbury Lib.  40  19  27  0 10  3 LIB
Thornhill Con.  28  57  5 0 6 4 CON
Thunder Bay—Rainy River Lib.  40  18  28  0 12  1 LIB
Thunder Bay—Superior North  Lib.  34  14  20  0 29  2 LEANS LIB
Timmins—James Bay NDP 29  20  42  0 7 1 NDP
Toronto Centre  Lib.  50  10  27  0 9 4 LIB
Toronto—Danforth  Lib.  36  8 35  0 14  6 LEANS LIB
Toronto—St. Paul's  Lib.  52  23  14  0 10  1 LIB
University—Rosedale Lib.  43  15  28  0 10  4 LIB
Vaughan—Woodbridge  Lib.  43  42  4 0 6 5 LEANS LIB
Waterloo  Lib.  46  23  14  0 15  2 LIB
Wellington—Halton Hills Con.  30  48  7 0 13  3 CON
Whitby  Lib.  42  37  10  0 9 3 LEANS LIB
Willowdale  Lib.  48  34  7 0 8 2 LIB
Windsor West  NDP 37  20  38  0 1 3 TOSS-UP
Windsor—Tecumseh  NDP 20  25  44  0 8 3 NDP
York Centre Lib.  42  42  7 0 8 2 TOSS-UP
York South—Weston Lib.  41  16  28  0 8 8 LIB
York—Simcoe Con.  31  49  9 0 10  1 CON
