Ontario riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Ajax  Lib.  52  34  6 0 7 2 LIB
Algoma—Manitoulin—Kapuskasing NDP 30  24  36  0 8 3 LEANS NDP
Aurora—Oak Ridges—Richmond Hill Lib.  38  41  9 0 8 4 LEANS CON
Barrie—Innisfil Con.  30  46  8 0 11  4 CON
Barrie—Springwater—Oro-Medonte  Con.  37  39  7 0 11  6 LEANS CON
Bay of Quinte Lib.  45  33  10  0 8 4 LIB
Beaches—East York Lib.  45  16  26  0 8 4 LIB
Brampton Centre Lib.  43  33  13  0 9 3 LIB
Brampton East Lib.  49  24  18  0 7 3 LIB
Brampton North  Lib.  46  31  13  0 8 3 LIB
Brampton South  Lib.  48  35  8 0 8 1 LIB
Brampton West Lib.  52  30  9 0 6 3 LIB
Brantford—Brant Con.  34  43  9 0 9 5 LEANS CON
Bruce—Grey—Owen Sound Con.  32  47  8 0 10  2 CON
Burlington  Lib.  44  40  6 0 9 1 LEANS LIB
Cambridge Lib.  37  37  11  0 10  5 TOSS-UP
Carleton  Con.  29  56  3 0 9 2 CON
Chatham-Kent—Leamington Con.  31  42  16  0 9 2 CON
Davenport Lib.  40  10  35  0 10  4 LEANS LIB
Don Valley East Lib.  56  27  7 0 9 1 LIB
Don Valley North  Lib.  47  37  6 0 8 1 LEANS LIB
Don Valley West Lib.  49  37  3 0 6 4 LIB
Dufferin—Caledon  Con.  33  46  5 0 14  2 CON
Durham  Con.  30  46  12  0 9 4 CON
Eglinton—Lawrence Lib.  46  39  3 0 8 4 LEANS LIB
Elgin—Middlesex—London  Con.  24  48  12  0 10  5 CON
Essex NDP 17  35  38  0 7 3 LEANS NDP
Etobicoke Centre  Lib.  46  36  6 0 8 4 LIB
Etobicoke North Lib.  58  23  9 0 7 4 LIB
Etobicoke—Lakeshore Lib.  51  30  8 0 8 4 LIB
Flamborough—Glanbrook Con.  33  44  11  0 11  1 CON
Glengarry—Prescott—Russell  Lib.  49  36  5 0 7 4 LIB
Guelph  Lib.  42  25  9 0 18  6 LIB
Haldimand—Norfolk Con.  30  44  10  0 10  6 CON
Haliburton—Kawartha Lakes—Brock Con.  28  44  16  0 11  1 CON
Hamilton Centre NDP 26  13  41  0 12  8 NDP
Hamilton East—Stoney Creek  Lib.  35  25  28  0 8 4 LEANS LIB
Hamilton Mountain NDP 27  24  32  0 9 8 LEANS NDP
Hamilton West—Ancaster—Dundas Lib.  42  31  12  0 12  2 LIB
Hastings—Lennox and Addington Lib.  40  40  10  0 9 1 TOSS-UP
Humber River—Black Creek  Lib.  62  19  8 0 7 3 LIB
Huron—Bruce Con.  34  46  9 0 8 3 CON
Kanata—Carleton Lib.  46  38  5 0 9 2 LEANS LIB
Kenora  Lib.  31  29  28  0 8 4 LEANS LIB
Kingston and the Islands  Lib.  52  21  13  0 11  3 LIB
King—Vaughan  Lib.  43  44  4 0 8 1 TOSS-UP
Kitchener Centre  Lib.  44  30  13  0 9 4 LIB
Kitchener South—Hespeler  Lib.  36  35  13  0 10  7 TOSS-UP
Kitchener—Conestoga Con.  36  43  7 0 9 5 LEANS CON
Lambton—Kent—Middlesex  Con.  26  49  14  0 10  1 CON
Lanark—Frontenac—Kingston Con.  27  47  11  0 11  4 CON
Leeds-Grenville-Thousand Islands and Rideau Lakes Con.  35  48  5 0 10  2 CON
London North Centre Lib.  45  30  12  0 10  3 LIB
London West Lib.  40  35  11  0 9 4 LEANS LIB
London—Fanshawe NDP 27  25  35  0 9 4 LEANS NDP
Markham—Stouffville Lib.  34  26  0 0 6 33  TOSS-UP
Markham—Thornhill Lib.  52  33  7 0 6 3 LIB
Markham—Unionville  Con.  37  50  3 0 9 2 CON
Milton  Con.  34  46  8 0 8 4 CON
Mississauga Centre  Lib.  53  31  6 0 8 1 LIB
Mississauga East—Cooksville Lib.  50  35  6 0 7 3 LIB
Mississauga—Erin Mills  Lib.  46  39  6 0 6 3 LEANS LIB
Mississauga—Lakeshore Lib.  41  40  6 0 9 4 LEANS LIB
Mississauga—Malton  Lib.  54  26  9 0 7 4 LIB
Mississauga—Streetsville  Lib.  45  37  6 0 9 3 LEANS LIB
Nepean  Lib.  47  35  6 0 8 4 LIB
Newmarket—Aurora  Lib.  41  42  5 0 8 5 LEANS CON
Niagara Centre  Lib.  41  32  14  0 9 4 LEANS LIB
Niagara Falls Con.  29  43  16  0 9 2 CON
Niagara West  Con.  27  43  8 0 9 14  CON
Nickel Belt Lib.  38  16  35  0 9 2 LEANS LIB
Nipissing—Timiskaming Lib.  48  29  12  0 8 3 LIB
Northumberland—Peterborough South Lib.  37  39  12  0 10  2 LEANS CON
Oakville  Lib.  44  42  3 0 8 2 LEANS LIB
Oakville North—Burlington Lib.  43  40  4 0 8 5 LEANS LIB
Orléans Lib.  56  30  6 0 7 1 LIB
Oshawa  Con.  33  45  11  0 8 3 CON
Ottawa Centre Lib.  37  13  34  0 9 6 LEANS LIB
Ottawa South  Lib.  54  24  8 0 10  4 LIB
Ottawa West—Nepean  Lib.  52  27  6 0 9 6 LIB
Ottawa—Vanier Lib.  51  18  16  0 10  5 LIB
Oxford  Con.  27  46  12  0 10  5 CON
Parkdale—High Park  Lib.  36  12  36  0 9 7 TOSS-UP
Parry Sound—Muskoka Con.  31  42  7 0 17  3 CON
Perth—Wellington  Con.  32  40  11  0 9 8 LEANS CON
Peterborough—Kawartha Lib.  39  34  16  0 8 2 LEANS LIB
Pickering—Uxbridge  Lib.  46  38  6 0 8 3 LEANS LIB
Renfrew—Nipissing—Pembroke  Con.  22  38  5 0 7 27  CON
Richmond Hill Lib.  42  43  5 0 8 2 TOSS-UP
Sarnia—Lambton  Con.  24  38  28  0 9 1 LEANS CON
Sault Ste. Marie  Lib.  40  30  19  0 8 2 LEANS LIB
Scarborough Centre  Lib.  46  32  8 0 7 6 LIB
Scarborough North Lib.  42  26  19  0 8 5 LIB
Scarborough Southwest Lib.  48  21  19  0 9 2 LIB
Scarborough—Agincourt Lib.  49  35  5 0 7 4 LIB
Scarborough—Guildwood Lib.  55  26  9 0 7 4 LIB
Scarborough—Rouge Park  Lib.  56  27  7 0 7 3 LIB
Simcoe North  Con.  32  42  8 0 11  7 CON
Simcoe—Grey Con.  31  46  6 0 12  4 CON
Spadina—Fort York Lib.  51  14  24  0 8 3 LIB
St. Catharines  Lib.  38  37  14  0 9 2 TOSS-UP
Stormont—Dundas—South Glengarry Con.  33  52  5 0 7 3 CON
Sudbury Lib.  42  20  24  0 10  4 LIB
Thornhill Con.  27  59  3 0 6 5 CON
Thunder Bay—Rainy River Lib.  41  19  26  0 12  1 LIB
Thunder Bay—Superior North  Lib.  35  15  18  0 30  3 LEANS LIB
Timmins—James Bay NDP 30  20  40  0 7 3 LEANS NDP
Toronto Centre  Lib.  52  11  23  0 9 4 LIB
Toronto—Danforth  Lib.  38  10  33  0 13  7 LEANS LIB
Toronto—St. Paul's  Lib.  53  25  11  0 9 1 LIB
University—Rosedale Lib.  44  16  25  0 10  5 LIB
Vaughan—Woodbridge  Lib.  44  44  1 0 6 5 TOSS-UP
Waterloo  Lib.  44  31  12  0 9 3 LIB
Wellington—Halton Hills Con.  30  50  5 0 11  3 CON
Whitby  Lib.  42  39  7 0 8 3 LEANS LIB
Willowdale  Lib.  48  36  5 0 8 3 LIB
Windsor West  NDP 38  21  36  0 1 4 LEANS LIB
Windsor—Tecumseh  NDP 21  26  40  0 8 4 NDP
York Centre Lib.  42  43  5 0 8 2 LEANS CON
York South—Weston Lib.  41  17  25  0 8 9 LIB
York—Simcoe Con.  32  51  6 0 10  1 CON
