Ontario riding-by-riding vote projection:
last updated: Thursday, August 8, 2019 at 21:30 (Eastern Daylight Time)
Riding name:  Notional
incumbent Con.  NDP Lib.  Bloc  Green Other Projected
winner
Ajax  Lib.  32  8 52  0 7 1 LIB

Algoma—Manitoulin—Kapuskasing NDP 21  39  29  0 9 1 NDP

Aurora—Oak Ridges—Richmond Hill Lib.  41  5 44  0 8 2 LEANS LIB

Barrie—Innisfil Con.  44  12  31  0 11  2 CON

Barrie—Springwater—Oro-Medonte  Con.  41  9 35  0 12  4 LEANS CON

Bay of Quinte Lib.  32  11  46  0 8 3 LIB

Beaches—East York Lib.  14  29  45  0 10  3 LIB

Brampton Centre Lib.  30  14  45  0 9 2 LIB

Brampton East Lib.  21  23  47  0 7 1 LIB

Brampton North  Lib.  32  15  43  0 8 2 LIB

Brampton South  Lib.  33  10  48  0 9 1 LIB

Brampton West Lib.  28  12  52  0 7 1 LIB

Brantford—Brant Con.  38  24  27  0 9 3 CON

Bruce—Grey—Owen Sound Con.  45  11  32  0 10  1 CON

Burlington  Lib.  41  8 41  0 9 1 TOSS-UP

Cambridge Lib.  35  13  37  0 11  4 LEANS LIB

Carleton  Con.  45  5 38  0 11  1 CON

Chatham-Kent—Leamington Con.  39  17  33  0 9 1 LEANS CON

Davenport Lib.  9 41  38  0 10  2 LEANS NDP

Don Valley East Lib.  28  9 53  0 9 1 LIB

Don Valley North  Lib.  36  8 47  0 9 1 LIB

Don Valley West Lib.  35  5 50  0 7 3 LIB

Dufferin—Caledon  Con.  43  7 35  0 14  1 CON

Durham  Con.  43  16  29  0 9 2 CON

Eglinton—Lawrence Lib.  41  5 43  0 8 3 LEANS LIB

Elgin—Middlesex—London  Con.  47  14  24  0 10  4 CON

Essex NDP 33  41  17  0 8 2 NDP

Etobicoke Centre  Lib.  33  7 49  0 8 2 LIB

Etobicoke North Lib.  21  12  57  0 7 3 LIB

Etobicoke—Lakeshore Lib.  31  10  48  0 9 2 LIB

Flamborough—Glanbrook Con.  42  13  33  0 11  1 CON

Glengarry—Prescott—Russell  Lib.  34  7 49  0 8 2 LIB

Guelph  Lib.  23  11  45  0 18  3 LIB

Haldimand—Norfolk Con.  42  13  30  0 10  4 CON

Haliburton—Kawartha Lakes—Brock Con.  45  18  26  0 11  1 CON

Hamilton Centre NDP 12  44  26  0 13  6 NDP

Hamilton East—Stoney Creek  Lib.  23  31  35  0 10  2 LEANS LIB

Hamilton Mountain NDP 22  35  29  0 9 5 LEANS NDP

Hamilton West—Ancaster—Dundas Lib.  29  16  42  0 11  1 LIB

Hastings—Lennox and Addington Lib.  41  12  37  0 9 1 LEANS CON

Humber River—Black Creek  Lib.  18  10  62  0 7 2 LIB

Huron—Bruce Con.  43  12  34  0 9 1 CON

Kanata—Carleton Lib.  35  6 48  0 9 1 LIB

Kenora  Lib.  26  34  30  0 8 2 LEANS NDP

Kingston and the Islands  Lib.  21  16  50  0 11  2 LIB

King—Vaughan  Lib.  42  6 43  0 8 1 TOSS-UP

Kitchener Centre  Lib.  27  15  44  0 11  3 LIB

Kitchener South—Hespeler  Lib.  32  15  39  0 10  4 LEANS LIB

Kitchener—Conestoga Con.  42  10  36  0 9 3 LEANS CON

Lambton—Kent—Middlesex  Con.  50  16  23  0 10  1 CON

Lanark—Frontenac—Kingston Con.  46  13  27  0 11  3 CON

Leeds-Grenville-Thousand Islands and Rideau Lakes Con.  45  7 35  0 12  1 CON

London North Centre Lib.  27  14  47  0 10  2 LIB

London West Lib.  33  15  40  0 9 3 LIB

London—Fanshawe NDP 26  37  25  0 9 2 NDP

Markham—Stouffville Lib.  41  6 45  0 8 1 LEANS LIB

Markham—Thornhill Lib.  30  10  52  0 7 1 LIB

Markham—Unionville  Con.  46  5 39  0 9 1 CON

Milton  Con.  44  11  34  0 9 3 CON

Mississauga Centre  Lib.  33  9 50  0 9 1 LIB

Mississauga East—Cooksville Lib.  33  8 50  0 7 2 LIB

Mississauga—Erin Mills  Lib.  37  9 46  0 7 1 LIB

Mississauga—Lakeshore Lib.  37  7 44  0 9 3 LIB

Mississauga—Malton  Lib.  24  12  54  0 8 2 LIB

Mississauga—Streetsville  Lib.  39  8 42  0 9 2 LEANS LIB

Nepean  Lib.  33  7 47  0 9 3 LIB

Newmarket—Aurora  Lib.  40  8 41  0 9 3 LEANS LIB

Niagara Centre  Lib.  26  30  32  0 9 3 LEANS LIB

Niagara Falls Con.  41  21  28  0 9 1 CON

Niagara West  Con.  46  10  25  0 9 10  CON

Nickel Belt Lib.  14  37  38  0 9 2 TOSS-UP

Nipissing—Timiskaming Lib.  27  15  47  0 10  1 LIB

Northumberland—Peterborough South Lib.  36  14  39  0 10  1 LEANS LIB

Oakville  Lib.  40  6 44  0 9 1 LEANS LIB

Oakville North—Burlington Lib.  42  6 41  0 8 3 TOSS-UP

Orléans Lib.  28  7 56  0 8 1 LIB

Oshawa  Con.  36  30  23  0 9 2 LEANS CON

Ottawa Centre Lib.  12  37  39  0 9 3 LEANS LIB

Ottawa South  Lib.  22  11  54  0 10  3 LIB

Ottawa West—Nepean  Lib.  28  9 50  0 9 4 LIB

Ottawa—Vanier Lib.  16  18  52  0 10  3 LIB

Oxford  Con.  43  15  27  0 11  4 CON

Parkdale—High Park  Lib.  10  38  38  0 9 4 TOSS-UP

Parry Sound—Muskoka Con.  41  10  32  0 15  2 CON

Perth—Wellington  Con.  42  13  31  0 9 5 CON

Peterborough—Kawartha Lib.  33  18  39  0 9 1 LEANS LIB

Pickering—Uxbridge  Lib.  35  8 46  0 9 1 LIB

Renfrew—Nipissing—Pembroke  Con.  41  8 27  0 8 16  CON

Richmond Hill Lib.  41  8 42  0 8 1 LEANS LIB

Sarnia—Lambton  Con.  39  30  22  0 9 1 CON

Sault Ste. Marie  Lib.  29  21  40  0 8 1 LIB

Scarborough Centre  Lib.  30  11  46  0 9 5 LIB

Scarborough North Lib.  24  21  45  0 8 3 LIB

Scarborough Southwest Lib.  19  24  47  0 9 1 LIB

Scarborough—Agincourt Lib.  37  7 46  0 8 3 LIB

Scarborough—Guildwood Lib.  24  11  55  0 7 3 LIB

Scarborough—Rouge Park  Lib.  25  9 56  0 8 1 LIB

Simcoe North  Con.  40  10  35  0 11  4 LEANS CON

Simcoe—Grey Con.  45  9 32  0 12  3 CON

Spadina—Fort York Lib.  15  26  49  0 9 2 LIB

St. Catharines  Lib.  35  16  38  0 9 1 LEANS LIB

Stormont—Dundas—South Glengarry Con.  49  7 33  0 9 1 CON

Sudbury Lib.  18  26  44  0 10  2 LIB

Thornhill Con.  57  5 28  0 7 3 CON

Thunder Bay—Rainy River Lib.  20  28  39  0 12  1 LIB

Thunder Bay—Superior North  Lib.  13  20  35  0 30  2 LEANS LIB

Timmins—James Bay NDP 18  42  30  0 8 1 NDP

Toronto Centre  Lib.  9 25  54  0 9 2 LIB

Toronto—Danforth  Lib.  8 39  36  0 12  5 LEANS NDP

Toronto—St. Paul’s  Lib.  26  14  50  0 10  1 LIB

University—Rosedale Lib.  15  27  44  0 10  4 LIB

Vaughan—Woodbridge  Lib.  41  4 45  0 7 3 LEANS LIB

Waterloo  Lib.  28  14  46  0 9 2 LIB

Wellington—Halton Hills Con.  49  8 30  0 11  2 CON

Whitby  Lib.  41  9 39  0 9 2 LEANS CON

Willowdale  Lib.  35  6 48  0 9 2 LIB

Windsor West  NDP 18  50  21  0 9 2 NDP

Windsor—Tecumseh  NDP 24  43  23  0 8 2 NDP

York Centre Lib.  42  7 42  0 8 1 TOSS-UP

York South—Weston Lib.  18  28  40  0 8 6 LIB

York—Simcoe Con.  49  8 32  0 10  1 CON

