Ontario riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Ajax  LIB 49  32  10  0 7 2 LIB
Algoma—Manitoulin—Kapuskasing NDP 26  23  41  0 8 2 NDP
Aurora—Oak Ridges—Richmond Hill LIB 38  39  13  0 7 3 LEANS CON
Barrie—Innisfil CON 29  43  13  0 13  3 CON
Barrie—Springwater—Oro-Medonte  CON 35  37  11  0 12  5 LEANS CON
Bay of Quinte LIB 43  31  14  0 8 3 LIB
Beaches—East York LIB 41  15  31  0 9 4 LIB
Brampton Centre LIB 41  31  17  0 9 3 LIB
Brampton East LIB 46  22  25  0 6 2 LIB
Brampton North  LIB 43  29  18  0 8 2 LIB
Brampton South  LIB 45  33  13  0 8 1 LIB
Brampton West LIB 48  29  14  0 7 2 LIB
Brantford—Brant CON 33  40  12  0 9 5 LEANS CON
Bruce—Grey—Owen Sound CON 31  44  12  0 11  2 CON
Burlington  LIB 41  38  10  0 9 1 LEANS LIB
Cambridge LIB 35  35  16  0 10  5 TOSS-UP
Carleton  CON 27  55  7 0 10  2 CON
Chatham-Kent—Leamington CON 32  50  15  0 2 1 CON
Davenport LIB 43  13  30  0 10  3 LIB
Don Valley East LIB 52  26  12  0 9 1 LIB
Don Valley North  LIB 44  36  11  0 8 1 LEANS LIB
Don Valley West LIB 51  31  7 0 7 4 LIB
Dufferin—Caledon  CON 31  38  13  0 17  1 LEANS CON
Durham  CON 28  42  17  0 9 3 CON
Eglinton—Lawrence LIB 43  38  8 0 7 4 LEANS LIB
Elgin—Middlesex—London  CON 22  46  17  0 10  5 CON
Essex NDP 15  34  42  0 7 2 LEANS NDP
Etobicoke Centre  LIB 46  34  9 0 7 4 LIB
Etobicoke North LIB 55  21  14  0 6 4 LIB
Etobicoke—Lakeshore LIB 48  28  12  0 8 3 LIB
Flamborough—Glanbrook CON 31  41  16  0 11  1 CON
Glengarry—Prescott—Russell  LIB 45  35  9 0 7 3 LIB
Guelph  LIB 37  21  12  0 25  5 LIB
Haldimand—Norfolk CON 28  44  11  0 11  6 CON
Haliburton—Kawartha Lakes—Brock CON 26  41  20  0 11  1 CON
Hamilton Centre NDP 23  12  47  0 12  7 NDP
Hamilton East—Stoney Creek  LIB 32  24  33  0 9 3 TOSS-UP
Hamilton Mountain NDP 24  21  36  0 9 9 NDP
Hamilton West—Ancaster—Dundas LIB 40  28  17  0 13  2 LIB
Hastings—Lennox and Addington LIB 38  38  14  0 9 1 TOSS-UP
Humber River—Black Creek  LIB 58  18  13  0 7 3 LIB
Huron—Bruce CON 32  44  14  0 8 2 CON
Kanata—Carleton LIB 45  36  8 0 10  1 LEANS LIB
Kenora  LIB 28  26  35  0 7 3 LEANS NDP
Kingston and the Islands  LIB 49  19  18  0 11  3 LIB
King—Vaughan  LIB 41  42  8 0 8 1 LEANS CON
Kitchener Centre  LIB 36  23  11  0 26  4 LEANS LIB
Kitchener South—Hespeler  LIB 34  32  16  0 11  8 LEANS LIB
Kitchener—Conestoga CON 34  40  11  0 10  5 LEANS CON
Lambton—Kent—Middlesex  CON 24  46  18  0 10  1 CON
Lanark—Frontenac—Kingston CON 25  45  16  0 11  4 CON
Leeds-Grenville-Thousand Islands and Rideau Lakes CON 32  46  9 0 11  2 CON
London North Centre LIB 43  28  16  0 11  2 LIB
London West LIB 38  32  16  0 10  4 LEANS LIB
London—Fanshawe NDP 25  23  39  0 9 3 NDP
Markham—Stouffville LIB 34  26  2 0 6 33  TOSS-UP
Markham—Thornhill LIB 48  32  12  0 6 2 LIB
Markham—Unionville  CON 36  48  7 0 9 1 CON
Milton  CON 33  41  12  0 9 6 LEANS CON
Mississauga Centre  LIB 49  30  11  0 8 1 LIB
Mississauga East—Cooksville LIB 47  33  11  0 7 2 LIB
Mississauga—Erin Mills  LIB 42  38  11  0 7 2 LEANS LIB
Mississauga—Lakeshore LIB 40  38  9 0 9 4 LEANS LIB
Mississauga—Malton  LIB 52  24  14  0 7 3 LIB
Mississauga—Streetsville  LIB 42  36  10  0 9 3 LEANS LIB
Nepean  LIB 44  33  10  0 8 4 LIB
Newmarket—Aurora  LIB 37  40  10  0 8 5 LEANS CON
Niagara Centre  LIB 39  30  19  0 9 4 LEANS LIB
Niagara Falls CON 29  40  20  0 9 2 CON
Niagara West  CON 25  42  12  0 9 12  CON
Nickel Belt LIB 34  14  41  0 9 2 LEANS NDP
Nipissing—Timiskaming LIB 44  28  17  0 9 2 LIB
Northumberland—Peterborough South LIB 36  36  16  0 10  1 TOSS-UP
Oakville  LIB 43  39  7 0 9 2 LEANS LIB
Oakville North—Burlington LIB 41  38  8 0 8 5 LEANS LIB
Orléans LIB 53  28  10  0 7 1 LIB
Oshawa  CON 30  43  16  0 8 2 CON
Ottawa Centre LIB 39  16  29  0 10  6 LIB
Ottawa South  LIB 52  21  12  0 10  4 LIB
Ottawa West—Nepean  LIB 49  26  11  0 9 5 LIB
Ottawa—Vanier LIB 48  16  21  0 10  4 LIB
Oxford  CON 24  43  17  0 10  6 CON
Parkdale—High Park  LIB 33  10  40  0 9 7 LEANS NDP
Parry Sound—Muskoka CON 29  38  11  0 20  3 LEANS CON
Perth—Wellington  CON 31  38  16  0 9 7 LEANS CON
Peterborough—Kawartha LIB 36  32  21  0 8 2 LEANS LIB
Pickering—Uxbridge  LIB 43  37  10  0 8 2 LEANS LIB
Renfrew—Nipissing—Pembroke  CON 23  46  9 0 7 15  CON
Richmond Hill LIB 41  41  10  0 7 2 TOSS-UP
Sarnia—Lambton  CON 22  36  32  0 9 1 LEANS CON
Sault Ste. Marie  LIB 37  28  25  0 8 2 LEANS LIB
Scarborough Centre  LIB 43  27  12  0 10  8 LIB
Scarborough North LIB 40  24  24  0 7 4 LIB
Scarborough Southwest LIB 45  19  25  0 9 2 LIB
Scarborough—Agincourt LIB 46  34  9 0 7 4 LIB
Scarborough—Guildwood LIB 52  24  14  0 7 4 LIB
Scarborough—Rouge Park  LIB 52  27  12  0 8 2 LIB
Simcoe North  CON 31  35  10  0 17  7 LEANS CON
Simcoe—Grey CON 30  43  10  0 14  4 CON
Spadina—Fort York LIB 48  13  28  0 8 2 LIB
St. Catharines  LIB 36  35  19  0 9 2 LEANS LIB
Stormont—Dundas—South Glengarry CON 30  51  9 0 8 2 CON
Sudbury LIB 39  18  29  0 10  4 LIB
Thornhill CON 27  56  6 0 6 5 CON
Thunder Bay—Rainy River LIB 38  18  30  0 12  1 LEANS LIB
Thunder Bay—Superior North  LIB 32  13  23  0 29  3 LEANS LIB
Timmins—James Bay NDP 27  20  44  0 8 2 NDP
Toronto Centre  LIB 49  10  28  0 9 4 LIB
Toronto—Danforth  LIB 33  8 38  0 14  7 LEANS NDP
Toronto—St. Paul's  LIB 50  24  16  0 9 1 LIB
University—Rosedale LIB 40  15  31  0 9 5 LEANS LIB
Vaughan—Woodbridge  LIB 41  42  6 0 6 5 LEANS CON
Waterloo  LIB 45  22  16  0 15  2 LIB
Wellington—Halton Hills CON 28  47  9 0 13  3 CON
Whitby  LIB 40  38  12  0 8 3 LEANS LIB
Willowdale  LIB 45  34  9 0 8 3 LIB
Windsor West  NDP 35  20  41  0 2 3 LEANS NDP
Windsor—Tecumseh  NDP 20  24  46  0 8 3 NDP
York Centre LIB 46  40  9 0 3 2 LEANS LIB
York South—Weston LIB 38  16  30  0 8 8 LEANS LIB
York—Simcoe CON 29  48  11  0 10  1 CON
