Ontario riding-by-riding vote projection:
last updated: Thursday, August 1, 2019 at 19:57 (Eastern Daylight Time)
Riding name:  Notional
incumbent Con.  NDP Lib.  Bloc  Green Other Projected
winner
Ajax  Lib.  32  7 50  0 8 2 LIB

Algoma—Manitoulin—Kapuskasing NDP 21  39  28  0 10  3 NDP

Aurora—Oak Ridges—Richmond Hill Lib.  40  5 42  0 9 4 LEANS LIB

Barrie—Innisfil Con.  44  11  29  0 12  4 CON

Barrie—Springwater—Oro-Medonte  Con.  41  9 33  0 13  5 CON

Bay of Quinte Lib.  32  11  44  0 10  4 LIB

Beaches—East York Lib.  14  29  43  0 11  4 LIB

Brampton Centre Lib.  30  14  43  0 10  3 LIB

Brampton East Lib.  21  23  45  0 8 2 LIB

Brampton North  Lib.  32  15  41  0 10  2 LIB

Brampton South  Lib.  33  10  46  0 10  1 LIB

Brampton West Lib.  28  11  50  0 8 3 LIB

Brantford—Brant Con.  37  23  25  0 10  5 CON

Bruce—Grey—Owen Sound Con.  45  11  31  0 12  2 CON

Burlington  Lib.  42  8 39  0 10  1 LEANS CON

Cambridge Lib.  35  12  35  0 12  6 TOSS-UP

Carleton  Con.  44  5 36  0 13  3 CON

Chatham-Kent—Leamington Con.  39  17  32  0 11  2 CON

Davenport Lib.  9 40  36  0 11  4 LEANS NDP

Don Valley East Lib.  28  9 51  0 10  1 LIB

Don Valley North  Lib.  36  8 45  0 10  1 LIB

Don Valley West Lib.  35  5 48  0 9 4 LIB

Dufferin—Caledon  Con.  43  6 33  0 15  2 CON

Durham  Con.  43  15  27  0 10  4 CON

Eglinton—Lawrence Lib.  41  5 41  0 9 4 TOSS-UP

Elgin—Middlesex—London  Con.  46  14  22  0 12  6 CON

Essex NDP 32  40  15  0 9 3 NDP

Etobicoke Centre  Lib.  33  7 47  0 9 4 LIB

Etobicoke North Lib.  21  12  55  0 8 4 LIB

Etobicoke—Lakeshore Lib.  31  9 46  0 10  4 LIB

Flamborough—Glanbrook Con.  42  13  31  0 13  1 CON

Glengarry—Prescott—Russell  Lib.  34  7 47  0 9 4 LIB

Guelph  Lib.  22  11  43  0 19  5 LIB

Haldimand—Norfolk Con.  42  13  28  0 11  6 CON

Haliburton—Kawartha Lakes—Brock Con.  45  18  24  0 12  1 CON

Hamilton Centre NDP 11  42  24  0 14  9 NDP

Hamilton East—Stoney Creek  Lib.  22  30  33  0 11  4 LEANS LIB

Hamilton Mountain NDP 22  34  27  0 10  7 LEANS NDP

Hamilton West—Ancaster—Dundas Lib.  29  16  40  0 13  2 LIB

Hastings—Lennox and Addington Lib.  41  11  36  0 11  1 LEANS CON

Humber River—Black Creek  Lib.  18  10  61  0 8 4 LIB

Huron—Bruce Con.  43  11  33  0 10  3 CON

Kanata—Carleton Lib.  35  6 46  0 11  2 LIB

Kenora  Lib.  26  33  28  0 9 4 LEANS NDP

Kingston and the Islands  Lib.  21  15  48  0 12  3 LIB

King—Vaughan  Lib.  42  6 41  0 9 1 LEANS CON

Kitchener Centre  Lib.  27  15  42  0 12  4 LIB

Kitchener South—Hespeler  Lib.  32  14  37  0 11  6 LEANS LIB

Kitchener—Conestoga Con.  41  9 34  0 11  5 CON

Lambton—Kent—Middlesex  Con.  50  15  22  0 11  1 CON

Lanark—Frontenac—Kingston Con.  45  13  25  0 13  4 CON

Leeds-Grenville-Thousand Islands and Rideau Lakes Con.  44  7 33  0 14  2 CON

London North Centre Lib.  27  13  45  0 11  3 LIB

London West Lib.  32  14  38  0 11  4 LEANS LIB

London—Fanshawe NDP 26  36  24  0 11  4 NDP

Markham—Stouffville Lib.  41  5 43  0 9 1 LEANS LIB

Markham—Thornhill Lib.  30  9 50  0 8 3 LIB

Markham—Unionville  Con.  46  4 37  0 10  2 CON

Milton  Con.  43  10  32  0 10  4 CON

Mississauga Centre  Lib.  33  8 48  0 10  1 LIB

Mississauga East—Cooksville Lib.  33  8 48  0 8 3 LIB

Mississauga—Erin Mills  Lib.  37  8 44  0 9 3 LIB

Mississauga—Lakeshore Lib.  37  7 42  0 10  4 LEANS LIB

Mississauga—Malton  Lib.  24  12  52  0 9 4 LIB

Mississauga—Streetsville  Lib.  39  8 40  0 10  3 LEANS LIB

Nepean  Lib.  33  7 45  0 10  5 LIB

Newmarket—Aurora  Lib.  39  7 39  0 10  5 TOSS-UP

Niagara Centre  Lib.  26  29  31  0 10  4 LEANS LIB

Niagara Falls Con.  40  20  26  0 10  2 CON

Niagara West  Con.  45  9 23  0 10  14  CON

Nickel Belt Lib.  14  37  36  0 10  3 TOSS-UP

Nipissing—Timiskaming Lib.  26  15  45  0 11  3 LIB

Northumberland—Peterborough South Lib.  35  14  38  0 11  2 LEANS LIB

Oakville  Lib.  40  5 42  0 10  2 LEANS LIB

Oakville North—Burlington Lib.  41  6 39  0 9 5 LEANS CON

Orléans Lib.  29  7 54  0 9 1 LIB

Oshawa  Con.  36  29  21  0 11  3 LEANS CON

Ottawa Centre Lib.  11  36  37  0 11  5 LEANS LIB

Ottawa South  Lib.  22  11  52  0 11  4 LIB

Ottawa West—Nepean  Lib.  28  8 47  0 10  6 LIB

Ottawa—Vanier Lib.  16  18  50  0 12  5 LIB

Oxford  Con.  42  14  25  0 13  5 CON

Parkdale—High Park  Lib.  10  37  37  0 11  6 TOSS-UP

Parry Sound—Muskoka Con.  40  9 30  0 17  4 CON

Perth—Wellington  Con.  41  13  28  0 10  8 CON

Peterborough—Kawartha Lib.  33  18  37  0 10  3 LEANS LIB

Pickering—Uxbridge  Lib.  35  8 44  0 10  3 LIB

Renfrew—Nipissing—Pembroke  Con.  39  7 25  0 9 20  CON

Richmond Hill Lib.  41  8 40  0 9 2 TOSS-UP

Sarnia—Lambton  Con.  39  29  20  0 11  1 CON

Sault Ste. Marie  Lib.  29  21  38  0 10  2 LIB

Scarborough Centre  Lib.  30  10  44  0 10  7 LIB

Scarborough North Lib.  24  20  43  0 9 4 LIB

Scarborough Southwest Lib.  19  23  45  0 10  2 LIB

Scarborough—Agincourt Lib.  36  6 44  0 9 4 LIB

Scarborough—Guildwood Lib.  24  10  54  0 8 4 LIB

Scarborough—Rouge Park  Lib.  25  9 54  0 10  3 LIB

Simcoe North  Con.  40  9 33  0 12  5 LEANS CON

Simcoe—Grey Con.  44  9 30  0 13  4 CON

Spadina—Fort York Lib.  14  25  48  0 10  3 LIB

St. Catharines  Lib.  35  15  36  0 11  2 LEANS LIB

Stormont—Dundas—South Glengarry Con.  49  7 32  0 10  3 CON

Sudbury Lib.  18  26  42  0 11  4 LIB

Thornhill Con.  57  5 26  0 8 5 CON

Thunder Bay—Rainy River Lib.  20  28  37  0 14  1 LIB

Thunder Bay—Superior North  Lib.  13  19  32  0 33  3 TOSS-UP

Timmins—James Bay NDP 18  42  28  0 10  3 NDP

Toronto Centre  Lib.  9 24  52  0 10  4 LIB

Toronto—Danforth  Lib.  8 39  34  0 13  7 LEANS NDP

Toronto—St. Paul’s  Lib.  26  13  48  0 11  1 LIB

University—Rosedale Lib.  14  27  42  0 11  6 LIB

Vaughan—Woodbridge  Lib.  41  3 43  0 8 5 LEANS LIB

Waterloo  Lib.  28  14  45  0 11  3 LIB

Wellington—Halton Hills Con.  49  8 28  0 12  3 CON

Whitby  Lib.  41  9 38  0 10  3 LEANS CON

Willowdale  Lib.  34  6 47  0 10  3 LIB

Windsor West  NDP 18  49  19  0 10  4 NDP

Windsor—Tecumseh  NDP 24  42  21  0 10  3 NDP

York Centre Lib.  41  7 40  0 9 2 LEANS CON

York South—Weston Lib.  17  27  37  0 9 9 LIB

York—Simcoe Con.  49  8 30  0 12  1 CON

