Ontario riding-by-riding vote projection:
last updated: Thursday, July 25, 2019 at 17:00 (Eastern Daylight Time)
Riding name:  Notional
incumbent Con.  NDP Lib.  Bloc  Green Other Projected
winner
Ajax  Lib.  33  10  50  0 6 2 LIB

Algoma—Manitoulin—Kapuskasing NDP 21  41  27  0 8 2 NDP

Aurora—Oak Ridges—Richmond Hill Lib.  41  6 42  0 7 3 LEANS LIB

Barrie—Innisfil Con.  45  13  29  0 11  3 CON

Barrie—Springwater—Oro-Medonte  Con.  41  11  33  0 11  4 CON

Bay of Quinte Lib.  32  13  44  0 8 3 LIB

Beaches—East York Lib.  14  31  43  0 9 3 LIB

Brampton Centre Lib.  30  16  43  0 8 3 LIB

Brampton East Lib.  21  25  45  0 7 2 LIB

Brampton North  Lib.  32  17  41  0 8 2 LIB

Brampton South  Lib.  33  12  46  0 8 1 LIB

Brampton West Lib.  28  13  50  0 7 2 LIB

Brantford—Brant Con.  37  26  25  0 9 4 CON

Bruce—Grey—Owen Sound Con.  45  13  31  0 10  2 CON

Burlington  Lib.  42  10  39  0 8 1 LEANS CON

Cambridge Lib.  35  15  35  0 10  4 TOSS-UP

Carleton  Con.  45  7 36  0 11  2 CON

Chatham-Kent—Leamington Con.  39  19  31  0 9 2 CON

Davenport Lib.  9 44  36  0 9 3 NDP

Don Valley East Lib.  28  11  51  0 9 1 LIB

Don Valley North  Lib.  36  10  45  0 8 1 LIB

Don Valley West Lib.  35  7 47  0 7 3 LIB

Dufferin—Caledon  Con.  43  8 33  0 14  2 CON

Durham  Con.  43  18  27  0 9 3 CON

Eglinton—Lawrence Lib.  41  7 41  0 7 3 TOSS-UP

Elgin—Middlesex—London  Con.  47  16  23  0 10  5 CON

Essex NDP 33  42  15  0 8 2 NDP

Etobicoke Centre  Lib.  33  9 48  0 7 3 LIB

Etobicoke North Lib.  21  14  55  0 7 3 LIB

Etobicoke—Lakeshore Lib.  31  12  46  0 8 3 LIB

Flamborough—Glanbrook Con.  42  15  31  0 11  1 CON

Glengarry—Prescott—Russell  Lib.  34  9 47  0 7 3 LIB

Guelph  Lib.  23  13  43  0 17  4 LIB

Haldimand—Norfolk Con.  42  15  28  0 10  5 CON

Haliburton—Kawartha Lakes—Brock Con.  45  20  24  0 10  1 CON

Hamilton Centre NDP 11  46  24  0 12  7 NDP

Hamilton East—Stoney Creek  Lib.  23  33  33  0 9 3 TOSS-UP

Hamilton Mountain NDP 22  37  27  0 8 5 NDP

Hamilton West—Ancaster—Dundas Lib.  29  18  40  0 11  2 LIB

Hastings—Lennox and Addington Lib.  41  14  35  0 9 1 LEANS CON

Humber River—Black Creek  Lib.  18  12  60  0 7 3 LIB

Huron—Bruce Con.  43  14  33  0 9 2 CON

Kanata—Carleton Lib.  35  8 46  0 9 2 LIB

Kenora  Lib.  26  37  28  0 7 3 NDP

Kingston and the Islands  Lib.  21  18  48  0 11  2 LIB

King—Vaughan  Lib.  42  8 41  0 8 1 LEANS CON

Kitchener Centre  Lib.  27  17  42  0 10  4 LIB

Kitchener South—Hespeler  Lib.  32  16  37  0 10  5 LEANS LIB

Kitchener—Conestoga Con.  42  11  34  0 9 4 CON

Lambton—Kent—Middlesex  Con.  50  18  22  0 9 1 CON

Lanark—Frontenac—Kingston Con.  46  15  25  0 11  3 CON

Leeds-Grenville-Thousand Islands and Rideau Lakes Con.  45  9 33  0 11  2 CON

London North Centre Lib.  27  16  45  0 10  2 LIB

London West Lib.  33  17  38  0 9 4 LEANS LIB

London—Fanshawe NDP 26  39  23  0 9 3 NDP

Markham—Stouffville Lib.  41  7 43  0 8 1 LEANS LIB

Markham—Thornhill Lib.  30  12  50  0 6 2 LIB

Markham—Unionville  Con.  47  6 38  0 8 2 CON

Milton  Con.  44  12  32  0 8 3 CON

Mississauga Centre  Lib.  33  10  48  0 8 1 LIB

Mississauga East—Cooksville Lib.  33  10  48  0 7 2 LIB

Mississauga—Erin Mills  Lib.  37  10  44  0 7 2 LIB

Mississauga—Lakeshore Lib.  37  9 43  0 8 3 LEANS LIB

Mississauga—Malton  Lib.  24  14  52  0 8 3 LIB

Mississauga—Streetsville  Lib.  39  10  40  0 8 2 LEANS LIB

Nepean  Lib.  33  9 45  0 8 4 LIB

Newmarket—Aurora  Lib.  40  9 39  0 9 4 TOSS-UP

Niagara Centre  Lib.  26  32  30  0 8 3 LEANS NDP

Niagara Falls Con.  40  23  26  0 9 2 CON

Niagara West  Con.  46  11  23  0 8 11  CON

Nickel Belt Lib.  14  39  36  0 9 2 LEANS NDP

Nipissing—Timiskaming Lib.  27  17  45  0 9 2 LIB

Northumberland—Peterborough South Lib.  36  16  38  0 9 2 LEANS LIB

Oakville  Lib.  40  7 43  0 8 2 LEANS LIB

Oakville North—Burlington Lib.  42  8 39  0 7 4 LEANS CON

Orléans Lib.  29  9 54  0 7 1 LIB

Oshawa  Con.  36  32  21  0 9 2 LEANS CON

Ottawa Centre Lib.  11  39  37  0 9 4 LEANS NDP

Ottawa South  Lib.  22  13  52  0 9 4 LIB

Ottawa West—Nepean  Lib.  28  11  48  0 9 5 LIB

Ottawa—Vanier Lib.  16  20  50  0 10  4 LIB

Oxford  Con.  43  17  25  0 11  4 CON

Parkdale—High Park  Lib.  10  41  36  0 9 4 LEANS NDP

Parry Sound—Muskoka Con.  41  11  30  0 15  3 CON

Perth—Wellington  Con.  42  15  28  0 8 6 CON

Peterborough—Kawartha Lib.  33  20  37  0 8 2 LEANS LIB

Pickering—Uxbridge  Lib.  35  10  44  0 9 2 LIB

Renfrew—Nipissing—Pembroke  Con.  41  9 26  0 8 17  CON

Richmond Hill Lib.  41  9 40  0 8 2 LEANS CON

Sarnia—Lambton  Con.  39  32  20  0 9 1 CON

Sault Ste. Marie  Lib.  29  23  38  0 8 2 LIB

Scarborough Centre  Lib.  30  12  44  0 8 6 LIB

Scarborough North Lib.  24  23  43  0 8 3 LIB

Scarborough Southwest Lib.  19  26  45  0 9 2 LIB

Scarborough—Agincourt Lib.  37  9 44  0 7 3 LIB

Scarborough—Guildwood Lib.  24  13  53  0 6 4 LIB

Scarborough—Rouge Park  Lib.  25  11  54  0 8 2 LIB

Simcoe North  Con.  40  11  34  0 11  4 LEANS CON

Simcoe—Grey Con.  45  11  30  0 11  3 CON

Spadina—Fort York Lib.  15  28  47  0 8 2 LIB

St. Catharines  Lib.  35  18  36  0 9 2 TOSS-UP

Stormont—Dundas—South Glengarry Con.  49  9 32  0 8 2 CON

Sudbury Lib.  18  29  42  0 9 3 LIB

Thornhill Con.  57  6 26  0 7 4 CON

Thunder Bay—Rainy River Lib.  20  30  37  0 12  1 LIB

Thunder Bay—Superior North  Lib.  13  22  33  0 29  3 LEANS LIB

Timmins—James Bay NDP 18  44  28  0 8 2 NDP

Toronto Centre  Lib.  9 27  52  0 9 3 LIB

Toronto—Danforth  Lib.  8 42  33  0 11  5 NDP

Toronto—St. Paul’s  Lib.  26  16  48  0 9 1 LIB

University—Rosedale Lib.  15  29  42  0 9 5 LIB

Vaughan—Woodbridge  Lib.  41  6 43  0 6 4 LEANS LIB

Waterloo  Lib.  28  16  44  0 9 2 LIB

Wellington—Halton Hills Con.  49  10  28  0 11  3 CON

Whitby  Lib.  41  11  37  0 8 2 LEANS CON

Willowdale  Lib.  35  8 46  0 8 3 LIB

Windsor West  NDP 18  52  19  0 8 3 NDP

Windsor—Tecumseh  NDP 23  45  21  0 8 3 NDP

York Centre Lib.  42  9 40  0 8 2 LEANS CON

York South—Weston Lib.  18  30  37  0 8 7 LIB

York—Simcoe Con.  49  10  30  0 10  1 CON

