Ontario riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Ajax  Lib.  50  34  6 0 8 2 LIB
Algoma—Manitoulin—Kapuskasing NDP 28  23  37  0 9 3 LEANS NDP
Aurora—Oak Ridges—Richmond Hill Lib.  39  44  4 0 9 4 LEANS CON
Barrie—Innisfil Con.  29  46  8 0 13  4 CON
Barrie—Springwater—Oro-Medonte  Con.  35  39  7 0 13  6 LEANS CON
Bay of Quinte Lib.  44  33  10  0 9 4 LIB
Beaches—East York Lib.  44  16  27  0 9 4 LIB
Brampton Centre Lib.  40  33  13  0 10  4 LEANS LIB
Brampton East Lib.  47  24  18  0 8 3 LIB
Brampton North  Lib.  44  30  14  0 10  3 LIB
Brampton South  Lib.  46  35  8 0 10  1 LIB
Brampton West Lib.  51  30  9 0 7 3 LIB
Brantford—Brant Con.  23  40  22  0 10  5 CON
Bruce—Grey—Owen Sound Con.  31  47  8 0 12  3 CON
Burlington  Lib.  42  40  6 0 10  2 LEANS LIB
Cambridge Lib.  35  37  11  0 12  5 LEANS CON
Carleton  Con.  36  47  3 0 11  3 CON
Chatham-Kent—Leamington Con.  29  42  16  0 11  2 CON
Davenport Lib.  39  10  34  0 12  4 LEANS LIB
Don Valley East Lib.  54  27  8 0 10  1 LIB
Don Valley North  Lib.  45  38  6 0 10  1 LEANS LIB
Don Valley West Lib.  48  37  3 0 7 4 LIB
Dufferin—Caledon  Con.  30  47  5 0 16  2 CON
Durham  Con.  28  46  12  0 10  4 CON
Eglinton—Lawrence Lib.  44  39  3 0 9 5 LEANS LIB
Elgin—Middlesex—London  Con.  23  48  12  0 11  5 CON
Essex NDP 16  35  38  0 8 4 LEANS NDP
Etobicoke Centre  Lib.  44  37  6 0 9 4 LEANS LIB
Etobicoke North Lib.  56  23  9 0 8 4 LIB
Etobicoke—Lakeshore Lib.  49  29  8 0 10  4 LIB
Flamborough—Glanbrook Con.  31  44  11  0 12  1 CON
Glengarry—Prescott—Russell  Lib.  47  36  5 0 8 4 LIB
Guelph  Lib.  40  25  10  0 20  6 LIB
Haldimand—Norfolk Con.  28  44  10  0 11  6 CON
Haliburton—Kawartha Lakes—Brock Con.  26  43  17  0 12  1 CON
Hamilton Centre NDP 24  13  41  0 14  8 NDP
Hamilton East—Stoney Creek  Lib.  34  25  29  0 9 4 LEANS LIB
Hamilton Mountain NDP 25  24  33  0 10  8 LEANS NDP
Hamilton West—Ancaster—Dundas Lib.  41  31  12  0 13  3 LIB
Hastings—Lennox and Addington Lib.  38  39  10  0 11  2 TOSS-UP
Humber River—Black Creek  Lib.  61  19  8 0 8 3 LIB
Huron—Bruce Con.  33  46  10  0 9 3 CON
Kanata—Carleton Lib.  43  39  5 0 11  2 LEANS LIB
Kenora  Lib.  30  29  28  0 9 4 TOSS-UP
Kingston and the Islands  Lib.  50  20  14  0 12  3 LIB
King—Vaughan  Lib.  41  44  4 0 9 1 LEANS CON
Kitchener Centre  Lib.  43  30  13  0 10  5 LIB
Kitchener South—Hespeler  Lib.  33  35  13  0 12  7 LEANS CON
Kitchener—Conestoga Con.  34  43  7 0 10  5 CON
Lambton—Kent—Middlesex  Con.  24  48  15  0 11  2 CON
Lanark—Frontenac—Kingston Con.  25  47  11  0 12  4 CON
Leeds-Grenville-Thousand Islands and Rideau Lakes Con.  33  47  5 0 11  3 CON
London North Centre Lib.  42  31  13  0 12  3 LIB
London West Lib.  39  35  11  0 11  5 LEANS LIB
London—Fanshawe NDP 25  24  36  0 11  4 NDP
Markham—Stouffville Lib.  30  20  0 0 6 43  OTH
Markham—Thornhill Lib.  51  32  8 0 6 3 LIB
Markham—Unionville  Con.  34  50  3 0 10  2 CON
Milton  Con.  32  46  8 0 10  4 CON
Mississauga Centre  Lib.  51  31  7 0 10  1 LIB
Mississauga East—Cooksville Lib.  48  35  6 0 8 3 LIB
Mississauga—Erin Mills  Lib.  44  39  6 0 7 3 LEANS LIB
Mississauga—Lakeshore Lib.  39  40  6 0 10  4 LEANS CON
Mississauga—Malton  Lib.  53  26  9 0 9 4 LIB
Mississauga—Streetsville  Lib.  43  37  6 0 10  3 LEANS LIB
Nepean  Lib.  45  35  6 0 10  5 LIB
Newmarket—Aurora  Lib.  39  42  5 0 9 5 LEANS CON
Niagara Centre  Lib.  38  32  15  0 10  4 LEANS LIB
Niagara Falls Con.  27  44  16  0 10  3 CON
Niagara West  Con.  25  42  8 0 10  15  CON
Nickel Belt Lib.  36  16  35  0 10  2 LEANS LIB
Nipissing—Timiskaming Lib.  46  29  13  0 9 3 LIB
Northumberland—Peterborough South Lib.  35  39  13  0 11  2 LEANS CON
Oakville  Lib.  43  42  4 0 10  3 TOSS-UP
Oakville North—Burlington Lib.  42  39  4 0 9 6 LEANS LIB
Orléans Lib.  54  30  6 0 9 1 LIB
Oshawa  Con.  21  38  28  0 9 4 CON
Ottawa Centre Lib.  34  14  35  0 11  6 TOSS-UP
Ottawa South  Lib.  53  24  8 0 11  5 LIB
Ottawa West—Nepean  Lib.  50  27  7 0 10  7 LIB
Ottawa—Vanier Lib.  50  18  16  0 11  5 LIB
Oxford  Con.  26  45  13  0 11  5 CON
Parkdale—High Park  Lib.  34  12  36  0 11  7 LEANS NDP
Parry Sound—Muskoka Con.  30  42  7 0 18  4 CON
Perth—Wellington  Con.  31  39  12  0 10  9 LEANS CON
Peterborough—Kawartha Lib.  37  35  16  0 10  2 LEANS LIB
Pickering—Uxbridge  Lib.  45  38  6 0 9 3 LEANS LIB
Renfrew—Nipissing—Pembroke  Con.  21  39  6 0 8 26  CON
Richmond Hill Lib.  40  43  5 0 9 3 LEANS CON
Sarnia—Lambton  Con.  22  37  29  0 11  1 LEANS CON
Sault Ste. Marie  Lib.  38  31  19  0 9 2 LEANS LIB
Scarborough Centre  Lib.  45  32  8 0 8 7 LIB
Scarborough North Lib.  40  27  20  0 10  5 LIB
Scarborough Southwest Lib.  47  21  19  0 11  3 LIB
Scarborough—Agincourt Lib.  47  35  5 0 9 5 LIB
Scarborough—Guildwood Lib.  54  26  9 0 8 4 LIB
Scarborough—Rouge Park  Lib.  55  27  7 0 8 3 LIB
Simcoe North  Con.  30  43  8 0 12  7 CON
Simcoe—Grey Con.  30  46  6 0 13  4 CON
Spadina—Fort York Lib.  49  14  24  0 10  3 LIB
St. Catharines  Lib.  36  37  14  0 10  2 TOSS-UP
Stormont—Dundas—South Glengarry Con.  32  52  5 0 8 3 CON
Sudbury Lib.  39  20  25  0 11  4 LIB
Thornhill Con.  26  59  3 0 8 5 CON
Thunder Bay—Rainy River Lib.  39  19  27  0 13  1 LIB
Thunder Bay—Superior North  Lib.  33  14  17  0 33  3 TOSS-UP
Timmins—James Bay NDP 29  20  40  0 8 3 NDP
Toronto Centre  Lib.  49  11  24  0 11  4 LIB
Toronto—Danforth  Lib.  36  10  33  0 15  7 LEANS LIB
Toronto—St. Paul's  Lib.  51  25  12  0 11  1 LIB
University—Rosedale Lib.  42  16  25  0 11  5 LIB
Vaughan—Woodbridge  Lib.  43  44  2 0 6 5 TOSS-UP
Waterloo  Lib.  41  32  13  0 11  3 LIB
Wellington—Halton Hills Con.  28  51  5 0 13  3 CON
Whitby  Lib.  40  39  8 0 10  3 LEANS LIB
Willowdale  Lib.  47  36  5 0 10  3 LIB
Windsor West  NDP 37  21  37  0 2 4 TOSS-UP
Windsor—Tecumseh  NDP 19  26  41  0 10  4 NDP
York Centre Lib.  40  44  5 0 9 3 LEANS CON
York South—Weston Lib.  39  16  26  0 9 10  LIB
York—Simcoe Con.  30  51  6 0 12  1 CON
