Ontario riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Ajax  LIB 48  32  12  0 6 1 LIB
Algoma—Manitoulin—Kapuskasing NDP 26  23  43  0 7 1 NDP
Aurora—Oak Ridges—Richmond Hill LIB 35  39  16  0 7 3 LEANS CON
Barrie—Innisfil CON 28  43  14  0 13  3 CON
Barrie—Springwater—Oro-Medonte  CON 35  36  13  0 12  4 TOSS-UP
Bay of Quinte LIB 42  31  16  0 8 3 LIB
Beaches—East York LIB 41  15  33  0 8 3 LEANS LIB
Brampton Centre LIB 39  31  20  0 8 3 LEANS LIB
Brampton East LIB 45  22  26  0 6 2 LIB
Brampton North  LIB 43  28  20  0 8 2 LIB
Brampton South  LIB 43  32  15  0 8 1 LIB
Brampton West LIB 47  29  16  0 6 1 LIB
Brantford—Brant CON 29  37  14  0 7 13  LEANS CON
Bruce—Grey—Owen Sound CON 30  44  13  0 11  2 CON
Burlington  LIB 42  37  12  0 9 1 LEANS LIB
Cambridge LIB 34  35  18  0 10  4 TOSS-UP
Carleton  CON 26  55  9 0 9 1 CON
Chatham-Kent—Leamington CON 30  50  17  0 2 1 CON
Davenport LIB 42  13  31  0 10  3 LIB
Don Valley East LIB 52  25  14  0 9 1 LIB
Don Valley North  LIB 43  35  13  0 8 1 LEANS LIB
Don Valley West LIB 50  31  9 0 6 4 LIB
Dufferin—Caledon  CON 29  38  15  0 17  1 LEANS CON
Durham  CON 28  42  18  0 9 3 CON
Eglinton—Lawrence LIB 44  36  10  0 7 3 LEANS LIB
Elgin—Middlesex—London  CON 21  45  20  0 10  4 CON
Essex NDP 14  34  44  0 7 2 NDP
Etobicoke Centre  LIB 44  35  11  0 7 3 LEANS LIB
Etobicoke North LIB 54  21  15  0 6 3 LIB
Etobicoke—Lakeshore LIB 48  27  14  0 8 3 LIB
Flamborough—Glanbrook CON 30  41  18  0 10  1 CON
Glengarry—Prescott—Russell  LIB 45  35  11  0 7 3 LIB
Guelph  LIB 36  21  14  0 25  5 LIB
Haldimand—Norfolk CON 28  44  12  0 11  5 CON
Haliburton—Kawartha Lakes—Brock CON 26  39  23  0 10  1 CON
Hamilton Centre NDP 21  11  51  0 11  6 NDP
Hamilton East—Stoney Creek  LIB 31  24  35  0 8 3 LEANS NDP
Hamilton Mountain NDP 23  21  40  0 8 9 NDP
Hamilton West—Ancaster—Dundas LIB 39  28  18  0 13  2 LIB
Hastings—Lennox and Addington LIB 37  36  16  0 9 1 LEANS LIB
Humber River—Black Creek  LIB 57  18  15  0 7 3 LIB
Huron—Bruce CON 31  44  16  0 8 1 CON
Kanata—Carleton LIB 43  37  10  0 9 1 LEANS LIB
Kenora  LIB 27  26  37  0 7 3 LEANS NDP
Kingston and the Islands  LIB 49  18  20  0 11  2 LIB
King—Vaughan  LIB 40  42  10  0 8 1 LEANS CON
Kitchener Centre  LIB 36  23  13  0 25  4 LIB
Kitchener South—Hespeler  LIB 32  32  19  0 10  7 TOSS-UP
Kitchener—Conestoga CON 34  45  7 0 10  4 CON
Lambton—Kent—Middlesex  CON 24  44  21  0 10  1 CON
Lanark—Frontenac—Kingston CON 24  44  18  0 10  3 CON
Leeds-Grenville-Thousand Islands and Rideau Lakes CON 31  46  11  0 10  1 CON
London North Centre LIB 41  28  19  0 11  2 LIB
London West LIB 38  32  17  0 10  4 LEANS LIB
London—Fanshawe NDP 25  22  41  0 9 3 NDP
Markham—Stouffville LIB 34  27  3 0 6 29  LEANS LIB
Markham—Thornhill LIB 47  32  14  0 6 1 LIB
Markham—Unionville  CON 34  48  8 0 9 1 CON
Milton  CON 33  41  13  0 9 5 LEANS CON
Mississauga Centre  LIB 49  29  13  0 8 1 LIB
Mississauga East—Cooksville LIB 46  33  13  0 7 2 LIB
Mississauga—Erin Mills  LIB 42  38  13  0 6 1 LEANS LIB
Mississauga—Lakeshore LIB 38  38  11  0 9 4 TOSS-UP
Mississauga—Malton  LIB 51  24  15  0 7 3 LIB
Mississauga—Streetsville  LIB 43  34  12  0 8 2 LEANS LIB
Nepean  LIB 44  33  12  0 8 4 LIB
Newmarket—Aurora  LIB 36  40  11  0 8 4 LEANS CON
Niagara Centre  LIB 37  30  21  0 9 3 LEANS LIB
Niagara Falls CON 28  39  19  0 9 4 CON
Niagara West  CON 25  40  14  0 9 11  CON
Nickel Belt LIB 33  14  44  0 8 2 NDP
Nipissing—Timiskaming LIB 43  28  19  0 8 1 LIB
Northumberland—Peterborough South LIB 34  37  19  0 10  1 LEANS CON
Oakville  LIB 42  39  8 0 8 2 LEANS LIB
Oakville North—Burlington LIB 41  37  10  0 7 4 LEANS LIB
Orléans LIB 52  28  12  0 7 1 LIB
Oshawa  CON 30  43  17  0 8 2 CON
Ottawa Centre LIB 37  16  32  0 9 5 LEANS LIB
Ottawa South  LIB 51  21  14  0 10  4 LIB
Ottawa West—Nepean  LIB 49  25  13  0 9 5 LIB
Ottawa—Vanier LIB 47  16  24  0 9 4 LIB
Oxford  CON 23  43  18  0 9 6 CON
Parkdale—High Park  LIB 31  10  43  0 9 7 NDP
Parry Sound—Muskoka CON 28  38  12  0 19  3 LEANS CON
Perth—Wellington  CON 31  36  18  0 8 6 LEANS CON
Peterborough—Kawartha LIB 35  32  24  0 8 2 LEANS LIB
Pickering—Uxbridge  LIB 42  37  12  0 8 1 LEANS LIB
Renfrew—Nipissing—Pembroke  CON 22  46  11  0 7 14  CON
Richmond Hill LIB 40  40  11  0 7 2 TOSS-UP
Sarnia—Lambton  CON 22  34  35  0 9 1 TOSS-UP
Sault Ste. Marie  LIB 35  28  27  0 8 2 LEANS LIB
Scarborough Centre  LIB 42  27  14  0 9 8 LIB
Scarborough North LIB 38  24  27  0 7 4 LIB
Scarborough Southwest LIB 44  19  26  0 9 2 LIB
Scarborough—Agincourt LIB 46  32  11  0 7 3 LIB
Scarborough—Guildwood LIB 51  24  16  0 6 3 LIB
Scarborough—Rouge Park  LIB 51  27  14  0 7 1 LIB
Simcoe North  CON 29  36  12  0 17  6 LEANS CON
Simcoe—Grey CON 29  42  11  0 13  3 CON
Spadina—Fort York LIB 48  12  30  0 8 2 LIB
St. Catharines  LIB 34  34  21  0 9 2 TOSS-UP
Stormont—Dundas—South Glengarry CON 30  50  11  0 7 1 CON
Sudbury LIB 37  18  32  0 10  3 LEANS LIB
Thornhill CON 26  56  8 0 6 4 CON
Thunder Bay—Rainy River LIB 37  17  33  0 12  1 LEANS LIB
Thunder Bay—Superior North  LIB 31  13  26  0 28  2 LEANS LIB
Timmins—James Bay NDP 26  19  46  0 7 1 NDP
Toronto Centre  LIB 47  10  31  0 9 3 LIB
Toronto—Danforth  LIB 33  8 40  0 14  6 LEANS NDP
Toronto—St. Paul's  LIB 49  22  18  0 9 1 LIB
University—Rosedale LIB 39  14  34  0 9 4 LEANS LIB
Vaughan—Woodbridge  LIB 40  42  8 0 6 5 LEANS CON
Waterloo  LIB 43  22  18  0 15  2 LIB
Wellington—Halton Hills CON 28  47  10  0 12  2 CON
Whitby  LIB 40  36  14  0 8 2 LEANS LIB
Willowdale  LIB 45  34  11  0 8 2 LIB
Windsor West  NDP 34  20  43  0 1 2 LEANS NDP
Windsor—Tecumseh  NDP 30  23  28  0 7 12  TOSS-UP
York Centre LIB 45  40  11  0 3 2 LEANS LIB
York South—Weston LIB 38  15  32  0 8 7 LEANS LIB
York—Simcoe CON 28  48  13  0 10  1 CON
