Ontario riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Ajax  Lib.  50  33  8 0 8 2 LIB
Algoma—Manitoulin—Kapuskasing NDP 27  22  39  0 10  2 NDP
Aurora—Oak Ridges—Richmond Hill Lib.  42  42  5 0 9 3 TOSS-UP
Barrie—Innisfil Con.  28  45  11  0 12  3 CON
Barrie—Springwater—Oro-Medonte  Con.  32  42  9 0 13  4 CON
Bay of Quinte Lib.  43  33  11  0 9 3 LIB
Beaches—East York Lib.  43  15  29  0 11  3 LIB
Brampton Centre Lib.  43  31  14  0 10  3 LIB
Brampton East Lib.  45  22  23  0 8 2 LIB
Brampton North  Lib.  41  33  15  0 9 2 LIB
Brampton South  Lib.  46  34  10  0 10  1 LIB
Brampton West Lib.  50  29  11  0 8 2 LIB
Brantford—Brant Con.  25  38  23  0 10  4 CON
Bruce—Grey—Owen Sound Con.  30  46  11  0 11  2 CON
Burlington  Lib.  39  43  8 0 10  1 LEANS CON
Cambridge Lib.  35  36  13  0 12  5 LEANS CON
Carleton  Con.  36  45  5 0 12  2 CON
Chatham-Kent—Leamington Con.  31  40  17  0 10  2 CON
Davenport Lib.  36  9 41  0 11  3 LEANS NDP
Don Valley East Lib.  51  29  9 0 10  1 LIB
Don Valley North  Lib.  45  37  8 0 10  1 LIB
Don Valley West Lib.  47  36  5 0 8 4 LIB
Dufferin—Caledon  Con.  33  44  7 0 15  2 CON
Durham  Con.  27  44  16  0 10  3 CON
Eglinton—Lawrence Lib.  41  42  5 0 9 3 LEANS CON
Elgin—Middlesex—London  Con.  22  47  14  0 11  5 CON
Essex NDP 15  33  40  0 9 3 LEANS NDP
Etobicoke Centre  Lib.  47  34  7 0 9 3 LIB
Etobicoke North Lib.  55  22  12  0 8 3 LIB
Etobicoke—Lakeshore Lib.  46  32  10  0 10  3 LIB
Flamborough—Glanbrook Con.  31  43  13  0 12  1 CON
Glengarry—Prescott—Russell  Lib.  47  35  7 0 9 3 LIB
Guelph  Lib.  43  23  11  0 19  4 LIB
Haldimand—Norfolk Con.  28  43  13  0 11  5 CON
Haliburton—Kawartha Lakes—Brock Con.  24  46  18  0 12  1 CON
Hamilton Centre NDP 24  12  43  0 14  7 NDP
Hamilton East—Stoney Creek  Lib.  33  23  31  0 11  3 LEANS LIB
Hamilton Mountain NDP 27  23  35  0 10  6 NDP
Hamilton West—Ancaster—Dundas Lib.  40  30  16  0 12  2 LIB
Hastings—Lennox and Addington Lib.  35  42  12  0 10  1 CON
Humber River—Black Creek  Lib.  60  19  10  0 8 3 LIB
Huron—Bruce Con.  32  44  12  0 10  2 CON
Kanata—Carleton Lib.  46  36  6 0 10  2 LIB
Kenora  Lib.  28  27  34  0 9 3 LEANS NDP
Kingston and the Islands  Lib.  48  22  16  0 12  3 LIB
King—Vaughan  Lib.  41  43  6 0 9 1 LEANS CON
Kitchener Centre  Lib.  42  28  15  0 12  4 LIB
Kitchener South—Hespeler  Lib.  37  33  14  0 11  5 LEANS LIB
Kitchener—Conestoga Con.  34  42  9 0 10  4 CON
Lambton—Kent—Middlesex  Con.  21  51  16  0 11  1 CON
Lanark—Frontenac—Kingston Con.  25  46  13  0 12  4 CON
Leeds-Grenville-Thousand Islands and Rideau Lakes Con.  32  45  7 0 13  2 CON
London North Centre Lib.  45  28  14  0 11  3 LIB
London West Lib.  38  33  14  0 10  4 LEANS LIB
London—Fanshawe NDP 23  27  37  0 10  3 NDP
Markham—Stouffville Lib.  43  42  5 0 9 1 LEANS LIB
Markham—Thornhill Lib.  50  31  10  0 7 2 LIB
Markham—Unionville  Con.  37  47  4 0 10  2 CON
Milton  Con.  32  45  11  0 10  4 CON
Mississauga Centre  Lib.  47  34  8 0 10  1 LIB
Mississauga East—Cooksville Lib.  48  34  8 0 8 2 LIB
Mississauga—Erin Mills  Lib.  44  38  8 0 8 2 LEANS LIB
Mississauga—Lakeshore Lib.  42  38  7 0 10  3 LEANS LIB
Mississauga—Malton  Lib.  51  25  12  0 9 3 LIB
Mississauga—Streetsville  Lib.  40  40  8 0 10  3 TOSS-UP
Nepean  Lib.  45  34  7 0 10  4 LIB
Newmarket—Aurora  Lib.  38  40  7 0 10  4 LEANS CON
Niagara Centre  Lib.  30  27  30  0 10  3 TOSS-UP
Niagara Falls Con.  26  41  21  0 10  2 CON
Niagara West  Con.  23  46  9 0 10  12  CON
Nickel Belt Lib.  36  15  37  0 10  2 LEANS NDP
Nipissing—Timiskaming Lib.  45  27  15  0 11  2 LIB
Northumberland—Peterborough South Lib.  37  36  14  0 11  2 TOSS-UP
Oakville  Lib.  42  41  6 0 10  2 LEANS LIB
Oakville North—Burlington Lib.  39  42  6 0 9 4 LEANS CON
Orléans Lib.  54  29  7 0 9 1 LIB
Oshawa  Con.  21  37  30  0 10  3 CON
Ottawa Centre Lib.  37  12  36  0 10  4 TOSS-UP
Ottawa South  Lib.  52  23  11  0 10  4 LIB
Ottawa West—Nepean  Lib.  47  29  9 0 10  5 LIB
Ottawa—Vanier Lib.  49  17  18  0 11  4 LIB
Oxford  Con.  25  43  15  0 13  5 CON
Parkdale—High Park  Lib.  36  11  38  0 10  5 LEANS NDP
Parry Sound—Muskoka Con.  30  42  10  0 16  3 CON
Perth—Wellington  Con.  28  42  13  0 10  7 CON
Peterborough—Kawartha Lib.  37  34  18  0 9 2 LEANS LIB
Pickering—Uxbridge  Lib.  44  36  8 0 10  2 LIB
Renfrew—Nipissing—Pembroke  Con.  25  41  7 0 9 18  CON
Richmond Hill Lib.  40  42  8 0 9 2 LEANS CON
Sarnia—Lambton  Con.  20  40  29  0 10  1 CON
Sault Ste. Marie  Lib.  38  30  21  0 9 2 LIB
Scarborough Centre  Lib.  44  31  10  0 9 6 LIB
Scarborough North Lib.  43  25  21  0 9 3 LIB
Scarborough Southwest Lib.  45  20  24  0 10  2 LIB
Scarborough—Agincourt Lib.  44  37  7 0 8 4 LIB
Scarborough—Guildwood Lib.  53  25  11  0 8 4 LIB
Scarborough—Rouge Park  Lib.  54  26  9 0 9 2 LIB
Simcoe North  Con.  33  41  10  0 12  5 CON
Simcoe—Grey Con.  30  45  9 0 13  3 CON
Spadina—Fort York Lib.  47  15  26  0 9 2 LIB
St. Catharines  Lib.  36  36  16  0 10  2 TOSS-UP
Stormont—Dundas—South Glengarry Con.  31  50  7 0 10  2 CON
Sudbury Lib.  42  19  26  0 10  3 LIB
Thornhill Con.  25  58  5 0 8 4 CON
Thunder Bay—Rainy River Lib.  37  21  28  0 13  1 LIB
Thunder Bay—Superior North  Lib.  32  14  19  0 32  3 TOSS-UP
Timmins—James Bay NDP 28  19  42  0 9 2 NDP
Toronto Centre  Lib.  52  10  25  0 10  3 LIB
Toronto—Danforth  Lib.  34  9 39  0 13  6 LEANS NDP
Toronto—St. Paul's  Lib.  48  27  14  0 11  1 LIB
University—Rosedale Lib.  42  16  27  0 11  5 LIB
Vaughan—Woodbridge  Lib.  43  42  4 0 7 4 TOSS-UP
Waterloo  Lib.  44  29  14  0 10  3 LIB
Wellington—Halton Hills Con.  28  50  8 0 12  3 CON
Whitby  Lib.  37  42  9 0 9 3 LEANS CON
Willowdale  Lib.  46  35  6 0 9 3 LIB
Windsor West  NDP 19  19  50  0 10  3 NDP
Windsor—Tecumseh  NDP 21  25  42  0 9 3 NDP
York Centre Lib.  40  42  7 0 9 2 LEANS CON
York South—Weston Lib.  37  18  28  0 9 8 LIB
York—Simcoe Con.  30  50  8 0 11  1 CON
