Ontario riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Ajax  Lib.  49  32  10  0 7 2 LIB
Algoma—Manitoulin—Kapuskasing NDP 26  23  41  0 8 2 NDP
Aurora—Oak Ridges—Richmond Hill Lib.  37  39  13  0 7 3 TOSS-UP
Barrie—Innisfil Con.  28  42  13  0 13  4 CON
Barrie—Springwater—Oro-Medonte  Con.  34  37  11  0 12  5 LEANS CON
Bay of Quinte Lib.  43  31  14  0 8 4 LIB
Beaches—East York Lib.  41  15  31  0 9 4 LIB
Brampton Centre Lib.  41  30  17  0 9 3 LIB
Brampton East Lib.  46  22  25  0 6 2 LIB
Brampton North  Lib.  43  29  18  0 8 2 LIB
Brampton South  Lib.  44  33  13  0 9 1 LIB
Brampton West Lib.  48  29  14  0 7 2 LIB
Brantford—Brant Con.  32  40  13  0 9 6 LEANS CON
Bruce—Grey—Owen Sound Con.  31  44  12  0 11  2 CON
Burlington  Lib.  41  38  10  0 9 1 LEANS LIB
Cambridge Lib.  34  35  16  0 10  5 TOSS-UP
Carleton  Con.  27  54  7 0 10  2 CON
Chatham-Kent—Leamington Con.  32  50  15  0 2 1 CON
Davenport Lib.  43  13  30  0 11  4 LIB
Don Valley East Lib.  52  26  12  0 9 1 LIB
Don Valley North  Lib.  44  35  11  0 9 1 LEANS LIB
Don Valley West Lib.  51  30  7 0 7 4 LIB
Dufferin—Caledon  Con.  31  38  13  0 17  1 LEANS CON
Durham  Con.  28  42  17  0 9 4 CON
Eglinton—Lawrence Lib.  43  38  8 0 8 4 LEANS LIB
Elgin—Middlesex—London  Con.  22  45  17  0 10  5 CON
Essex NDP 15  34  42  0 7 2 LEANS NDP
Etobicoke Centre  Lib.  45  34  9 0 7 4 LIB
Etobicoke North Lib.  55  21  14  0 6 4 LIB
Etobicoke—Lakeshore Lib.  48  28  12  0 9 3 LIB
Flamborough—Glanbrook Con.  30  41  16  0 11  1 CON
Glengarry—Prescott—Russell  Lib.  45  35  9 0 7 4 LIB
Guelph  Lib.  37  21  12  0 25  6 LIB
Haldimand—Norfolk Con.  28  44  11  0 11  6 CON
Haliburton—Kawartha Lakes—Brock Con.  26  41  21  0 11  1 CON
Hamilton Centre NDP 22  11  47  0 12  7 NDP
Hamilton East—Stoney Creek  Lib.  31  24  33  0 9 3 TOSS-UP
Hamilton Mountain NDP 24  21  36  0 9 10  NDP
Hamilton West—Ancaster—Dundas Lib.  39  28  17  0 13  2 LIB
Hastings—Lennox and Addington Lib.  37  38  14  0 10  1 TOSS-UP
Humber River—Black Creek  Lib.  58  18  13  0 7 3 LIB
Huron—Bruce Con.  31  44  14  0 9 2 CON
Kanata—Carleton Lib.  45  36  8 0 10  1 LEANS LIB
Kenora  Lib.  28  26  35  0 7 3 LEANS NDP
Kingston and the Islands  Lib.  49  19  18  0 11  3 LIB
King—Vaughan  Lib.  40  42  9 0 8 1 LEANS CON
Kitchener Centre  Lib.  36  22  11  0 26  4 LEANS LIB
Kitchener South—Hespeler  Lib.  33  32  16  0 11  8 LEANS LIB
Kitchener—Conestoga Con.  34  40  11  0 10  5 LEANS CON
Lambton—Kent—Middlesex  Con.  24  46  18  0 10  1 CON
Lanark—Frontenac—Kingston Con.  25  45  16  0 11  4 CON
Leeds-Grenville-Thousand Islands and Rideau Lakes Con.  32  46  9 0 11  2 CON
London North Centre Lib.  43  28  16  0 11  2 LIB
London West Lib.  38  32  16  0 10  5 LEANS LIB
London—Fanshawe NDP 25  23  39  0 9 3 NDP
Markham—Stouffville Lib.  33  25  2 0 6 34  TOSS-UP
Markham—Thornhill Lib.  48  32  12  0 6 2 LIB
Markham—Unionville  Con.  36  48  7 0 9 1 CON
Milton  Con.  33  40  12  0 9 6 LEANS CON
Mississauga Centre  Lib.  49  30  11  0 9 1 LIB
Mississauga East—Cooksville Lib.  47  33  11  0 7 3 LIB
Mississauga—Erin Mills  Lib.  42  38  11  0 7 2 LEANS LIB
Mississauga—Lakeshore Lib.  40  37  9 0 9 4 LEANS LIB
Mississauga—Malton  Lib.  51  24  14  0 7 3 LIB
Mississauga—Streetsville  Lib.  42  36  10  0 9 3 LEANS LIB
Nepean  Lib.  44  33  10  0 9 4 LIB
Newmarket—Aurora  Lib.  37  40  10  0 8 5 LEANS CON
Niagara Centre  Lib.  39  29  19  0 9 4 LEANS LIB
Niagara Falls Con.  29  40  20  0 9 2 CON
Niagara West  Con.  25  41  12  0 9 13  CON
Nickel Belt Lib.  34  14  41  0 9 2 LEANS NDP
Nipissing—Timiskaming Lib.  44  28  17  0 9 2 LIB
Northumberland—Peterborough South Lib.  36  36  16  0 10  1 TOSS-UP
Oakville  Lib.  43  39  7 0 9 2 LEANS LIB
Oakville North—Burlington Lib.  41  38  8 0 8 5 LEANS LIB
Orléans Lib.  53  28  10  0 8 1 LIB
Oshawa  Con.  30  43  16  0 8 2 CON
Ottawa Centre Lib.  39  16  29  0 10  6 LIB
Ottawa South  Lib.  52  21  12  0 10  4 LIB
Ottawa West—Nepean  Lib.  49  26  11  0 9 6 LIB
Ottawa—Vanier Lib.  48  16  21  0 10  5 LIB
Oxford  Con.  24  43  17  0 10  7 CON
Parkdale—High Park  Lib.  33  10  40  0 9 8 LEANS NDP
Parry Sound—Muskoka Con.  29  38  11  0 20  3 LEANS CON
Perth—Wellington  Con.  30  38  16  0 9 7 LEANS CON
Peterborough—Kawartha Lib.  36  32  21  0 8 2 LEANS LIB
Pickering—Uxbridge  Lib.  43  37  10  0 8 2 LEANS LIB
Renfrew—Nipissing—Pembroke  Con.  23  45  9 0 7 16  CON
Richmond Hill Lib.  40  40  10  0 8 2 TOSS-UP
Sarnia—Lambton  Con.  22  35  32  0 9 1 LEANS CON
Sault Ste. Marie  Lib.  36  28  25  0 8 2 LEANS LIB
Scarborough Centre  Lib.  42  27  12  0 10  9 LIB
Scarborough North Lib.  40  24  24  0 8 5 LIB
Scarborough Southwest Lib.  45  19  25  0 10  2 LIB
Scarborough—Agincourt Lib.  46  34  9 0 7 4 LIB
Scarborough—Guildwood Lib.  51  24  14  0 7 4 LIB
Scarborough—Rouge Park  Lib.  52  26  12  0 8 2 LIB
Simcoe North  Con.  30  35  10  0 17  7 LEANS CON
Simcoe—Grey Con.  30  42  10  0 14  4 CON
Spadina—Fort York Lib.  48  13  28  0 8 2 LIB
St. Catharines  Lib.  35  34  19  0 9 2 TOSS-UP
Stormont—Dundas—South Glengarry Con.  30  50  9 0 8 2 CON
Sudbury Lib.  39  18  29  0 10  4 LIB
Thornhill Con.  26  56  7 0 6 5 CON
Thunder Bay—Rainy River Lib.  38  18  30  0 12  1 LEANS LIB
Thunder Bay—Superior North  Lib.  32  13  23  0 29  3 LEANS LIB
Timmins—James Bay NDP 27  19  44  0 8 2 NDP
Toronto Centre  Lib.  49  10  28  0 9 4 LIB
Toronto—Danforth  Lib.  33  8 38  0 14  7 LEANS NDP
Toronto—St. Paul's  Lib.  49  24  16  0 10  1 LIB
University—Rosedale Lib.  40  15  31  0 10  5 LEANS LIB
Vaughan—Woodbridge  Lib.  40  42  6 0 6 6 LEANS CON
Waterloo  Lib.  45  22  16  0 15  2 LIB
Wellington—Halton Hills Con.  28  47  9 0 13  3 CON
Whitby  Lib.  40  37  12  0 8 3 LEANS LIB
Willowdale  Lib.  45  34  9 0 8 3 LIB
Windsor West  NDP 35  20  41  0 2 3 LEANS NDP
Windsor—Tecumseh  NDP 19  24  46  0 8 3 NDP
York Centre Lib.  46  40  9 0 3 2 LEANS LIB
York South—Weston Lib.  38  16  30  0 8 9 LEANS LIB
York—Simcoe Con.  29  48  11  0 10  1 CON
