Ontario riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Ajax  Lib.  50  34  7 0 6 2 LIB
Algoma—Manitoulin—Kapuskasing NDP 28  23  39  0 8 2 NDP
Aurora—Oak Ridges—Richmond Hill Lib.  42  42  5 0 7 3 TOSS-UP
Barrie—Innisfil Con.  29  46  11  0 11  4 CON
Barrie—Springwater—Oro-Medonte  Con.  32  42  9 0 11  5 CON
Bay of Quinte Lib.  44  33  11  0 8 4 LIB
Beaches—East York Lib.  43  15  29  0 9 4 LIB
Brampton Centre Lib.  43  31  14  0 8 3 LIB
Brampton East Lib.  45  23  23  0 7 2 LIB
Brampton North  Lib.  41  33  15  0 8 2 LIB
Brampton South  Lib.  46  34  10  0 8 1 LIB
Brampton West Lib.  50  29  11  0 7 3 LIB
Brantford—Brant Con.  25  39  23  0 9 4 CON
Bruce—Grey—Owen Sound Con.  31  47  11  0 10  2 CON
Burlington  Lib.  39  43  8 0 9 1 LEANS CON
Cambridge Lib.  35  37  13  0 10  5 LEANS CON
Carleton  Con.  36  46  5 0 11  2 CON
Chatham-Kent—Leamington Con.  32  40  17  0 9 2 CON
Davenport Lib.  36  10  41  0 9 4 LEANS NDP
Don Valley East Lib.  51  30  9 0 9 1 LIB
Don Valley North  Lib.  45  37  8 0 8 1 LIB
Don Valley West Lib.  47  36  5 0 7 4 LIB
Dufferin—Caledon  Con.  33  45  6 0 13  2 CON
Durham  Con.  27  45  16  0 9 4 CON
Eglinton—Lawrence Lib.  41  43  5 0 7 4 LEANS CON
Elgin—Middlesex—London  Con.  23  48  14  0 10  6 CON
Essex NDP 15  34  40  0 8 3 LEANS NDP
Etobicoke Centre  Lib.  47  34  7 0 7 4 LIB
Etobicoke North Lib.  55  22  12  0 7 4 LIB
Etobicoke—Lakeshore Lib.  46  33  10  0 8 4 LIB
Flamborough—Glanbrook Con.  31  44  13  0 11  1 CON
Glengarry—Prescott—Russell  Lib.  47  35  7 0 7 4 LIB
Guelph  Lib.  43  24  11  0 17  5 LIB
Haldimand—Norfolk Con.  28  44  13  0 10  6 CON
Haliburton—Kawartha Lakes—Brock Con.  24  47  18  0 10  1 CON
Hamilton Centre NDP 24  13  43  0 12  8 NDP
Hamilton East—Stoney Creek  Lib.  33  24  31  0 9 4 LEANS LIB
Hamilton Mountain NDP 28  23  34  0 9 6 LEANS NDP
Hamilton West—Ancaster—Dundas Lib.  40  31  16  0 11  2 LIB
Hastings—Lennox and Addington Lib.  35  43  11  0 9 1 CON
Humber River—Black Creek  Lib.  60  19  10  0 7 4 LIB
Huron—Bruce Con.  33  45  12  0 9 2 CON
Kanata—Carleton Lib.  46  37  6 0 9 2 LIB
Kenora  Lib.  28  27  34  0 7 4 LEANS NDP
Kingston and the Islands  Lib.  48  23  16  0 11  3 LIB
King—Vaughan  Lib.  41  44  6 0 8 1 LEANS CON
Kitchener Centre  Lib.  42  29  15  0 10  4 LIB
Kitchener South—Hespeler  Lib.  37  34  14  0 10  6 LEANS LIB
Kitchener—Conestoga Con.  34  43  9 0 9 5 CON
Lambton—Kent—Middlesex  Con.  22  52  15  0 9 1 CON
Lanark—Frontenac—Kingston Con.  25  47  13  0 11  4 CON
Leeds-Grenville-Thousand Islands and Rideau Lakes Con.  33  46  7 0 11  2 CON
London North Centre Lib.  45  29  13  0 10  3 LIB
London West Lib.  38  34  14  0 9 4 LEANS LIB
London—Fanshawe NDP 24  27  37  0 9 4 NDP
Markham—Stouffville Lib.  43  42  5 0 8 1 TOSS-UP
Markham—Thornhill Lib.  50  32  10  0 6 3 LIB
Markham—Unionville  Con.  37  48  4 0 8 2 CON
Milton  Con.  32  45  10  0 8 4 CON
Mississauga Centre  Lib.  48  34  8 0 8 1 LIB
Mississauga East—Cooksville Lib.  48  35  8 0 7 3 LIB
Mississauga—Erin Mills  Lib.  44  38  8 0 7 3 LEANS LIB
Mississauga—Lakeshore Lib.  42  38  7 0 8 4 LEANS LIB
Mississauga—Malton  Lib.  52  25  12  0 8 3 LIB
Mississauga—Streetsville  Lib.  40  41  8 0 8 3 TOSS-UP
Nepean  Lib.  45  35  7 0 8 5 LIB
Newmarket—Aurora  Lib.  39  41  7 0 9 4 LEANS CON
Niagara Centre  Lib.  31  27  30  0 9 4 TOSS-UP
Niagara Falls Con.  26  42  21  0 9 2 CON
Niagara West  Con.  23  47  9 0 8 13  CON
Nickel Belt Lib.  36  16  37  0 9 2 TOSS-UP
Nipissing—Timiskaming Lib.  45  28  15  0 9 2 LIB
Northumberland—Peterborough South Lib.  38  37  14  0 9 2 LEANS LIB
Oakville  Lib.  42  42  5 0 8 2 LEANS LIB
Oakville North—Burlington Lib.  39  43  6 0 7 5 LEANS CON
Orléans Lib.  54  30  7 0 7 1 LIB
Oshawa  Con.  21  37  29  0 9 3 CON
Ottawa Centre Lib.  37  13  36  0 9 5 LEANS LIB
Ottawa South  Lib.  52  23  11  0 9 4 LIB
Ottawa West—Nepean  Lib.  47  30  8 0 9 6 LIB
Ottawa—Vanier Lib.  50  18  18  0 10  5 LIB
Oxford  Con.  25  44  15  0 11  5 CON
Parkdale—High Park  Lib.  37  11  38  0 9 5 TOSS-UP
Parry Sound—Muskoka Con.  30  42  10  0 15  3 CON
Perth—Wellington  Con.  28  43  13  0 8 8 CON
Peterborough—Kawartha Lib.  37  34  18  0 8 2 LEANS LIB
Pickering—Uxbridge  Lib.  44  37  8 0 9 2 LIB
Renfrew—Nipissing—Pembroke  Con.  25  41  7 0 7 19  CON
Richmond Hill Lib.  40  42  8 0 8 2 LEANS CON
Sarnia—Lambton  Con.  20  41  29  0 9 1 CON
Sault Ste. Marie  Lib.  38  30  21  0 8 2 LIB
Scarborough Centre  Lib.  44  31  10  0 8 6 LIB
Scarborough North Lib.  43  25  21  0 8 4 LIB
Scarborough Southwest Lib.  45  20  24  0 9 2 LIB
Scarborough—Agincourt Lib.  44  38  7 0 7 4 LEANS LIB
Scarborough—Guildwood Lib.  53  25  10  0 6 4 LIB
Scarborough—Rouge Park  Lib.  54  26  9 0 8 3 LIB
Simcoe North  Con.  34  41  10  0 10  5 CON
Simcoe—Grey Con.  30  46  9 0 11  4 CON
Spadina—Fort York Lib.  48  16  26  0 8 2 LIB
St. Catharines  Lib.  36  37  16  0 9 2 TOSS-UP
Stormont—Dundas—South Glengarry Con.  32  51  7 0 8 2 CON
Sudbury Lib.  42  19  26  0 9 4 LIB
Thornhill Con.  26  58  5 0 7 5 CON
Thunder Bay—Rainy River Lib.  37  21  28  0 12  1 LIB
Thunder Bay—Superior North  Lib.  33  14  20  0 29  3 LEANS LIB
Timmins—James Bay NDP 28  19  42  0 8 2 NDP
Toronto Centre  Lib.  52  11  25  0 9 4 LIB
Toronto—Danforth  Lib.  34  9 39  0 11  6 LEANS NDP
Toronto—St. Paul's  Lib.  48  28  13  0 9 1 LIB
University—Rosedale Lib.  42  16  27  0 9 6 LIB
Vaughan—Woodbridge  Lib.  43  43  4 0 6 5 TOSS-UP
Waterloo  Lib.  45  30  14  0 9 3 LIB
Wellington—Halton Hills Con.  28  50  8 0 11  3 CON
Whitby  Lib.  38  42  9 0 8 3 LEANS CON
Willowdale  Lib.  47  36  6 0 8 3 LIB
Windsor West  NDP 19  19  50  0 8 3 NDP
Windsor—Tecumseh  NDP 21  25  42  0 8 3 NDP
York Centre Lib.  40  43  7 0 8 2 LEANS CON
York South—Weston Lib.  37  18  28  0 8 9 LIB
York—Simcoe Con.  30  51  8 0 10  1 CON
