Ontario riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Ajax  Lib.  52  33  7 0 7 2 LIB
Algoma—Manitoulin—Kapuskasing NDP 29  23  38  0 8 3 LEANS NDP
Aurora—Oak Ridges—Richmond Hill Lib.  39  40  10  0 8 4 TOSS-UP
Barrie—Innisfil Con.  30  45  9 0 11  4 CON
Barrie—Springwater—Oro-Medonte  Con.  36  39  8 0 11  6 LEANS CON
Bay of Quinte Lib.  45  32  11  0 8 4 LIB
Beaches—East York Lib.  45  15  28  0 8 4 LIB
Brampton Centre Lib.  43  31  14  0 9 4 LIB
Brampton East Lib.  48  23  20  0 7 2 LIB
Brampton North  Lib.  45  30  14  0 8 3 LIB
Brampton South  Lib.  47  34  9 0 8 1 LIB
Brampton West Lib.  52  29  10  0 6 3 LIB
Brantford—Brant Con.  34  42  10  0 9 5 LEANS CON
Bruce—Grey—Owen Sound Con.  32  46  9 0 10  2 CON
Burlington  Lib.  43  39  7 0 9 1 LEANS LIB
Cambridge Lib.  37  36  12  0 10  5 TOSS-UP
Carleton  Con.  29  55  4 0 9 2 CON
Chatham-Kent—Leamington Con.  33  51  12  0 2 2 CON
Davenport Lib.  40  10  37  0 10  4 LEANS LIB
Don Valley East Lib.  55  26  8 0 9 1 LIB
Don Valley North  Lib.  47  36  7 0 8 1 LIB
Don Valley West Lib.  49  36  4 0 6 4 LIB
Dufferin—Caledon  Con.  33  40  11  0 14  2 LEANS CON
Durham  Con.  29  45  13  0 9 4 CON
Eglinton—Lawrence Lib.  45  39  4 0 7 4 LEANS LIB
Elgin—Middlesex—London  Con.  24  47  14  0 10  5 CON
Essex NDP 17  34  39  0 7 3 LEANS NDP
Etobicoke Centre  Lib.  47  35  7 0 8 4 LIB
Etobicoke North Lib.  57  22  10  0 7 4 LIB
Etobicoke—Lakeshore Lib.  50  29  9 0 8 4 LIB
Flamborough—Glanbrook Con.  33  43  13  0 11  1 CON
Glengarry—Prescott—Russell  Lib.  49  35  6 0 7 4 LIB
Guelph  Lib.  43  24  10  0 18  5 LIB
Haldimand—Norfolk Con.  30  43  11  0 10  6 CON
Haliburton—Kawartha Lakes—Brock Con.  28  43  18  0 10  1 CON
Hamilton Centre NDP 25  12  43  0 12  8 NDP
Hamilton East—Stoney Creek  Lib.  35  24  29  0 8 4 LEANS LIB
Hamilton Mountain NDP 27  23  34  0 9 7 LEANS NDP
Hamilton West—Ancaster—Dundas Lib.  42  30  14  0 12  2 LIB
Hastings—Lennox and Addington Lib.  40  39  11  0 9 1 TOSS-UP
Humber River—Black Creek  Lib.  62  18  9 0 7 3 LIB
Huron—Bruce Con.  34  45  10  0 8 3 CON
Kanata—Carleton Lib.  46  37  6 0 9 2 LEANS LIB
Kenora  Lib.  31  28  30  0 8 4 TOSS-UP
Kingston and the Islands  Lib.  52  20  15  0 11  3 LIB
King—Vaughan  Lib.  43  43  5 0 8 1 TOSS-UP
Kitchener Centre  Lib.  44  29  14  0 9 4 LIB
Kitchener South—Hespeler  Lib.  36  34  14  0 10  6 LEANS LIB
Kitchener—Conestoga Con.  36  42  8 0 9 5 LEANS CON
Lambton—Kent—Middlesex  Con.  25  48  15  0 10  1 CON
Lanark—Frontenac—Kingston Con.  27  46  12  0 11  4 CON
Leeds-Grenville-Thousand Islands and Rideau Lakes Con.  34  47  6 0 10  2 CON
London North Centre Lib.  45  29  13  0 10  3 LIB
London West Lib.  40  34  12  0 9 4 LEANS LIB
London—Fanshawe NDP 27  24  36  0 9 4 LEANS NDP
Markham—Stouffville Lib.  34  26  0 0 6 34  TOSS-UP
Markham—Thornhill Lib.  52  31  9 0 6 3 LIB
Markham—Unionville  Con.  37  48  4 0 9 2 CON
Milton  Con.  34  45  9 0 9 4 CON
Mississauga Centre  Lib.  52  31  7 0 8 1 LIB
Mississauga East—Cooksville Lib.  50  34  7 0 7 3 LIB
Mississauga—Erin Mills  Lib.  46  38  7 0 6 3 LEANS LIB
Mississauga—Lakeshore Lib.  42  39  7 0 9 4 LEANS LIB
Mississauga—Malton  Lib.  54  25  10  0 8 4 LIB
Mississauga—Streetsville  Lib.  45  37  7 0 8 3 LEANS LIB
Nepean  Lib.  47  34  7 0 8 4 LIB
Newmarket—Aurora  Lib.  40  41  6 0 8 5 TOSS-UP
Niagara Centre  Lib.  41  31  16  0 9 4 LIB
Niagara Falls Con.  28  42  18  0 9 2 CON
Niagara West  Con.  26  43  9 0 9 14  CON
Nickel Belt Lib.  37  15  37  0 9 2 TOSS-UP
Nipissing—Timiskaming Lib.  47  28  14  0 8 3 LIB
Northumberland—Peterborough South Lib.  37  37  13  0 10  2 TOSS-UP
Oakville  Lib.  44  41  4 0 9 2 LEANS LIB
Oakville North—Burlington Lib.  43  39  5 0 8 5 LEANS LIB
Orléans Lib.  55  29  7 0 7 1 LIB
Oshawa  Con.  33  44  12  0 8 3 CON
Ottawa Centre Lib.  37  12  36  0 9 5 TOSS-UP
Ottawa South  Lib.  54  23  9 0 10  4 LIB
Ottawa West—Nepean  Lib.  51  26  8 0 9 6 LIB
Ottawa—Vanier Lib.  51  17  18  0 10  5 LIB
Oxford  Con.  27  45  14  0 10  5 CON
Parkdale—High Park  Lib.  36  11  38  0 9 6 TOSS-UP
Parry Sound—Muskoka Con.  32  42  8 0 16  4 CON
Perth—Wellington  Con.  32  39  12  0 8 8 LEANS CON
Peterborough—Kawartha Lib.  39  33  17  0 8 2 LEANS LIB
Pickering—Uxbridge  Lib.  46  37  7 0 8 3 LEANS LIB
Renfrew—Nipissing—Pembroke  Con.  24  40  6 0 7 22  CON
Richmond Hill Lib.  42  42  6 0 8 2 TOSS-UP
Sarnia—Lambton  Con.  23  37  29  0 9 1 LEANS CON
Sault Ste. Marie  Lib.  40  29  21  0 8 2 LIB
Scarborough Centre  Lib.  46  31  9 0 7 6 LIB
Scarborough North Lib.  42  25  20  0 8 4 LIB
Scarborough Southwest Lib.  48  20  21  0 9 2 LIB
Scarborough—Agincourt Lib.  48  34  6 0 7 4 LIB
Scarborough—Guildwood Lib.  55  25  10  0 7 4 LIB
Scarborough—Rouge Park  Lib.  56  26  8 0 7 3 LIB
Simcoe North  Con.  33  38  8 0 14  6 LEANS CON
Simcoe—Grey Con.  32  45  8 0 12  4 CON
Spadina—Fort York Lib.  51  14  25  0 8 3 LIB
St. Catharines  Lib.  38  36  15  0 9 2 LEANS LIB
Stormont—Dundas—South Glengarry Con.  33  51  6 0 8 3 CON
Sudbury Lib.  42  19  26  0 10  4 LIB
Thornhill Con.  27  58  4 0 7 5 CON
Thunder Bay—Rainy River Lib.  41  19  27  0 12  1 LIB
Thunder Bay—Superior North  Lib.  35  14  19  0 29  3 LEANS LIB
Timmins—James Bay NDP 30  19  41  0 7 3 NDP
Toronto Centre  Lib.  52  10  25  0 9 4 LIB
Toronto—Danforth  Lib.  37  9 35  0 12  7 LEANS LIB
Toronto—St. Paul's  Lib.  52  24  13  0 9 1 LIB
University—Rosedale Lib.  43  15  27  0 10  5 LIB
Vaughan—Woodbridge  Lib.  44  43  3 0 6 5 LEANS LIB
Waterloo  Lib.  48  23  13  0 13  3 LIB
Wellington—Halton Hills Con.  30  50  6 0 11  3 CON
Whitby  Lib.  42  38  8 0 8 3 LEANS LIB
Willowdale  Lib.  48  35  5 0 8 3 LIB
Windsor West  NDP 38  20  37  0 1 4 TOSS-UP
Windsor—Tecumseh  NDP 21  25  42  0 8 4 NDP
York Centre Lib.  42  42  6 0 8 2 TOSS-UP
York South—Weston Lib.  40  16  27  0 8 9 LIB
York—Simcoe Con.  31  50  7 0 10  1 CON
