Ontario riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Ajax  LIB 50  27  12  0 5 6 LIB
Algoma—Manitoulin—Kapuskasing NDP 26  23  44  0 6 2 NDP
Aurora—Oak Ridges—Richmond Hill LIB 36  40  16  0 5 3 LEANS CON
Barrie—Innisfil CON 29  44  14  0 10  3 CON
Barrie—Springwater—Oro-Medonte  CON 36  36  13  0 10  5 TOSS-UP
Bay of Quinte LIB 43  32  16  0 6 3 LIB
Beaches—East York LIB 42  15  33  0 6 3 LEANS LIB
Brampton Centre LIB 39  31  20  0 7 3 LEANS LIB
Brampton East LIB 46  22  26  0 5 2 LIB
Brampton North  LIB 44  28  20  0 6 2 LIB
Brampton South  LIB 45  33  15  0 7 1 LIB
Brampton West LIB 48  30  16  0 5 2 LIB
Brantford—Brant CON 29  37  14  0 6 14  LEANS CON
Bruce—Grey—Owen Sound CON 31  45  13  0 9 2 CON
Burlington  LIB 43  37  12  0 7 1 LEANS LIB
Cambridge LIB 35  35  18  0 8 4 TOSS-UP
Carleton  CON 27  56  9 0 7 2 CON
Chatham-Kent—Leamington CON 30  51  17  0 0 1 CON
Davenport LIB 44  14  31  0 8 3 LIB
Don Valley East LIB 53  25  14  0 7 1 LIB
Don Valley North  LIB 44  36  12  0 7 1 LEANS LIB
Don Valley West LIB 51  31  9 0 5 4 LIB
Dufferin—Caledon  CON 30  39  16  0 14  1 LEANS CON
Durham  CON 28  43  18  0 7 3 CON
Eglinton—Lawrence LIB 45  37  9 0 6 4 LEANS LIB
Elgin—Middlesex—London  CON 22  46  19  0 8 5 CON
Essex NDP 14  34  44  0 5 2 NDP
Etobicoke Centre  LIB 44  35  11  0 6 4 LEANS LIB
Etobicoke North LIB 55  21  15  0 5 4 LIB
Etobicoke—Lakeshore LIB 49  27  14  0 7 3 LIB
Flamborough—Glanbrook CON 30  42  18  0 8 1 CON
Glengarry—Prescott—Russell  LIB 45  35  11  0 5 3 LIB
Guelph  LIB 37  22  14  0 22  5 LIB
Haldimand—Norfolk CON 29  45  12  0 9 6 CON
Haliburton—Kawartha Lakes—Brock CON 27  40  23  0 9 1 CON
Hamilton Centre NDP 22  11  51  0 9 6 NDP
Hamilton East—Stoney Creek  LIB 32  24  35  0 6 3 LEANS NDP
Hamilton Mountain NDP 23  21  40  0 7 9 NDP
Hamilton West—Ancaster—Dundas LIB 41  29  18  0 11  2 LIB
Hastings—Lennox and Addington LIB 39  36  16  0 8 1 LEANS LIB
Humber River—Black Creek  LIB 58  18  15  0 6 3 LIB
Huron—Bruce CON 32  45  16  0 6 2 CON
Kanata—Carleton LIB 44  38  10  0 8 1 LEANS LIB
Kenora  LIB 28  26  37  0 6 3 LEANS NDP
Kingston and the Islands  LIB 50  18  20  0 9 3 LIB
King—Vaughan  LIB 41  42  10  0 6 1 LEANS CON
Kitchener Centre  LIB 38  24  13  0 21  4 LIB
Kitchener South—Hespeler  LIB 32  33  19  0 9 8 TOSS-UP
Kitchener—Conestoga CON 35  46  7 0 8 5 CON
Lambton—Kent—Middlesex  CON 25  45  21  0 8 1 CON
Lanark—Frontenac—Kingston CON 25  45  18  0 9 3 CON
Leeds-Grenville-Thousand Islands and Rideau Lakes CON 32  47  11  0 8 2 CON
London North Centre LIB 42  29  19  0 9 2 LIB
London West LIB 39  32  17  0 8 4 LEANS LIB
London—Fanshawe NDP 26  22  42  0 7 3 NDP
Markham—Stouffville LIB 35  27  3 0 5 31  LEANS LIB
Markham—Thornhill LIB 48  32  14  0 4 2 LIB
Markham—Unionville  CON 35  49  8 0 7 1 CON
Milton  CON 33  41  13  0 7 5 LEANS CON
Mississauga Centre  LIB 51  29  13  0 7 1 LIB
Mississauga East—Cooksville LIB 47  33  12  0 5 2 LIB
Mississauga—Erin Mills  LIB 42  39  12  0 5 2 LEANS LIB
Mississauga—Lakeshore LIB 39  39  11  0 7 4 TOSS-UP
Mississauga—Malton  LIB 52  24  15  0 6 3 LIB
Mississauga—Streetsville  LIB 44  35  12  0 7 3 LEANS LIB
Nepean  LIB 45  33  12  0 7 4 LIB
Newmarket—Aurora  LIB 37  41  11  0 6 5 LEANS CON
Niagara Centre  LIB 38  30  21  0 7 4 LEANS LIB
Niagara Falls CON 29  40  19  0 7 5 CON
Niagara West  CON 26  41  14  0 7 12  CON
Nickel Belt LIB 33  14  44  0 7 2 NDP
Nipissing—Timiskaming LIB 44  29  19  0 7 2 LIB
Northumberland—Peterborough South LIB 35  37  19  0 8 1 LEANS CON
Oakville  LIB 43  40  8 0 7 2 LEANS LIB
Oakville North—Burlington LIB 43  37  10  0 6 5 LEANS LIB
Orléans LIB 53  29  11  0 6 1 LIB
Oshawa  CON 30  44  17  0 6 2 CON
Ottawa Centre LIB 38  17  32  0 8 6 LEANS LIB
Ottawa South  LIB 53  22  13  0 8 4 LIB
Ottawa West—Nepean  LIB 50  25  13  0 7 5 LIB
Ottawa—Vanier LIB 48  16  24  0 8 4 LIB
Oxford  CON 24  44  18  0 8 6 CON
Parkdale—High Park  LIB 32  10  44  0 7 7 NDP
Parry Sound—Muskoka CON 30  39  12  0 16  3 LEANS CON
Perth—Wellington  CON 32  37  18  0 7 7 LEANS CON
Peterborough—Kawartha LIB 36  32  24  0 6 2 LEANS LIB
Pickering—Uxbridge  LIB 43  37  12  0 6 2 LEANS LIB
Renfrew—Nipissing—Pembroke  CON 22  47  11  0 6 15  CON
Richmond Hill LIB 41  41  10  0 6 2 TOSS-UP
Sarnia—Lambton  CON 23  34  35  0 7 1 LEANS NDP
Sault Ste. Marie  LIB 36  28  28  0 6 2 LEANS LIB
Scarborough Centre  LIB 43  27  14  0 7 8 LIB
Scarborough North LIB 38  25  27  0 6 4 LIB
Scarborough Southwest LIB 46  19  26  0 8 2 LIB
Scarborough—Agincourt LIB 47  32  11  0 6 4 LIB
Scarborough—Guildwood LIB 52  24  16  0 5 3 LIB
Scarborough—Rouge Park  LIB 52  27  14  0 6 2 LIB
Simcoe North  CON 30  37  12  0 14  7 LEANS CON
Simcoe—Grey CON 30  44  11  0 11  4 CON
Spadina—Fort York LIB 49  12  30  0 6 2 LIB
St. Catharines  LIB 35  35  21  0 7 2 TOSS-UP
Stormont—Dundas—South Glengarry CON 30  51  11  0 6 2 CON
Sudbury LIB 38  18  33  0 8 4 LEANS LIB
Thornhill CON 27  57  7 0 5 4 CON
Thunder Bay—Rainy River LIB 39  17  33  0 10  1 LEANS LIB
Thunder Bay—Superior North  LIB 33  14  26  0 24  3 LEANS LIB
Timmins—James Bay NDP 27  20  47  0 6 2 NDP
Toronto Centre  LIB 47  10  32  0 7 4 LIB
Toronto—Danforth  LIB 34  8 40  0 11  7 LEANS NDP
Toronto—St. Paul's  LIB 51  23  18  0 7 1 LIB
University—Rosedale LIB 40  15  34  0 7 4 LEANS LIB
Vaughan—Woodbridge  LIB 40  42  8 0 4 5 LEANS CON
Waterloo  LIB 44  23  18  0 13  2 LIB
Wellington—Halton Hills CON 29  48  10  0 10  3 CON
Whitby  LIB 41  36  14  0 6 3 LEANS LIB
Willowdale  LIB 46  35  10  0 7 3 LIB
Windsor West  NDP 34  20  43  0 0 3 LEANS NDP
Windsor—Tecumseh  NDP 30  23  28  0 6 13  LEANS LIB
York Centre LIB 46  40  10  0 2 2 LEANS LIB
York South—Weston LIB 39  15  32  0 6 8 LEANS LIB
York—Simcoe CON 29  49  13  0 8 1 CON
