Ontario riding-by-riding vote projection:
last updated: Thursday, August 15, 2019 at 21:25 (Eastern Daylight Time)
Riding name:  Notional
incumbent Con.  NDP Lib.  Bloc  Green Other Projected
winner
Ajax  Lib.  33  8 50  0 7 2 LIB

Algoma—Manitoulin—Kapuskasing NDP 22  39  28  0 9 2 NDP

Aurora—Oak Ridges—Richmond Hill Lib.  41  5 42  0 8 3 LEANS LIB

Barrie—Innisfil Con.  45  11  28  0 12  4 CON

Barrie—Springwater—Oro-Medonte  Con.  41  9 32  0 12  5 CON

Bay of Quinte Lib.  32  11  44  0 9 4 LIB

Beaches—East York Lib.  14  29  43  0 10  4 LIB

Brampton Centre Lib.  30  14  43  0 9 3 LIB

Brampton East Lib.  22  23  45  0 8 2 LIB

Brampton North  Lib.  33  15  41  0 9 2 LIB

Brampton South  Lib.  34  10  46  0 9 1 LIB

Brampton West Lib.  28  11  50  0 8 2 LIB

Brantford—Brant Con.  38  23  25  0 10  4 CON

Bruce—Grey—Owen Sound Con.  46  11  30  0 11  2 CON

Burlington  Lib.  42  8 39  0 9 1 LEANS CON

Cambridge Lib.  36  13  35  0 11  5 TOSS-UP

Carleton  Con.  45  5 36  0 12  2 CON

Chatham-Kent—Leamington Con.  39  17  32  0 10  2 CON

Davenport Lib.  9 41  36  0 10  4 LEANS NDP

Don Valley East Lib.  29  9 51  0 10  1 LIB

Don Valley North  Lib.  36  8 45  0 9 1 LIB

Don Valley West Lib.  36  5 47  0 8 4 LIB

Dufferin—Caledon  Con.  44  7 33  0 15  2 CON

Durham  Con.  44  16  27  0 10  4 CON

Eglinton—Lawrence Lib.  42  5 41  0 8 4 TOSS-UP

Elgin—Middlesex—London  Con.  47  14  22  0 11  6 CON

Essex NDP 33  40  15  0 8 3 LEANS NDP

Etobicoke Centre  Lib.  34  7 47  0 8 4 LIB

Etobicoke North Lib.  21  12  55  0 8 4 LIB

Etobicoke—Lakeshore Lib.  32  10  46  0 9 4 LIB

Flamborough—Glanbrook Con.  43  13  31  0 12  1 CON

Glengarry—Prescott—Russell  Lib.  34  7 47  0 8 4 LIB

Guelph  Lib.  23  11  43  0 18  5 LIB

Haldimand—Norfolk Con.  43  13  28  0 11  6 CON

Haliburton—Kawartha Lakes—Brock Con.  46  18  24  0 11  1 CON

Hamilton Centre NDP 12  43  24  0 13  8 NDP

Hamilton East—Stoney Creek  Lib.  23  31  33  0 10  4 LEANS LIB

Hamilton Mountain NDP 22  34  27  0 9 6 NDP

Hamilton West—Ancaster—Dundas Lib.  30  16  40  0 12  2 LIB

Hastings—Lennox and Addington Lib.  42  12  35  0 10  1 LEANS CON

Humber River—Black Creek  Lib.  18  10  60  0 8 4 LIB

Huron—Bruce Con.  44  12  33  0 10  2 CON

Kanata—Carleton Lib.  36  6 46  0 10  2 LIB

Kenora  Lib.  26  34  28  0 8 3 LEANS NDP

Kingston and the Islands  Lib.  22  16  48  0 12  3 LIB

King—Vaughan  Lib.  43  6 41  0 8 1 LEANS CON

Kitchener Centre  Lib.  28  15  42  0 11  4 LIB

Kitchener South—Hespeler  Lib.  33  14  37  0 11  6 LEANS LIB

Kitchener—Conestoga Con.  42  9 34  0 10  5 CON

Lambton—Kent—Middlesex  Con.  51  16  22  0 10  1 CON

Lanark—Frontenac—Kingston Con.  46  13  25  0 12  4 CON

Leeds-Grenville-Thousand Islands and Rideau Lakes Con.  45  7 33  0 13  2 CON

London North Centre Lib.  28  14  45  0 11  3 LIB

London West Lib.  33  14  38  0 10  4 LEANS LIB

London—Fanshawe NDP 26  37  23  0 10  4 NDP

Markham—Stouffville Lib.  42  5 43  0 9 1 LEANS LIB

Markham—Thornhill Lib.  31  10  50  0 7 3 LIB

Markham—Unionville  Con.  47  4 37  0 9 2 CON

Milton  Con.  44  11  32  0 9 4 CON

Mississauga Centre  Lib.  33  8 48  0 9 1 LIB

Mississauga East—Cooksville Lib.  34  8 48  0 7 3 LIB

Mississauga—Erin Mills  Lib.  37  8 44  0 8 2 LEANS LIB

Mississauga—Lakeshore Lib.  37  7 42  0 9 4 LEANS LIB

Mississauga—Malton  Lib.  25  12  52  0 8 3 LIB

Mississauga—Streetsville  Lib.  40  8 40  0 9 3 TOSS-UP

Nepean  Lib.  34  7 45  0 9 5 LIB

Newmarket—Aurora  Lib.  40  7 39  0 10  4 LEANS CON

Niagara Centre  Lib.  26  30  31  0 9 4 TOSS-UP

Niagara Falls Con.  41  21  26  0 10  2 CON

Niagara West  Con.  46  9 23  0 9 13  CON

Nickel Belt Lib.  15  37  36  0 10  2 TOSS-UP

Nipissing—Timiskaming Lib.  27  15  45  0 10  2 LIB

Northumberland—Peterborough South Lib.  36  14  38  0 10  2 LEANS LIB

Oakville  Lib.  41  6 42  0 9 2 LEANS LIB

Oakville North—Burlington Lib.  42  6 39  0 8 5 LEANS CON

Orléans Lib.  29  7 54  0 8 1 LIB

Oshawa  Con.  36  30  21  0 10  3 LEANS CON

Ottawa Centre Lib.  12  36  37  0 10  5 LEANS LIB

Ottawa South  Lib.  22  11  52  0 10  4 LIB

Ottawa West—Nepean  Lib.  29  8 47  0 10  6 LIB

Ottawa—Vanier Lib.  17  18  49  0 11  5 LIB

Oxford  Con.  43  15  25  0 12  5 CON

Parkdale—High Park  Lib.  11  38  37  0 10  5 TOSS-UP

Parry Sound—Muskoka Con.  41  10  30  0 16  3 CON

Perth—Wellington  Con.  42  13  28  0 9 8 CON

Peterborough—Kawartha Lib.  33  18  37  0 9 2 LEANS LIB

Pickering—Uxbridge  Lib.  36  8 44  0 10  2 LIB

Renfrew—Nipissing—Pembroke  Con.  40  7 25  0 8 19  CON

Richmond Hill Lib.  41  8 40  0 9 2 LEANS CON

Sarnia—Lambton  Con.  40  29  20  0 10  1 CON

Sault Ste. Marie  Lib.  29  21  38  0 9 2 LIB

Scarborough Centre  Lib.  30  10  44  0 9 6 LIB

Scarborough North Lib.  24  21  43  0 9 4 LIB

Scarborough Southwest Lib.  20  24  45  0 10  2 LIB

Scarborough—Agincourt Lib.  37  7 44  0 8 4 LIB

Scarborough—Guildwood Lib.  25  10  53  0 7 4 LIB

Scarborough—Rouge Park  Lib.  25  9 54  0 9 2 LIB

Simcoe North  Con.  40  10  33  0 11  5 CON

Simcoe—Grey Con.  45  9 30  0 12  4 CON

Spadina—Fort York Lib.  15  26  48  0 9 2 LIB

St. Catharines  Lib.  36  16  36  0 10  2 TOSS-UP

Stormont—Dundas—South Glengarry Con.  50  7 32  0 9 2 CON

Sudbury Lib.  18  26  42  0 10  4 LIB

Thornhill Con.  57  5 26  0 8 5 CON

Thunder Bay—Rainy River Lib.  21  28  37  0 13  1 LIB

Thunder Bay—Superior North  Lib.  13  19  33  0 31  3 LEANS LIB

Timmins—James Bay NDP 18  42  28  0 9 2 NDP

Toronto Centre  Lib.  10  25  52  0 10  4 LIB

Toronto—Danforth  Lib.  8 39  34  0 12  6 LEANS NDP

Toronto—St. Paul’s  Lib.  27  14  48  0 10  1 LIB

University—Rosedale Lib.  15  27  42  0 10  6 LIB

Vaughan—Woodbridge  Lib.  42  4 43  0 7 5 TOSS-UP

Waterloo  Lib.  29  14  44  0 10  3 LIB

Wellington—Halton Hills Con.  49  8 28  0 12  3 CON

Whitby  Lib.  41  9 37  0 9 3 LEANS CON

Willowdale  Lib.  35  6 46  0 9 3 LIB

Windsor West  NDP 18  50  19  0 9 3 NDP

Windsor—Tecumseh  NDP 24  42  21  0 9 3 NDP

York Centre Lib.  42  7 40  0 9 2 LEANS CON

York South—Weston Lib.  18  28  37  0 9 9 LIB

York—Simcoe Con.  50  8 30  0 11  1 CON

