Québec riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Abitibi—Baie-James—Nunavik—Eeyou  NDP 29  9 24  30  7 1 LEANS BQ
Abitibi—Témiscamingue NDP 27  6 28  31  5 2 LEANS BQ
Ahuntsic-Cartierville LIB 45  6 18  23  6 1 LIB
Alfred-Pellan LIB 42  10  13  28  6 1 LIB
Argenteuil—La Petite-Nation LIB 40  10  14  30  6 0 LIB
Avignon—La Mitis—Matane—Matapédia LIB 41  5 15  32  4 2 LEANS LIB
Beauce  CON 14  30  3 14  4 35  LEANS OTH
Beauport-Côte-de-Beaupré-Île d'Orléans-Charlevoix CON 23  32  9 30  5 1 LEANS CON
Beauport—Limoilou CON 24  29  13  25  6 3 LEANS CON
Bécancour—Nicolet—Saurel  BQ  19  9 11  54  6 0 BQ
Bellechasse—Les Etchemins—Lévis CON 18  49  6 20  8 0 CON
Beloeil—Chambly NDP 19  8 19  47  6 1 BQ
Berthier—Maskinongé NDP 18  10  30  41  1 0 BQ
Bourassa  LIB 48  8 6 26  6 7 LIB
Brome—Missisquoi  LIB 41  10  13  28  6 1 LIB
Brossard—Saint-Lambert  LIB 49  12  14  20  6 0 LIB
Charlesbourg—Haute-Saint-Charles  CON 21  41  11  21  6 0 CON
Châteauguay—Lacolle LIB 36  10  13  36  6 0 TOSS-UP
Chicoutimi—Le Fjord CON 28  28  12  25  7 0 TOSS-UP
Compton—Stanstead LIB 34  11  16  32  6 2 LEANS LIB
Dorval—Lachine—LaSalle  LIB 53  10  11  19  6 1 LIB
Drummond  NDP 23  16  19  35  7 0 BQ
Gaspésie—Les Îles-de-la-Madeleine LIB 36  5 20  33  4 2 LEANS LIB
Gatineau  LIB 52  7 16  18  5 1 LIB
Hochelaga NDP 28  6 15  46  1 4 BQ
Honoré-Mercier  LIB 54  11  7 22  5 1 LIB
Hull—Aylmer LIB 50  7 20  16  6 3 LIB
Joliette  BQ  24  8 14  47  6 1 BQ
Jonquière NDP 21  21  17  35  4 2 BQ
La Pointe-de-l'Île  BQ  23  7 15  47  6 3 BQ
La Prairie  LIB 33  10  12  38  6 1 LEANS BQ
Lac-Saint-Jean  LIB 35  24  6 21  4 11  LIB
Lac-Saint-Louis LIB 62  16  3 11  7 0 LIB
LaSalle—Émard—Verdun  LIB 41  6 17  28  8 0 LIB
Laurentides—Labelle LIB 29  8 14  43  5 0 BQ
Laurier—Sainte-Marie  NDP 32  3 20  37  2 5 LEANS BQ
Laval—Les Îles  LIB 46  17  10  21  5 1 LIB
Lévis—Lotbinière  CON 19  49  6 20  5 1 CON
Longueuil—Charles-LeMoyne LIB 32  8 13  38  7 2 LEANS BQ
Longueuil—Saint-Hubert  NDP 27  7 14  39  12  1 BQ
Louis-Hébert  LIB 33  25  11  24  7 0 LEANS LIB
Louis-Saint-Laurent CON 18  50  7 19  6 0 CON
Manicouagan BQ  23  8 8 56  4 0 BQ
Marc-Aurèle-Fortin  LIB 38  11  13  33  6 0 LEANS LIB
Mégantic—L'Érable CON 25  35  12  23  6 0 LEANS CON
Mirabel BQ  25  9 15  46  6 0 BQ
Montarville LIB 28  9 13  40  6 3 BQ
Montcalm  BQ  22  8 12  50  5 3 BQ
Montmagny—L'Islet—Kamouraska—Rivière-du-Loup  CON 21  23  13  36  5 1 BQ
Mount Royal LIB 50  18  8 19  5 0 LIB
Notre-Dame-de-Grâce—Westmount LIB 56  13  11  11  7 2 LIB
Outremont LIB 32  8 27  17  13  3 LEANS LIB
Papineau  LIB 47  4 14  20  7 8 LIB
Pierre-Boucher—Les Patriotes—Verchères  BQ  25  9 14  44  8 0 BQ
Pierrefonds—Dollard LIB 58  19  8 9 5 0 LIB
Pontiac LIB 53  13  12  15  5 1 LIB
Portneuf—Jacques-Cartier  CON 18  44  11  21  6 0 CON
Québec  LIB 26  20  15  30  7 1 LEANS BQ
Repentigny  BQ  22  9 11  47  5 7 BQ
Richmond—Arthabaska CON 21  34  10  28  5 2 LEANS CON
Rimouski-Neigette—Témiscouata—Les Basques NDP 25  10  23  36  5 1 LEANS BQ
Rivière-des-Mille-Îles  LIB 32  9 13  28  5 13  LEANS LIB
Rivière-du-Nord BQ  22  7 18  45  6 1 BQ
Rosemont—La Petite-Patrie NDP 18  3 38  27  8 6 NDP
Saint-Hyacinthe—Bagot NDP 24  15  17  37  6 1 BQ
Saint-Jean  LIB 27  6 14  34  5 14  LEANS BQ
Saint-Laurent LIB 59  18  5 11  7 0 LIB
Saint-Léonard—Saint-Michel  LIB 63  10  6 15  6 0 LIB
Saint-Maurice—Champlain LIB 39  15  10  30  6 1 LEANS LIB
Salaberry—Suroît  NDP 25  9 18  41  5 2 BQ
Shefford  LIB 36  11  13  34  6 0 LEANS LIB
Sherbrooke  NDP 26  8 25  32  6 3 LEANS BQ
Terrebonne  BQ  23  10  14  48  5 1 BQ
Thérèse-De Blainville LIB 29  11  14  40  6 0 BQ
Trois-Rivières  NDP 27  17  21  28  6 2 TOSS-UP
Vaudreuil—Soulanges LIB 44  13  12  25  6 0 LIB
Ville-Marie—Le Sud-Ouest—Île-des-Soeurs LIB 48  11  13  16  11  1 LIB
Vimy  LIB 43  12  11  27  6 1 LIB
