Québec riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Abitibi—Baie-James—Nunavik—Eeyou  NDP 32  13  21  21  9 4 LEANS LIB
Abitibi—Témiscamingue NDP 33  10  20  24  8 5 LEANS LIB
Ahuntsic-Cartierville Lib.  47  11  14  16  9 3 LIB
Alfred-Pellan Lib.  46  14  9 20  9 3 LIB
Argenteuil—La Petite-Nation Lib.  44  14  9 21  9 2 LIB
Avignon—La Mitis—Matane—Matapédia Lib.  46  8 10  24  6 5 LIB
Beauce  Con.  18  36  0 8 7 30  LEANS CON
Beauport-Côte-de-Beaupré-Île d'Orléans-Charlevoix Con.  25  39  6 21  7 2 CON
Beauport—Limoilou Con.  25  35  10  17  10  4 LEANS CON
Bécancour—Nicolet—Saurel  Bloc  24  14  7 45  9 1 BQ
Bellechasse—Les Etchemins—Lévis Con.  20  54  0 14  10  2 CON
Beloeil—Chambly NDP 34  12  10  32  10  3 LEANS LIB
Berthier—Maskinongé NDP 20  14  26  29  9 2 LEANS BQ
Bourassa  Lib.  49  10  4 17  8 11  LIB
Brome—Missisquoi  Lib.  44  15  9 20  9 3 LIB
Brossard—Saint-Lambert  Lib.  52  16  9 13  9 1 LIB
Charlesbourg—Haute-Saint-Charles  Con.  23  47  4 15  9 2 CON
Châteauguay—Lacolle Lib.  40  14  8 27  9 2 LIB
Chicoutimi—Le Fjord Lib.  32  20  14  23  9 2 LEANS LIB
Compton—Stanstead Lib.  38  15  11  24  8 3 LIB
Dorval—Lachine—LaSalle  Lib.  55  14  6 12  9 3 LIB
Drummond  NDP 27  22  14  26  10  1 TOSS-UP
Gaspésie—Les Îles-de-la-Madeleine Lib.  39  9 17  23  8 3 LIB
Gatineau  Lib.  56  11  11  12  8 3 LIB
Hochelaga NDP 32  10  14  34  5 5 LEANS BQ
Honoré-Mercier  Lib.  57  14  5 14  7 3 LIB
Hull—Aylmer Lib.  52  11  16  9 9 4 LIB
Joliette  Bloc  28  13  10  38  10  3 BQ
Jonquière NDP 24  26  13  25  9 4 TOSS-UP
La Pointe-de-l'Île  Bloc  28  10  10  38  9 5 LEANS BQ
La Prairie  Lib.  37  15  7 29  9 3 LEANS LIB
Lac-Saint-Jean  Con.  29  32  7 11  6 16  LEANS CON
Lac-Saint-Louis Lib.  63  20  0 5 10  2 LIB
LaSalle—Émard—Verdun  Lib.  46  9 12  20  12  1 LIB
Laurentides—Labelle Lib.  33  13  11  32  9 2 TOSS-UP
Laurier—Sainte-Marie  NDP 23  6 19  32  13  7 LEANS BQ
Laval—Les Îles  Lib.  48  21  4 15  9 3 LIB
Lévis—Lotbinière  Con.  20  56  4 12  7 1 CON
Longueuil—Charles-LeMoyne Lib.  36  13  8 29  10  4 LEANS LIB
Longueuil—Saint-Hubert  NDP 31  12  14  31  10  2 TOSS-UP
Louis-Hébert  Lib.  35  30  5 17  10  3 LEANS LIB
Louis-Saint-Laurent Con.  20  56  3 12  8 1 CON
Manicouagan Bloc  29  13  2 45  8 2 BQ
Marc-Aurèle-Fortin  Lib.  43  15  9 25  8 0 LIB
Mégantic—L'Érable Con.  28  40  6 15  9 2 CON
Mirabel Bloc  27  13  13  37  9 1 BQ
Montarville Lib.  33  14  9 31  10  4 LEANS LIB
Montcalm  Bloc  26  12  8 40  8 5 BQ
Montmagny—L'Islet—Kamouraska—Rivière-du-Loup  Con.  28  33  8 18  9 3 LEANS CON
Mount Royal Lib.  52  22  5 11  7 2 LIB
Notre-Dame-de-Grâce—Westmount Lib.  58  17  6 5 10  3 LIB
Outremont NDP 35  13  24  11  13  4 LIB
Papineau  Lib.  53  8 10  15  10  5 LIB
Pierre-Boucher—Les Patriotes—Verchères  Bloc  29  13  10  34  12  1 LEANS BQ
Pierrefonds—Dollard Lib.  60  23  1 6 8 2 LIB
Pontiac Lib.  56  17  8 8 8 2 LIB
Portneuf—Jacques-Cartier  Con.  21  48  6 13  9 2 CON
Québec  Lib.  29  25  11  21  11  3 LEANS LIB
Repentigny  Bloc  27  14  7 38  9 5 BQ
Richmond—Arthabaska Con.  24  41  6 19  8 3 CON
Rimouski-Neigette—Témiscouata—Les Basques NDP 28  11  27  22  8 3 TOSS-UP
Rivière-des-Mille-Îles  Lib.  33  11  8 19  7 20  LIB
Rivière-du-Nord Bloc  26  12  14  35  10  3 LEANS BQ
Rosemont—La Petite-Patrie NDP 21  7 28  25  12  8 LEANS NDP
Saint-Hyacinthe—Bagot NDP 27  20  13  27  9 3 TOSS-UP
Saint-Jean  Lib.  35  14  12  28  9 1 LEANS LIB
Saint-Laurent Lib.  59  22  0 7 9 3 LIB
Saint-Léonard—Saint-Michel  Lib.  65  13  4 8 8 2 LIB
Saint-Maurice—Champlain Lib.  42  19  5 21  9 3 LIB
Salaberry—Suroît  NDP 30  13  14  32  7 4 LEANS BQ
Shefford  Lib.  40  16  8 25  10  2 LIB
Sherbrooke  NDP 31  12  19  24  9 5 LEANS LIB
Terrebonne  Bloc  28  14  10  37  9 3 LEANS BQ
Thérèse-De Blainville Lib.  34  15  10  31  10  0 LEANS LIB
Trois-Rivières  NDP 30  22  16  19  9 3 LEANS LIB
Vaudreuil—Soulanges Lib.  48  17  8 17  9 1 LIB
Ville-Marie—Le Sud-Ouest—Île-des-Soeurs Lib.  51  15  8 11  12  3 LIB
Vimy  Lib.  46  16  6 19  10  3 LIB
