Québec riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Abitibi—Baie-James—Nunavik—Eeyou  NDP 32  14  23  17  9 4 LIB
Abitibi—Témiscamingue NDP 32  11  24  19  8 6 LIB
Ahuntsic-Cartierville Lib.  47  13  16  12  9 4 LIB
Alfred-Pellan Lib.  46  16  11  16  8 3 LIB
Argenteuil—La Petite-Nation Lib.  44  16  11  17  9 3 LIB
Avignon—La Mitis—Matane—Matapédia Lib.  46  10  12  20  6 6 LIB
Beauce  Con.  18  37  0 5 7 33  LEANS CON
Beauport-Côte-de-Beaupré-Île d'Orléans-Charlevoix Con.  25  42  7 17  7 3 CON
Beauport—Limoilou Con.  25  37  12  13  9 5 CON
Bécancour—Nicolet—Saurel  Bloc  24  16  9 40  9 1 BQ
Bellechasse—Les Etchemins—Lévis Con.  20  57  0 10  10  3 CON
Beloeil—Chambly NDP 30  14  17  27  9 3 LEANS LIB
Berthier—Maskinongé NDP 20  16  29  25  8 3 LEANS NDP
Bourassa  Lib.  50  12  5 14  8 12  LIB
Brome—Missisquoi  Lib.  44  17  11  16  9 4 LIB
Brossard—Saint-Lambert  Lib.  52  18  11  10  8 1 LIB
Charlesbourg—Haute-Saint-Charles  Con.  23  49  6 11  9 3 CON
Châteauguay—Lacolle Lib.  40  16  10  23  8 3 LIB
Chicoutimi—Le Fjord Lib.  32  22  16  19  9 3 LIB
Compton—Stanstead Lib.  38  17  13  19  8 4 LIB
Dorval—Lachine—LaSalle  Lib.  55  16  8 8 9 4 LIB
Drummond  NDP 27  24  16  22  9 1 LEANS LIB
Gaspésie—Les Îles-de-la-Madeleine Lib.  39  11  19  19  7 4 LIB
Gatineau  Lib.  56  12  13  8 7 4 LIB
Hochelaga NDP 29  12  17  26  10  6 LEANS LIB
Honoré-Mercier  Lib.  56  16  6 12  7 4 LIB
Hull—Aylmer Lib.  52  13  17  5 8 5 LIB
Joliette  Bloc  28  15  12  33  9 3 LEANS BQ
Jonquière NDP 28  22  16  22  8 4 LEANS LIB
La Pointe-de-l'Île  Bloc  28  12  13  33  8 6 LEANS BQ
La Prairie  Lib.  37  17  9 25  9 4 LIB
Lac-Saint-Jean  Con.  18  44  14  17  6 1 CON
Lac-Saint-Louis Lib.  64  22  0 1 9 3 LIB
LaSalle—Émard—Verdun  Lib.  46  11  15  16  11  1 LIB
Laurentides—Labelle Lib.  33  15  13  28  8 3 LEANS LIB
Laurier—Sainte-Marie  NDP 23  7 22  27  12  9 LEANS BQ
Laval—Les Îles  Lib.  48  23  6 11  8 4 LIB
Lévis—Lotbinière  Con.  19  58  4 9 7 2 CON
Longueuil—Charles-LeMoyne Lib.  36  15  10  25  9 4 LIB
Longueuil—Saint-Hubert  NDP 31  13  17  26  10  3 LEANS LIB
Louis-Hébert  Lib.  35  32  7 13  9 4 LEANS LIB
Louis-Saint-Laurent Con.  20  59  4 9 7 1 CON
Manicouagan Bloc  29  15  4 41  8 3 BQ
Marc-Aurèle-Fortin  Lib.  43  17  11  21  8 1 LIB
Mégantic—L'Érable Con.  28  42  8 11  9 3 CON
Mirabel Bloc  27  15  16  32  9 1 LEANS BQ
Montarville Lib.  33  16  11  27  9 5 LEANS LIB
Montcalm  Bloc  27  14  10  35  8 6 BQ
Montmagny—L'Islet—Kamouraska—Rivière-du-Loup  Con.  28  35  10  15  8 4 CON
Mount Royal Lib.  52  24  6 9 7 2 LIB
Notre-Dame-de-Grâce—Westmount Lib.  58  19  8 1 9 4 LIB
Outremont NDP 34  14  27  8 12  5 LIB
Papineau  Lib.  52  10  12  11  9 6 LIB
Pierre-Boucher—Les Patriotes—Verchères  Bloc  30  15  12  30  12  1 TOSS-UP
Pierrefonds—Dollard Lib.  59  25  3 2 8 2 LIB
Pontiac Lib.  55  19  10  6 7 3 LIB
Portneuf—Jacques-Cartier  Con.  21  51  8 9 8 3 CON
Québec  Lib.  29  27  13  17  10  4 LEANS LIB
Repentigny  Bloc  27  16  9 34  8 6 BQ
Richmond—Arthabaska Con.  24  39  10  15  7 4 CON
Rimouski-Neigette—Témiscouata—Les Basques NDP 28  13  29  18  8 4 LEANS NDP
Rivière-des-Mille-Îles  Lib.  34  15  15  25  8 3 LIB
Rivière-du-Nord Bloc  26  14  16  31  9 4 LEANS BQ
Rosemont—La Petite-Patrie NDP 21  8 31  20  11  9 NDP
Saint-Hyacinthe—Bagot NDP 27  22  15  23  9 4 LEANS LIB
Saint-Jean  Lib.  35  16  15  24  9 1 LIB
Saint-Laurent Lib.  60  24  1 3 9 4 LIB
Saint-Léonard—Saint-Michel  Lib.  64  15  5 6 7 3 LIB
Saint-Maurice—Champlain Lib.  42  21  7 18  8 4 LIB
Salaberry—Suroît  NDP 30  15  16  27  7 5 LEANS LIB
Shefford  Lib.  40  18  10  21  9 3 LIB
Sherbrooke  NDP 30  14  22  20  8 6 LIB
Terrebonne  Bloc  28  17  12  32  8 4 LEANS BQ
Thérèse-De Blainville Lib.  34  17  12  26  10  1 LIB
Trois-Rivières  NDP 30  24  18  15  8 4 LEANS LIB
Vaudreuil—Soulanges Lib.  48  19  9 14  9 1 LIB
Ville-Marie—Le Sud-Ouest—Île-des-Soeurs Lib.  51  17  10  7 11  4 LIB
Vimy  Lib.  46  18  8 15  9 4 LIB
