Québec riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Abitibi—Baie-James—Nunavik—Eeyou  NDP 33  13  23  17  9 5 LIB
Abitibi—Témiscamingue NDP 32  10  24  20  8 6 LIB
Ahuntsic-Cartierville Lib.  48  11  16  12  9 4 LIB
Alfred-Pellan Lib.  46  15  10  17  8 3 LIB
Argenteuil—La Petite-Nation Lib.  45  15  11  17  9 3 LIB
Avignon—La Mitis—Matane—Matapédia Lib.  47  9 12  20  6 6 LIB
Beauce  Con.  19  35  0 5 7 33  LEANS CON
Beauport-Côte-de-Beaupré-Île d'Orléans-Charlevoix Con.  26  40  7 17  7 3 CON
Beauport—Limoilou Con.  26  35  11  13  9 5 CON
Bécancour—Nicolet—Saurel  Bloc  25  15  9 40  9 1 BQ
Bellechasse—Les Etchemins—Lévis Con.  21  56  0 10  10  3 CON
Beloeil—Chambly NDP 31  13  17  27  9 3 LEANS LIB
Berthier—Maskinongé NDP 21  14  29  25  8 3 LEANS NDP
Bourassa  Lib.  50  11  4 14  8 13  LIB
Brome—Missisquoi  Lib.  45  15  11  16  9 4 LIB
Brossard—Saint-Lambert  Lib.  53  16  11  10  8 1 LIB
Charlesbourg—Haute-Saint-Charles  Con.  23  47  6 11  9 3 CON
Châteauguay—Lacolle Lib.  41  15  10  23  8 3 LIB
Chicoutimi—Le Fjord Lib.  33  21  16  19  9 3 LIB
Compton—Stanstead Lib.  39  16  13  20  8 4 LIB
Dorval—Lachine—LaSalle  Lib.  56  15  8 9 9 4 LIB
Drummond  NDP 28  23  16  22  10  2 LEANS LIB
Gaspésie—Les Îles-de-la-Madeleine Lib.  40  10  18  20  8 4 LIB
Gatineau  Lib.  56  11  12  9 8 4 LIB
Hochelaga NDP 30  11  17  26  10  6 LEANS LIB
Honoré-Mercier  Lib.  57  15  6 12  7 4 LIB
Hull—Aylmer Lib.  53  12  17  5 9 5 LIB
Joliette  Bloc  29  13  12  33  9 3 LEANS BQ
Jonquière NDP 29  21  16  22  8 4 LEANS LIB
La Pointe-de-l'Île  Bloc  29  11  12  33  9 6 LEANS BQ
La Prairie  Lib.  38  16  9 25  9 4 LIB
Lac-Saint-Jean  Con.  19  42  14  18  7 1 CON
Lac-Saint-Louis Lib.  65  21  0 2 10  3 LIB
LaSalle—Émard—Verdun  Lib.  46  10  14  16  12  1 LIB
Laurentides—Labelle Lib.  33  14  12  29  9 3 LEANS LIB
Laurier—Sainte-Marie  NDP 24  7 21  27  12  9 LEANS BQ
Laval—Les Îles  Lib.  49  22  6 11  8 4 LIB
Lévis—Lotbinière  Con.  20  56  5 10  7 2 CON
Longueuil—Charles-LeMoyne Lib.  36  13  10  26  10  5 LIB
Longueuil—Saint-Hubert  NDP 31  12  17  27  10  3 LEANS LIB
Louis-Hébert  Lib.  36  31  7 13  9 4 LEANS LIB
Louis-Saint-Laurent Con.  21  57  4 9 8 1 CON
Manicouagan Bloc  30  14  4 41  8 3 BQ
Marc-Aurèle-Fortin  Lib.  44  16  11  21  8 1 LIB
Mégantic—L'Érable Con.  28  40  8 11  9 3 CON
Mirabel Bloc  28  14  16  32  9 2 LEANS BQ
Montarville Lib.  34  15  11  27  9 5 LEANS LIB
Montcalm  Bloc  27  13  10  36  8 7 BQ
Montmagny—L'Islet—Kamouraska—Rivière-du-Loup  Con.  28  34  10  15  8 4 LEANS CON
Mount Royal Lib.  53  23  6 9 7 2 LIB
Notre-Dame-de-Grâce—Westmount Lib.  59  18  8 1 10  4 LIB
Outremont NDP 35  13  26  8 13  6 LIB
Papineau  Lib.  53  9 12  11  10  6 LIB
Pierre-Boucher—Les Patriotes—Verchères  Bloc  31  14  12  30  12  1 TOSS-UP
Pierrefonds—Dollard Lib.  60  24  3 2 8 3 LIB
Pontiac Lib.  56  17  10  6 7 3 LIB
Portneuf—Jacques-Cartier  Con.  22  49  8 10  9 3 CON
Québec  Lib.  30  26  13  17  11  4 LEANS LIB
Repentigny  Bloc  27  15  9 34  9 6 LEANS BQ
Richmond—Arthabaska Con.  24  38  10  16  7 4 CON
Rimouski-Neigette—Témiscouata—Les Basques NDP 29  11  29  18  8 4 TOSS-UP
Rivière-des-Mille-Îles  Lib.  35  14  15  25  9 3 LIB
Rivière-du-Nord Bloc  27  12  16  32  9 4 LEANS BQ
Rosemont—La Petite-Patrie NDP 22  7 30  20  11  9 NDP
Saint-Hyacinthe—Bagot NDP 28  21  15  23  9 4 LEANS LIB
Saint-Jean  Lib.  36  15  15  24  9 2 LIB
Saint-Laurent Lib.  61  23  1 3 9 4 LIB
Saint-Léonard—Saint-Michel  Lib.  65  14  5 6 7 3 LIB
Saint-Maurice—Champlain Lib.  43  20  7 18  9 4 LIB
Salaberry—Suroît  NDP 30  14  16  28  7 5 LEANS LIB
Shefford  Lib.  40  17  10  21  9 3 LIB
Sherbrooke  NDP 31  13  21  20  9 6 LIB
Terrebonne  Bloc  28  15  12  33  8 4 LEANS BQ
Thérèse-De Blainville Lib.  35  16  12  26  10  1 LIB
Trois-Rivières  NDP 30  23  18  16  9 4 LIB
Vaudreuil—Soulanges Lib.  49  18  9 14  9 1 LIB
Ville-Marie—Le Sud-Ouest—Île-des-Soeurs Lib.  52  16  9 7 12  4 LIB
Vimy  Lib.  47  17  8 15  9 4 LIB
