Quebec riding-by-riding vote projection:
last updated: Thursday, August 1, 2019 at 19:57 (Eastern Daylight Time)
Riding name:  Notional
incumbent Con.  NDP Lib.  Bloc  Green Other Projected
winner
Abitibi—Baie-James—Nunavik—Eeyou  NDP 14  22  33  18  8 5 LIB

Abitibi—Témiscamingue NDP 11  22  33  20  7 8 LIB

Ahuntsic-Cartierville Lib.  12  15  48  12  8 5 LIB

Alfred-Pellan Lib.  16  9 46  17  8 4 LIB

Argenteuil—La Petite-Nation Lib.  16  10  45  18  8 3 LIB

Avignon—La Mitis—Matane—Matapédia Lib.  10  11  47  20  5 8 LIB

Beauce  Con.  35  0 18  5 6 36  TOSS-UP

Beauport-Côte-de-Beaupré-Île d’Orléans-Charlevoix Con.  41  6 26  17  6 3 CON

Beauport—Limoilou Con.  36  10  25  14  8 6 CON

Bécancour—Nicolet—Saurel  Bloc  16  8 25  40  8 2 BQ

Bellechasse—Les Etchemins—Lévis Con.  57  0 20  10  9 3 CON

Beloeil—Chambly NDP 14  15  31  27  9 4 LEANS LIB

Berthier—Maskinongé NDP 15  27  21  25  8 3 LEANS NDP

Bourassa  Lib.  11  4 49  14  7 15  LIB

Brome—Missisquoi  Lib.  16  9 45  16  8 5 LIB

Brossard—Saint-Lambert  Lib.  17  10  53  10  8 2 LIB

Charlesbourg—Haute-Saint-Charles  Con.  49  5 23  11  8 3 CON

Châteauguay—Lacolle Lib.  16  9 41  23  8 4 LIB

Chicoutimi—Le Fjord Lib.  22  15  33  20  8 3 LIB

Compton—Stanstead Lib.  17  12  39  20  7 5 LIB

Dorval—Lachine—LaSalle  Lib.  16  6 56  9 8 5 LIB

Drummond  NDP 24  15  28  23  9 2 LEANS LIB

Gaspésie—Les Îles-de-la-Madeleine Lib.  11  17  40  20  7 5 LIB

Gatineau  Lib.  12  11  56  9 7 4 LIB

Hochelaga NDP 12  16  30  26  9 7 LEANS LIB

Honoré-Mercier  Lib.  16  5 57  12  6 4 LIB

Hull—Aylmer Lib.  13  16  52  5 8 5 LIB

Joliette  Bloc  14  11  29  33  9 4 LEANS BQ

Jonquière NDP 22  15  29  22  7 5 LEANS LIB

La Pointe-de-l’Île  Bloc  12  11  29  33  8 7 LEANS BQ

La Prairie  Lib.  17  8 38  25  8 5 LIB

Lac-Saint-Jean  Con.  44  12  19  18  6 1 CON

Lac-Saint-Louis Lib.  22  0 64  2 9 3 LIB

LaSalle—Émard—Verdun  Lib.  11  13  47  17  11  2 LIB

Laurentides—Labelle Lib.  15  11  33  29  8 4 LEANS LIB

Laurier—Sainte-Marie  NDP 7 20  24  27  11  11  LEANS BQ

Laval—Les Îles  Lib.  23  5 49  11  7 4 LIB

Lévis—Lotbinière  Con.  58  4 20  10  6 2 CON

Longueuil—Charles-LeMoyne Lib.  15  9 36  26  9 5 LIB

Longueuil—Saint-Hubert  NDP 13  16  31  27  9 4 LEANS LIB

Louis-Hébert  Lib.  32  6 36  13  8 5 LEANS LIB

Louis-Saint-Laurent Con.  59  3 20  9 7 2 CON

Manicouagan Bloc  15  3 30  41  7 3 BQ

Marc-Aurèle-Fortin  Lib.  17  10  44  21  8 1 LIB

Mégantic—L’Érable Con.  42  7 28  11  8 4 CON

Mirabel Bloc  15  14  28  33  9 2 LEANS BQ

Montarville Lib.  16  10  33  27  8 6 LEANS LIB

Montcalm  Bloc  13  9 27  36  7 8 BQ

Montmagny—L’Islet—Kamouraska—Rivière-du-Loup  Con.  35  9 28  15  7 5 CON

Mount Royal Lib.  24  6 53  9 6 3 LIB

Notre-Dame-de-Grâce—Westmount Lib.  19  7 59  1 9 5 LIB

Outremont NDP 14  25  35  8 12  7 LIB

Papineau  Lib.  10  11  53  11  9 7 LIB

Pierre-Boucher—Les Patriotes—Verchères  Bloc  15  11  31  30  11  2 TOSS-UP

Pierrefonds—Dollard Lib.  25  2 60  3 7 3 LIB

Pontiac Lib.  18  9 56  6 7 4 LIB

Portneuf—Jacques-Cartier  Con.  50  7 22  10  8 4 CON

Québec  Lib.  27  11  30  18  10  5 LEANS LIB

Repentigny  Bloc  16  8 27  34  8 7 BQ

Richmond—Arthabaska Con.  39  9 24  16  7 5 CON

Rimouski-Neigette—Témiscouata—Les Basques NDP 12  28  29  18  7 5 TOSS-UP

Rivière-des-Mille-Îles  Lib.  15  13  35  25  8 3 LIB

Rivière-du-Nord Bloc  14  15  26  32  9 5 LEANS BQ

Rosemont—La Petite-Patrie NDP 8 29  21  21  10  11  LEANS NDP

Saint-Hyacinthe—Bagot NDP 22  14  28  23  8 5 LEANS LIB

Saint-Jean  Lib.  16  14  36  25  8 2 LIB

Saint-Laurent Lib.  23  1 60  4 8 4 LIB

Saint-Léonard—Saint-Michel  Lib.  14  5 65  6 7 3 LIB

Saint-Maurice—Champlain Lib.  21  6 43  18  8 5 LIB

Salaberry—Suroît  NDP 15  15  30  28  7 6 LEANS LIB

Shefford  Lib.  18  9 40  21  8 3 LIB

Sherbrooke  NDP 14  20  31  20  8 7 LIB

Terrebonne  Bloc  16  11  28  33  8 4 LEANS BQ

Thérèse-De Blainville Lib.  17  11  35  27  9 1 LIB

Trois-Rivières  NDP 24  17  30  16  8 5 LEANS LIB

Vaudreuil—Soulanges Lib.  19  8 49  14  8 2 LIB

Ville-Marie—Le Sud-Ouest—Île-des-Soeurs Lib.  17  8 52  7 11  5 LIB

Vimy  Lib.  18  7 47  15  8 4 LIB

