Québec riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Abitibi—Baie-James—Nunavik—Eeyou  NDP 28  10  25  28  6 3 TOSS-UP
Abitibi—Témiscamingue NDP 26  7 29  30  5 3 TOSS-UP
Ahuntsic-Cartierville LIB 43  7 19  22  6 2 LIB
Alfred-Pellan LIB 41  11  14  27  5 2 LIB
Argenteuil—La Petite-Nation LIB 40  11  15  28  6 0 LIB
Avignon—La Mitis—Matane—Matapédia LIB 40  6 16  30  4 3 LIB
Beauce  CON 14  30  3 13  3 37  LEANS OTH
Beauport-Côte-de-Beaupré-Île d'Orléans-Charlevoix CON 23  33  10  28  5 2 LEANS CON
Beauport—Limoilou CON 23  30  13  23  6 4 LEANS CON
Bécancour—Nicolet—Saurel  BQ  19  10  12  53  6 0 BQ
Bellechasse—Les Etchemins—Lévis CON 17  50  6 19  8 0 CON
Beloeil—Chambly NDP 19  9 19  45  6 2 BQ
Berthier—Maskinongé NDP 18  10  31  39  1 0 LEANS BQ
Bourassa  LIB 46  9 7 25  5 8 LIB
Brome—Missisquoi  LIB 40  11  14  27  6 2 LIB
Brossard—Saint-Lambert  LIB 48  13  15  19  5 0 LIB
Charlesbourg—Haute-Saint-Charles  CON 20  42  11  20  6 0 CON
Châteauguay—Lacolle LIB 35  11  13  35  5 1 TOSS-UP
Chicoutimi—Le Fjord CON 27  28  13  24  6 1 TOSS-UP
Compton—Stanstead LIB 33  12  16  31  5 2 LEANS LIB
Dorval—Lachine—LaSalle  LIB 51  11  12  18  6 2 LIB
Drummond  NDP 23  17  20  34  6 0 LEANS BQ
Gaspésie—Les Îles-de-la-Madeleine LIB 35  6 21  31  4 3 LEANS LIB
Gatineau  LIB 51  8 17  17  5 2 LIB
Hochelaga NDP 27  6 18  43  1 5 BQ
Honoré-Mercier  LIB 52  12  8 21  5 2 LIB
Hull—Aylmer LIB 48  7 21  15  5 4 LIB
Joliette  BQ  23  9 14  46  6 2 BQ
Jonquière NDP 20  22  18  33  4 3 LEANS BQ
La Pointe-de-l'Île  BQ  23  7 15  45  5 4 BQ
La Prairie  LIB 32  11  13  37  6 2 LEANS BQ
Lac-Saint-Jean  LIB 33  24  6 20  4 12  LEANS LIB
Lac-Saint-Louis LIB 61  17  4 10  7 1 LIB
LaSalle—Émard—Verdun  LIB 41  7 18  27  8 0 LIB
Laurentides—Labelle LIB 28  9 15  42  5 0 BQ
Laurier—Sainte-Marie  NDP 31  4 21  35  2 6 LEANS BQ
Laval—Les Îles  LIB 44  18  11  20  5 1 LIB
Lévis—Lotbinière  CON 18  49  7 19  5 1 CON
Longueuil—Charles-LeMoyne LIB 31  9 14  37  7 3 LEANS BQ
Longueuil—Saint-Hubert  NDP 26  8 15  37  12  1 BQ
Louis-Hébert  LIB 32  26  12  23  6 1 LEANS LIB
Louis-Saint-Laurent CON 18  50  8 18  5 0 CON
Manicouagan BQ  23  9 9 54  4 0 BQ
Marc-Aurèle-Fortin  LIB 37  12  14  32  5 0 LEANS LIB
Mégantic—L'Érable CON 24  36  12  21  6 1 CON
Mirabel BQ  25  9 15  44  6 0 BQ
Montarville LIB 28  10  14  39  6 4 BQ
Montcalm  BQ  21  9 13  48  5 4 BQ
Montmagny—L'Islet—Kamouraska—Rivière-du-Loup  CON 20  24  14  35  5 2 LEANS BQ
Mount Royal LIB 49  19  9 18  5 1 LIB
Notre-Dame-de-Grâce—Westmount LIB 54  14  12  10  7 3 LIB
Outremont LIB 31  9 27  16  13  4 LEANS LIB
Papineau  LIB 46  5 15  19  7 9 LIB
Pierre-Boucher—Les Patriotes—Verchères  BQ  25  10  15  42  8 0 BQ
Pierrefonds—Dollard LIB 57  20  9 9 5 0 LIB
Pontiac LIB 52  14  13  14  5 2 LIB
Portneuf—Jacques-Cartier  CON 18  44  12  19  5 1 CON
Québec  LIB 25  21  16  28  7 2 LEANS BQ
Repentigny  BQ  21  9 12  45  5 8 BQ
Richmond—Arthabaska CON 21  35  11  26  5 3 LEANS CON
Rimouski-Neigette—Témiscouata—Les Basques NDP 24  11  24  34  5 2 LEANS BQ
Rivière-des-Mille-Îles  LIB 31  9 14  27  5 15  LEANS LIB
Rivière-du-Nord BQ  22  8 19  43  6 2 BQ
Rosemont—La Petite-Patrie NDP 18  4 39  25  7 7 NDP
Saint-Hyacinthe—Bagot NDP 23  16  18  35  6 2 BQ
Saint-Jean  LIB 26  7 15  32  5 15  LEANS BQ
Saint-Laurent LIB 57  19  6 10  6 1 LIB
Saint-Léonard—Saint-Michel  LIB 61  11  7 14  5 1 LIB
Saint-Maurice—Champlain LIB 38  16  11  29  5 2 LEANS LIB
Salaberry—Suroît  NDP 25  9 19  40  4 3 BQ
Shefford  LIB 35  12  14  33  6 0 LEANS LIB
Sherbrooke  NDP 26  9 25  30  6 4 LEANS BQ
Terrebonne  BQ  23  10  14  46  5 1 BQ
Thérèse-De Blainville LIB 29  12  15  38  6 0 LEANS BQ
Trois-Rivières  NDP 26  18  21  27  5 3 TOSS-UP
Vaudreuil—Soulanges LIB 44  13  13  24  6 0 LIB
Ville-Marie—Le Sud-Ouest—Île-des-Soeurs LIB 47  12  14  15  11  2 LIB
Vimy  LIB 42  13  12  25  6 2 LIB
