Quebec riding-by-riding vote projection:
last updated: Thursday, July 25, 2019 at 17:00 (Eastern Daylight Time)
Riding name:  Notional
incumbent Con.  NDP Lib.  Bloc  Green Other Projected
winner
Abitibi—Baie-James—Nunavik—Eeyou  NDP 14  22  30  19  10  5 LIB

Abitibi—Témiscamingue NDP 10  22  30  21  9 7 LEANS LIB

Ahuntsic-Cartierville Lib.  12  15  45  13  10  5 LIB

Alfred-Pellan Lib.  16  10  43  18  9 4 LIB

Argenteuil—La Petite-Nation Lib.  16  10  42  19  10  3 LIB

Avignon—La Mitis—Matane—Matapédia Lib.  10  11  44  21  7 8 LIB

Beauce  Con.  35  0 16  6 7 35  TOSS-UP

Beauport-Côte-de-Beaupré-Île d’Orléans-Charlevoix Con.  41  6 24  18  8 3 CON

Beauport—Limoilou Con.  36  11  23  15  10  6 CON

Bécancour—Nicolet—Saurel  Bloc  16  8 22  42  10  2 BQ

Bellechasse—Les Etchemins—Lévis Con.  56  0 18  11  11  3 CON

Beloeil—Chambly NDP 13  16  28  29  10  4 TOSS-UP

Berthier—Maskinongé NDP 15  28  18  26  9 3 LEANS NDP

Bourassa  Lib.  11  4 46  15  9 15  LIB

Brome—Missisquoi  Lib.  16  10  42  17  10  5 LIB

Brossard—Saint-Lambert  Lib.  17  10  50  11  9 2 LIB

Charlesbourg—Haute-Saint-Charles  Con.  48  5 21  12  10  3 CON

Châteauguay—Lacolle Lib.  15  9 38  25  9 4 LIB

Chicoutimi—Le Fjord Lib.  22  15  30  21  10  3 LIB

Compton—Stanstead Lib.  17  12  36  21  9 5 LIB

Dorval—Lachine—LaSalle  Lib.  16  7 53  10  10  5 LIB

Drummond  NDP 23  15  25  24  11  2 LEANS LIB

Gaspésie—Les Îles-de-la-Madeleine Lib.  11  18  37  21  9 5 LIB

Gatineau  Lib.  12  12  54  10  9 4 LIB

Hochelaga NDP 11  16  27  28  11  6 TOSS-UP

Honoré-Mercier  Lib.  16  6 54  13  8 4 LIB

Hull—Aylmer Lib.  12  17  50  6 9 5 LIB

Joliette  Bloc  14  11  26  34  10  4 BQ

Jonquière NDP 22  15  26  23  9 5 LEANS LIB

La Pointe-de-l’Île  Bloc  11  12  26  34  9 7 BQ

La Prairie  Lib.  16  8 35  26  10  4 LIB

Lac-Saint-Jean  Con.  43  13  17  19  7 1 CON

Lac-Saint-Louis Lib.  22  0 62  3 10  3 LIB

LaSalle—Émard—Verdun  Lib.  11  14  44  18  13  2 LIB

Laurentides—Labelle Lib.  15  12  31  30  10  3 TOSS-UP

Laurier—Sainte-Marie  NDP 7 20  21  28  13  10  LEANS BQ

Laval—Les Îles  Lib.  23  5 46  12  9 4 LIB

Lévis—Lotbinière  Con.  58  4 18  10  8 2 CON

Longueuil—Charles-LeMoyne Lib.  14  9 34  27  11  5 LIB

Longueuil—Saint-Hubert  NDP 13  16  29  28  11  4 TOSS-UP

Louis-Hébert  Lib.  32  6 33  14  10  4 LEANS LIB

Louis-Saint-Laurent Con.  58  4 18  10  8 2 CON

Manicouagan Bloc  15  3 27  43  9 3 BQ

Marc-Aurèle-Fortin  Lib.  16  10  41  23  9 1 LIB

Mégantic—L’Érable Con.  41  7 26  12  10  3 CON

Mirabel Bloc  15  15  25  34  10  2 BQ

Montarville Lib.  16  10  31  28  10  5 LEANS LIB

Montcalm  Bloc  13  9 25  37  9 8 BQ

Montmagny—L’Islet—Kamouraska—Rivière-du-Loup  Con.  35  9 26  16  9 5 CON

Mount Royal Lib.  24  6 50  10  8 3 LIB

Notre-Dame-de-Grâce—Westmount Lib.  19  7 56  2 11  5 LIB

Outremont NDP 14  25  32  9 14  6 LEANS LIB

Papineau  Lib.  9 11  50  12  10  7 LIB

Pierre-Boucher—Les Patriotes—Verchères  Bloc  14  11  28  31  13  2 LEANS BQ

Pierrefonds—Dollard Lib.  25  2 57  4 9 3 LIB

Pontiac Lib.  18  9 53  7 8 4 LIB

Portneuf—Jacques-Cartier  Con.  50  7 19  11  9 3 CON

Québec  Lib.  27  12  27  18  12  4 TOSS-UP

Repentigny  Bloc  15  9 25  35  10  6 BQ

Richmond—Arthabaska Con.  38  10  22  17  8 5 CON

Rimouski-Neigette—Témiscouata—Les Basques NDP 12  28  26  20  9 5 LEANS NDP

Rivière-des-Mille-Îles  Lib.  15  14  33  27  9 3 LEANS LIB

Rivière-du-Nord Bloc  13  15  24  33  10  5 BQ

Rosemont—La Petite-Patrie NDP 7 29  19  21  12  11  NDP

Saint-Hyacinthe—Bagot NDP 22  14  25  24  10  5 TOSS-UP

Saint-Jean  Lib.  15  14  33  26  10  2 LIB

Saint-Laurent Lib.  23  1 58  4 10  4 LIB

Saint-Léonard—Saint-Michel  Lib.  15  5 62  7 8 3 LIB

Saint-Maurice—Champlain Lib.  21  6 40  19  10  5 LIB

Salaberry—Suroît  NDP 14  15  28  29  8 5 LEANS BQ

Shefford  Lib.  18  9 38  22  10  3 LIB

Sherbrooke  NDP 14  20  28  21  10  7 LEANS LIB

Terrebonne  Bloc  16  11  26  34  9 4 BQ

Thérèse-De Blainville Lib.  17  11  32  28  11  1 LEANS LIB

Trois-Rivières  NDP 23  17  28  17  10  5 LEANS LIB

Vaudreuil—Soulanges Lib.  18  9 46  15  10  2 LIB

Ville-Marie—Le Sud-Ouest—Île-des-Soeurs Lib.  16  9 49  9 12  5 LIB

Vimy  Lib.  17  7 44  16  10  4 LIB

