Québec riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Abitibi—Baie-James—Nunavik—Eeyou  NDP 28  8 24  32  7 1 LEANS BQ
Abitibi—Témiscamingue NDP 26  6 28  33  5 2 LEANS BQ
Ahuntsic-Cartierville LIB 44  6 18  25  6 1 LIB
Alfred-Pellan LIB 41  10  13  30  6 1 LIB
Argenteuil—La Petite-Nation LIB 40  10  14  31  6 0 LEANS LIB
Avignon—La Mitis—Matane—Matapédia LIB 40  5 15  34  4 1 LEANS LIB
Beauce  CON 14  30  3 15  4 35  LEANS OTH
Beauport-Côte-de-Beaupré-Île d'Orléans-Charlevoix CON 23  31  9 31  5 0 TOSS-UP
Beauport—Limoilou CON 23  29  13  26  7 3 LEANS CON
Bécancour—Nicolet—Saurel  BQ  19  9 11  56  6 0 BQ
Bellechasse—Les Etchemins—Lévis CON 17  48  6 21  8 0 CON
Beloeil—Chambly NDP 19  8 18  49  6 1 BQ
Berthier—Maskinongé NDP 17  9 30  43  1 0 BQ
Bourassa  LIB 47  7 6 27  6 6 LIB
Brome—Missisquoi  LIB 40  10  13  29  6 1 LIB
Brossard—Saint-Lambert  LIB 48  11  14  21  6 0 LIB
Charlesbourg—Haute-Saint-Charles  CON 20  41  11  23  6 0 CON
Châteauguay—Lacolle LIB 35  10  12  38  6 0 LEANS BQ
Chicoutimi—Le Fjord CON 27  27  12  27  7 0 TOSS-UP
Compton—Stanstead LIB 33  11  16  33  6 1 TOSS-UP
Dorval—Lachine—LaSalle  LIB 52  9 11  21  6 1 LIB
Drummond  NDP 23  16  19  37  7 0 BQ
Gaspésie—Les Îles-de-la-Madeleine LIB 35  5 20  35  4 1 TOSS-UP
Gatineau  LIB 52  7 16  19  5 0 LIB
Hochelaga NDP 28  5 15  47  1 4 BQ
Honoré-Mercier  LIB 53  10  7 23  5 1 LIB
Hull—Aylmer LIB 49  6 20  17  6 2 LIB
Joliette  BQ  23  8 13  49  6 1 BQ
Jonquière NDP 20  20  17  37  4 2 BQ
La Pointe-de-l'Île  BQ  23  6 14  49  6 2 BQ
La Prairie  LIB 32  10  12  40  6 1 LEANS BQ
Lac-Saint-Jean  LIB 34  23  6 22  4 10  LIB
Lac-Saint-Louis LIB 62  16  3 12  7 0 LIB
LaSalle—Émard—Verdun  LIB 41  6 17  29  8 0 LIB
Laurentides—Labelle LIB 28  8 14  45  5 0 BQ
Laurier—Sainte-Marie  NDP 33  3 19  39  2 5 LEANS BQ
Laval—Les Îles  LIB 45  16  10  23  5 0 LIB
Lévis—Lotbinière  CON 18  48  6 22  5 0 CON
Longueuil—Charles-LeMoyne LIB 31  8 13  40  7 2 LEANS BQ
Longueuil—Saint-Hubert  NDP 26  7 14  40  12  0 BQ
Louis-Hébert  LIB 32  25  11  25  7 0 LEANS LIB
Louis-Saint-Laurent CON 18  49  7 20  6 0 CON
Manicouagan BQ  22  8 8 58  4 0 BQ
Marc-Aurèle-Fortin  LIB 37  10  13  35  6 0 LEANS LIB
Mégantic—L'Érable CON 24  34  11  24  6 0 LEANS CON
Mirabel BQ  24  8 14  47  6 0 BQ
Montarville LIB 27  9 13  42  6 3 BQ
Montcalm  BQ  21  8 12  52  5 2 BQ
Montmagny—L'Islet—Kamouraska—Rivière-du-Loup  CON 20  23  13  38  5 1 BQ
Mount Royal LIB 50  17  8 20  5 0 LIB
Notre-Dame-de-Grâce—Westmount LIB 55  12  11  12  8 1 LIB
Outremont LIB 31  7 27  19  13  3 LEANS LIB
Papineau  LIB 46  4 14  21  7 8 LIB
Pierre-Boucher—Les Patriotes—Verchères  BQ  24  8 14  45  8 0 BQ
Pierrefonds—Dollard LIB 58  19  8 10  5 0 LIB
Pontiac LIB 53  13  12  16  5 1 LIB
Portneuf—Jacques-Cartier  CON 18  43  11  22  6 0 CON
Québec  LIB 32  17  12  31  7 1 LEANS LIB
Repentigny  BQ  21  8 11  49  5 6 BQ
Richmond—Arthabaska CON 21  34  10  29  5 1 LEANS CON
Rimouski-Neigette—Témiscouata—Les Basques NDP 24  10  23  37  5 1 BQ
Rivière-des-Mille-Îles  LIB 31  8 13  29  5 13  TOSS-UP
Rivière-du-Nord BQ  21  7 18  47  6 1 BQ
Rosemont—La Petite-Patrie NDP 17  3 38  28  8 5 NDP
Saint-Hyacinthe—Bagot NDP 23  15  17  38  6 1 BQ
Saint-Jean  LIB 26  6 14  35  5 14  LEANS BQ
Saint-Laurent LIB 59  18  5 11  7 0 LIB
Saint-Léonard—Saint-Michel  LIB 62  10  6 16  6 0 LIB
Saint-Maurice—Champlain LIB 38  14  10  31  6 1 LEANS LIB
Salaberry—Suroît  NDP 25  8 18  43  5 2 BQ
Shefford  LIB 35  11  13  35  6 0 TOSS-UP
Sherbrooke  NDP 26  8 24  34  6 2 LEANS BQ
Terrebonne  BQ  23  9 13  50  5 0 BQ
Thérèse-De Blainville LIB 29  11  13  41  6 0 BQ
Trois-Rivières  NDP 26  17  20  29  6 1 LEANS BQ
Vaudreuil—Soulanges LIB 44  12  12  26  6 0 LIB
Ville-Marie—Le Sud-Ouest—Île-des-Soeurs LIB 47  10  13  17  12  1 LIB
Vimy  LIB 42  12  11  28  7 0 LIB
