Québec riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Abitibi—Baie-James—Nunavik—Eeyou  NDP 32  13  21  23  8 3 LEANS LIB
Abitibi—Témiscamingue NDP 30  10  25  25  7 3 LEANS LIB
Ahuntsic-Cartierville Lib.  47  10  16  17  8 2 LIB
Alfred-Pellan Lib.  44  14  11  22  7 2 LIB
Argenteuil—La Petite-Nation Lib.  44  14  12  23  8 0 LIB
Avignon—La Mitis—Matane—Matapédia Lib.  44  9 13  25  5 4 LIB
Beauce  Con.  13  26  2 6 4 49  OTH
Beauport-Côte-de-Beaupré-Île d'Orléans-Charlevoix Con.  25  37  7 23  7 2 CON
Beauport—Limoilou Con.  26  34  10  18  8 4 LEANS CON
Bécancour—Nicolet—Saurel  Bloc  23  14  9 46  8 0 BQ
Bellechasse—Les Etchemins—Lévis Con.  19  54  4 14  10  0 CON
Beloeil—Chambly NDP 22  12  16  39  8 2 BQ
Berthier—Maskinongé NDP 22  14  28  34  2 0 LEANS BQ
Bourassa  Lib.  50  11  4 20  7 8 LIB
Brome—Missisquoi  Lib.  43  14  11  21  8 2 LIB
Brossard—Saint-Lambert  Lib.  51  16  11  14  7 1 LIB
Charlesbourg—Haute-Saint-Charles  Con.  22  47  8 15  8 0 CON
Châteauguay—Lacolle Lib.  38  14  10  29  7 1 LEANS LIB
Chicoutimi—Le Fjord Lib.  32  20  15  25  8 0 LEANS LIB
Compton—Stanstead Lib.  37  15  13  25  7 3 LIB
Dorval—Lachine—LaSalle  Lib.  54  14  9 13  8 2 LIB
Drummond  NDP 26  21  16  28  9 0 LEANS BQ
Gaspésie—Les Îles-de-la-Madeleine Lib.  40  9 17  26  5 3 LIB
Gatineau  Lib.  54  11  13  13  7 2 LIB
Hochelaga NDP 32  9 15  37  2 5 LEANS BQ
Honoré-Mercier  Lib.  55  15  5 16  6 2 LIB
Hull—Aylmer Lib.  52  11  17  10  7 3 LIB
Joliette  Bloc  27  12  12  39  8 2 BQ
Jonquière NDP 23  26  14  27  6 3 TOSS-UP
La Pointe-de-l'Île  Bloc  27  11  13  39  7 4 BQ
La Prairie  Lib.  36  14  10  31  8 2 LEANS LIB
Lac-Saint-Jean  Con.  30  32  8 14  6 11  LEANS CON
Lac-Saint-Louis Lib.  62  20  2 6 9 1 LIB
LaSalle—Émard—Verdun  Lib.  44  9 14  21  10  0 LIB
Laurentides—Labelle Lib.  32  12  12  36  7 0 LEANS BQ
Laurier—Sainte-Marie  NDP 36  7 18  30  3 6 LEANS LIB
Laval—Les Îles  Lib.  47  21  8 16  7 2 LIB
Lévis—Lotbinière  Con.  20  54  4 14  7 1 CON
Longueuil—Charles-LeMoyne Lib.  34  12  11  31  9 3 LEANS LIB
Longueuil—Saint-Hubert  NDP 29  11  12  31  15  2 LEANS BQ
Louis-Hébert  Lib.  34  30  9 18  8 1 LEANS LIB
Louis-Saint-Laurent Con.  20  55  5 13  7 0 CON
Manicouagan Bloc  27  12  7 48  6 0 BQ
Marc-Aurèle-Fortin  Lib.  41  15  10  26  7 0 LIB
Mégantic—L'Érable Con.  27  40  9 16  8 1 CON
Mirabel Bloc  28  13  13  38  8 1 LEANS BQ
Montarville Lib.  31  13  11  33  8 4 LEANS BQ
Montcalm  Bloc  25  12  10  42  7 4 BQ
Montmagny—L'Islet—Kamouraska—Rivière-du-Loup  Con.  27  33  11  20  6 2 LEANS CON
Mount Royal Lib.  51  22  6 13  7 1 LIB
Notre-Dame-de-Grâce—Westmount Lib.  57  17  9 6 9 3 LIB
Outremont NDP 34  13  27  12  11  3 LEANS LIB
Papineau  Lib.  49  7 12  15  9 9 LIB
Pierre-Boucher—Les Patriotes—Verchères  Bloc  28  13  12  36  10  0 LEANS BQ
Pierrefonds—Dollard Lib.  59  23  6 6 6 0 LIB
Pontiac Lib.  55  17  10  10  7 2 LIB
Portneuf—Jacques-Cartier  Con.  20  48  9 14  7 1 CON
Québec  Lib.  28  25  13  23  9 2 LEANS LIB
Repentigny  Bloc  25  12  10  39  7 7 BQ
Richmond—Arthabaska Con.  23  40  8 20  7 3 CON
Rimouski-Neigette—Témiscouata—Les Basques NDP 28  14  20  28  6 3 TOSS-UP
Rivière-des-Mille-Îles  Lib.  34  12  11  22  7 14  LIB
Rivière-du-Nord Bloc  25  11  16  38  8 2 BQ
Rosemont—La Petite-Patrie NDP 20  7 30  26  10  6 LEANS NDP
Saint-Hyacinthe—Bagot NDP 27  20  14  29  8 2 LEANS BQ
Saint-Jean  Lib.  30  9 12  27  7 15  LEANS LIB
Saint-Laurent Lib.  58  22  4 7 8 1 LIB
Saint-Léonard—Saint-Michel  Lib.  63  14  4 10  7 1 LIB
Saint-Maurice—Champlain Lib.  41  19  8 23  7 2 LIB
Salaberry—Suroît  NDP 29  13  16  34  6 3 LEANS BQ
Shefford  Lib.  39  15  11  27  8 0 LIB
Sherbrooke  NDP 29  13  22  25  8 4 LEANS LIB
Terrebonne  Bloc  27  14  12  40  7 2 BQ
Thérèse-De Blainville Lib.  32  15  11  32  8 0 TOSS-UP
Trois-Rivières  NDP 29  22  18  21  7 3 LEANS LIB
Vaudreuil—Soulanges Lib.  47  16  9 19  8 1 LIB
Ville-Marie—Le Sud-Ouest—Île-des-Soeurs Lib.  49  14  10  11  14  2 LIB
Vimy  Lib.  45  16  9 20  8 2 LIB
