Quebec riding-by-riding vote projection:
last updated: Thursday, August 8, 2019 at 21:30 (Eastern Daylight Time)
Riding name:  Notional
incumbent Con.  NDP Lib.  Bloc  Green Other Projected
winner
Abitibi—Baie-James—Nunavik—Eeyou  NDP 13  22  34  17  8 5 LIB

Abitibi—Témiscamingue NDP 10  22  34  19  7 8 LIB

Ahuntsic-Cartierville Lib.  11  15  50  11  8 5 LIB

Alfred-Pellan Lib.  15  10  48  16  7 4 LIB

Argenteuil—La Petite-Nation Lib.  15  10  47  17  8 3 LIB

Avignon—La Mitis—Matane—Matapédia Lib.  9 11  49  19  5 8 LIB

Beauce  Con.  34  0 19  5 6 36  LEANS OTH

Beauport-Côte-de-Beaupré-Île d’Orléans-Charlevoix Con.  40  6 27  17  6 3 CON

Beauport—Limoilou Con.  35  11  27  13  8 6 CON

Bécancour—Nicolet—Saurel  Bloc  15  8 27  40  8 2 BQ

Bellechasse—Les Etchemins—Lévis Con.  56  0 22  10  9 3 CON

Beloeil—Chambly NDP 13  16  33  27  8 4 LEANS LIB

Berthier—Maskinongé NDP 14  28  23  25  7 3 LEANS NDP

Bourassa  Lib.  10  4 51  13  7 15  LIB

Brome—Missisquoi  Lib.  15  10  47  16  8 5 LIB

Brossard—Saint-Lambert  Lib.  16  10  55  9 7 2 LIB

Charlesbourg—Haute-Saint-Charles  Con.  48  5 25  11  8 3 CON

Châteauguay—Lacolle Lib.  15  9 43  23  7 4 LIB

Chicoutimi—Le Fjord Lib.  21  15  35  19  8 3 LIB

Compton—Stanstead Lib.  16  12  41  19  7 5 LIB

Dorval—Lachine—LaSalle  Lib.  15  7 58  8 8 5 LIB

Drummond  NDP 23  15  30  22  9 2 LEANS LIB

Gaspésie—Les Îles-de-la-Madeleine Lib.  10  17  42  19  7 5 LIB

Gatineau  Lib.  11  11  58  8 7 4 LIB

Hochelaga NDP 11  16  32  26  9 7 LEANS LIB

Honoré-Mercier  Lib.  15  5 59  11  6 4 LIB

Hull—Aylmer Lib.  12  16  54  5 7 5 LIB

Joliette  Bloc  14  11  31  33  8 4 LEANS BQ

Jonquière NDP 21  15  31  22  7 5 LIB

La Pointe-de-l’Île  Bloc  11  12  30  32  7 7 LEANS BQ

La Prairie  Lib.  16  8 40  24  8 5 LIB

Lac-Saint-Jean  Con.  43  13  20  17  6 1 CON

Lac-Saint-Louis Lib.  21  0 66  1 8 3 LIB

LaSalle—Émard—Verdun  Lib.  10  13  49  16  10  2 LIB

Laurentides—Labelle Lib.  14  12  35  28  8 3 LIB

Laurier—Sainte-Marie  NDP 7 20  25  27  11  11  LEANS BQ

Laval—Les Îles  Lib.  22  5 51  11  7 4 LIB

Lévis—Lotbinière  Con.  57  4 21  9 6 2 CON

Longueuil—Charles-LeMoyne Lib.  14  9 38  25  8 5 LIB

Longueuil—Saint-Hubert  NDP 12  16  33  26  9 4 LIB

Louis-Hébert  Lib.  31  6 38  13  8 5 LEANS LIB

Louis-Saint-Laurent Con.  57  4 22  9 7 2 CON

Manicouagan Bloc  14  3 32  41  7 3 BQ

Marc-Aurèle-Fortin  Lib.  16  10  46  21  7 1 LIB

Mégantic—L’Érable Con.  41  7 30  11  8 4 CON

Mirabel Bloc  14  15  29  32  8 2 LEANS BQ

Montarville Lib.  15  10  35  27  8 6 LIB

Montcalm  Bloc  13  9 29  35  7 8 LEANS BQ

Montmagny—L’Islet—Kamouraska—Rivière-du-Loup  Con.  34  9 30  14  7 5 LEANS CON

Mount Royal Lib.  22  6 55  9 6 3 LIB

Notre-Dame-de-Grâce—Westmount Lib.  18  7 61  1 9 5 LIB

Outremont NDP 13  25  37  7 11  7 LIB

Papineau  Lib.  9 11  55  10  8 7 LIB

Pierre-Boucher—Les Patriotes—Verchères  Bloc  14  11  33  30  11  2 LEANS LIB

Pierrefonds—Dollard Lib.  24  2 62  2 7 3 LIB

Pontiac Lib.  17  9 58  6 6 4 LIB

Portneuf—Jacques-Cartier  Con.  49  7 24  9 7 4 CON

Québec  Lib.  26  12  31  17  9 5 LEANS LIB

Repentigny  Bloc  15  8 29  34  7 7 LEANS BQ

Richmond—Arthabaska Con.  38  10  26  15  6 5 CON

Rimouski-Neigette—Témiscouata—Les Basques NDP 11  28  30  18  7 5 LEANS LIB

Rivière-des-Mille-Îles  Lib.  14  14  37  25  7 3 LIB

Rivière-du-Nord Bloc  12  15  28  31  8 5 LEANS BQ

Rosemont—La Petite-Patrie NDP 7 29  23  20  10  11  LEANS NDP

Saint-Hyacinthe—Bagot NDP 21  14  30  23  8 5 LEANS LIB

Saint-Jean  Lib.  15  14  38  24  8 2 LIB

Saint-Laurent Lib.  22  1 62  3 8 4 LIB

Saint-Léonard—Saint-Michel  Lib.  13  4 67  6 6 3 LIB

Saint-Maurice—Champlain Lib.  20  6 44  17  7 5 LIB

Salaberry—Suroît  NDP 14  15  32  27  6 6 LEANS LIB

Shefford  Lib.  17  9 42  21  8 3 LIB

Sherbrooke  NDP 13  20  33  19  8 7 LIB

Terrebonne  Bloc  15  11  30  32  7 4 LEANS BQ

Thérèse-De Blainville Lib.  16  11  37  26  9 1 LIB

Trois-Rivières  NDP 23  17  32  15  7 5 LIB

Vaudreuil—Soulanges Lib.  18  8 51  14  8 2 LIB

Ville-Marie—Le Sud-Ouest—Île-des-Soeurs Lib.  16  9 54  7 10  5 LIB

Vimy  Lib.  17  7 49  15  8 4 LIB

