Québec riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Abitibi—Baie-James—Nunavik—Eeyou  NDP 35  13  20  17  9 5 LIB
Abitibi—Témiscamingue NDP 36  10  17  21  8 8 LIB
Ahuntsic-Cartierville Lib.  50  11  13  12  9 5 LIB
Alfred-Pellan Lib.  49  15  7 17  9 4 LIB
Argenteuil—La Petite-Nation Lib.  47  15  8 17  9 4 LIB
Avignon—La Mitis—Matane—Matapédia Lib.  49  9 9 20  6 8 LIB
Beauce  Con.  19  34  0 5 7 35  LEANS OTH
Beauport-Côte-de-Beaupré-Île d'Orléans-Charlevoix Con.  27  40  5 17  7 3 CON
Beauport—Limoilou Con.  28  35  8 14  9 6 LEANS CON
Bécancour—Nicolet—Saurel  Bloc  27  15  6 40  10  2 BQ
Bellechasse—Les Etchemins—Lévis Con.  22  54  0 10  10  3 CON
Beloeil—Chambly NDP 37  13  9 28  10  4 LIB
Berthier—Maskinongé NDP 23  14  25  25  9 3 TOSS-UP
Bourassa  Lib.  49  10  4 13  7 16  LIB
Brome—Missisquoi  Lib.  47  15  7 16  9 5 LIB
Brossard—Saint-Lambert  Lib.  56  16  8 10  8 2 LIB
Charlesbourg—Haute-Saint-Charles  Con.  26  47  3 11  9 4 CON
Châteauguay—Lacolle Lib.  43  15  7 23  8 4 LIB
Chicoutimi—Le Fjord Lib.  35  21  13  20  9 3 LIB
Compton—Stanstead Lib.  41  16  9 20  8 5 LIB
Dorval—Lachine—LaSalle  Lib.  58  15  5 9 9 5 LIB
Drummond  NDP 30  23  13  23  10  2 LEANS LIB
Gaspésie—Les Îles-de-la-Madeleine Lib.  42  10  15  20  8 5 LIB
Gatineau  Lib.  59  11  9 9 8 4 LIB
Hochelaga NDP 32  10  14  26  11  7 LEANS LIB
Honoré-Mercier  Lib.  59  14  5 12  6 4 LIB
Hull—Aylmer Lib.  55  12  14  5 9 5 LIB
Joliette  Bloc  31  13  9 33  10  4 LEANS BQ
Jonquière NDP 31  21  12  22  8 5 LEANS LIB
La Pointe-de-l'Île  Bloc  31  11  9 33  9 7 LEANS BQ
La Prairie  Lib.  40  16  6 25  9 5 LIB
Lac-Saint-Jean  Con.  21  44  10  18  7 0 CON
Lac-Saint-Louis Lib.  65  20  0 1 9 3 LIB
LaSalle—Émard—Verdun  Lib.  49  10  11  16  12  2 LIB
Laurentides—Labelle Lib.  36  14  9 29  9 4 LEANS LIB
Laurier—Sainte-Marie  NDP 26  7 17  27  12  11  LEANS BQ
Laval—Les Îles  Lib.  51  22  3 11  8 5 LIB
Lévis—Lotbinière  Con.  21  57  4 10  7 2 CON
Longueuil—Charles-LeMoyne Lib.  39  13  7 26  10  5 LIB
Longueuil—Saint-Hubert  NDP 34  12  13  27  10  4 LEANS LIB
Louis-Hébert  Lib.  38  31  4 13  9 5 LEANS LIB
Louis-Saint-Laurent Con.  22  57  2 9 8 2 CON
Manicouagan Bloc  32  14  1 41  8 3 BQ
Marc-Aurèle-Fortin  Lib.  47  15  8 21  8 0 LIB
Mégantic—L'Érable Con.  31  40  5 11  9 4 CON
Mirabel Bloc  30  14  12  33  10  2 LEANS BQ
Montarville Lib.  36  15  8 27  9 6 LIB
Montcalm  Bloc  29  13  7 35  8 8 LEANS BQ
Montmagny—L'Islet—Kamouraska—Rivière-du-Loup  Con.  31  34  7 15  8 5 LEANS CON
Mount Royal Lib.  55  22  5 9 7 3 LIB
Notre-Dame-de-Grâce—Westmount Lib.  61  18  5 1 10  5 LIB
Outremont NDP 37  13  22  8 13  7 LIB
Papineau  Lib.  55  8 9 11  10  7 LIB
Pierre-Boucher—Les Patriotes—Verchères  Bloc  33  14  9 30  13  2 LEANS LIB
Pierrefonds—Dollard Lib.  62  24  1 2 8 3 LIB
Pontiac Lib.  59  17  7 6 7 3 LIB
Portneuf—Jacques-Cartier  Con.  24  49  5 10  9 4 CON
Québec  Lib.  32  26  9 17  11  5 LEANS LIB
Repentigny  Bloc  29  15  6 34  9 7 LEANS BQ
Richmond—Arthabaska Con.  26  38  7 16  8 5 CON
Rimouski-Neigette—Témiscouata—Les Basques NDP 31  11  26  18  8 5 LEANS LIB
Rivière-des-Mille-Îles  Lib.  38  14  11  26  9 3 LIB
Rivière-du-Nord Bloc  29  12  13  32  10  5 LEANS BQ
Rosemont—La Petite-Patrie NDP 23  7 26  21  12  11  LEANS NDP
Saint-Hyacinthe—Bagot NDP 30  21  12  23  9 5 LEANS LIB
Saint-Jean  Lib.  38  15  11  25  9 2 LIB
Saint-Laurent Lib.  61  22  0 3 9 4 LIB
Saint-Léonard—Saint-Michel  Lib.  67  13  4 6 7 3 LIB
Saint-Maurice—Champlain Lib.  45  20  4 18  9 5 LIB
Salaberry—Suroît  NDP 33  14  13  28  7 6 LEANS LIB
Shefford  Lib.  43  17  7 21  9 4 LIB
Sherbrooke  NDP 33  13  17  20  9 7 LIB
Terrebonne  Bloc  30  15  9 33  9 5 LEANS BQ
Thérèse-De Blainville Lib.  38  16  9 27  10  0 LIB
Trois-Rivières  NDP 33  23  15  16  9 5 LIB
Vaudreuil—Soulanges Lib.  51  17  6 14  9 2 LIB
Ville-Marie—Le Sud-Ouest—Île-des-Soeurs Lib.  54  16  6 7 12  5 LIB
Vimy  Lib.  49  17  5 15  9 4 LIB
