Quebec riding-by-riding vote projection:
last updated: Thursday, July 18, 2019 at 20:30 (Eastern Daylight Time)
Riding name:  Notional
incumbent Con.  NDP Lib.  Bloc  Green Other Projected
winner
Abitibi—Baie-James—Nunavik—Eeyou  NDP 15  22  31  19  9 4 LIB

Abitibi—Témiscamingue NDP 11  21  32  22  8 6 LIB

Ahuntsic-Cartierville Lib.  13  15  46  13  9 4 LIB

Alfred-Pellan Lib.  17  9 45  18  8 3 LIB

Argenteuil—La Petite-Nation Lib.  17  10  43  19  9 3 LIB

Avignon—La Mitis—Matane—Matapédia Lib.  10  11  46  21  6 6 LIB

Beauce  Con.  37  0 17  6 7 32  LEANS CON

Beauport-Côte-de-Beaupré-Île d’Orléans-Charlevoix Con.  43  6 24  18  7 3 CON

Beauport—Limoilou Con.  37  10  24  15  9 5 CON

Bécancour—Nicolet—Saurel  Bloc  17  8 23  42  9 1 BQ

Bellechasse—Les Etchemins—Lévis Con.  57  0 19  11  10  3 CON

Beloeil—Chambly NDP 15  15  29  29  9 3 TOSS-UP

Berthier—Maskinongé NDP 16  27  20  26  8 2 TOSS-UP

Bourassa  Lib.  12  4 48  15  8 13  LIB

Brome—Missisquoi  Lib.  17  9 43  17  9 4 LIB

Brossard—Saint-Lambert  Lib.  18  10  51  11  8 1 LIB

Charlesbourg—Haute-Saint-Charles  Con.  50  5 22  12  9 3 CON

Châteauguay—Lacolle Lib.  16  9 39  25  8 3 LIB

Chicoutimi—Le Fjord Lib.  23  14  31  21  9 2 LIB

Compton—Stanstead Lib.  18  12  37  21  8 4 LIB

Dorval—Lachine—LaSalle  Lib.  17  6 54  10  9 4 LIB

Drummond  NDP 25  15  26  24  10  1 LEANS LIB

Gaspésie—Les Îles-de-la-Madeleine Lib.  12  17  38  21  7 4 LIB

Gatineau  Lib.  13  11  55  10  7 3 LIB

Hochelaga NDP 13  16  29  28  10  5 LEANS LIB

Honoré-Mercier  Lib.  17  5 55  13  6 3 LIB

Hull—Aylmer Lib.  14  16  51  7 8 4 LIB

Joliette  Bloc  15  11  27  35  9 3 BQ

Jonquière NDP 23  14  27  23  8 4 LEANS LIB

La Pointe-de-l’Île  Bloc  13  11  27  35  8 6 BQ

La Prairie  Lib.  18  8 36  26  9 4 LIB

Lac-Saint-Jean  Con.  45  12  18  18  6 1 CON

Lac-Saint-Louis Lib.  23  0 63  3 9 3 LIB

LaSalle—Émard—Verdun  Lib.  12  13  45  18  11  1 LIB

Laurentides—Labelle Lib.  16  11  32  30  9 3 LEANS LIB

Laurier—Sainte-Marie  NDP 8 20  23  29  12  9 LEANS BQ

Laval—Les Îles  Lib.  24  5 47  12  8 4 LIB

Lévis—Lotbinière  Con.  59  4 18  10  6 2 CON

Longueuil—Charles-LeMoyne Lib.  16  9 35  27  9 4 LIB

Longueuil—Saint-Hubert  NDP 14  15  30  28  10  3 LEANS LIB

Louis-Hébert  Lib.  33  6 34  14  9 4 LEANS LIB

Louis-Saint-Laurent Con.  60  3 19  10  7 1 CON

Manicouagan Bloc  16  3 28  42  8 2 BQ

Marc-Aurèle-Fortin  Lib.  17  10  42  22  8 1 LIB

Mégantic—L’Érable Con.  43  7 27  12  9 3 CON

Mirabel Bloc  16  14  26  34  9 1 BQ

Montarville Lib.  17  9 32  28  9 5 LEANS LIB

Montcalm  Bloc  14  9 26  37  8 6 BQ

Montmagny—L’Islet—Kamouraska—Rivière-du-Loup  Con.  36  9 27  16  8 4 CON

Mount Royal Lib.  25  6 51  10  7 2 LIB

Notre-Dame-de-Grâce—Westmount Lib.  20  7 57  3 10  4 LIB

Outremont NDP 15  25  33  9 13  5 LIB

Papineau  Lib.  11  11  51  12  9 6 LIB

Pierre-Boucher—Les Patriotes—Verchères  Bloc  15  11  29  32  12  1 LEANS BQ

Pierrefonds—Dollard Lib.  26  2 58  4 8 2 LIB

Pontiac Lib.  19  9 55  7 7 3 LIB

Portneuf—Jacques-Cartier  Con.  51  7 20  11  8 3 CON

Québec  Lib.  28  11  28  19  10  4 TOSS-UP

Repentigny  Bloc  17  8 26  35  8 6 BQ

Richmond—Arthabaska Con.  40  9 23  17  7 4 CON

Rimouski-Neigette—Témiscouata—Les Basques NDP 13  28  27  20  8 4 TOSS-UP

Rivière-des-Mille-Îles  Lib.  16  13  34  27  8 2 LIB

Rivière-du-Nord Bloc  14  15  25  33  9 4 BQ

Rosemont—La Petite-Patrie NDP 9 29  20  22  11  9 LEANS NDP

Saint-Hyacinthe—Bagot NDP 23  14  26  24  9 4 LEANS LIB

Saint-Jean  Lib.  17  13  34  26  9 1 LIB

Saint-Laurent Lib.  24  1 59  4 9 3 LIB

Saint-Léonard—Saint-Michel  Lib.  15  5 63  7 7 2 LIB

Saint-Maurice—Champlain Lib.  22  6 41  19  8 4 LIB

Salaberry—Suroît  NDP 15  15  29  29  7 5 TOSS-UP

Shefford  Lib.  19  9 39  22  9 3 LIB

Sherbrooke  NDP 15  20  30  21  8 6 LIB

Terrebonne  Bloc  17  10  27  34  8 4 BQ

Thérèse-De Blainville Lib.  18  10  33  28  10  1 LEANS LIB

Trois-Rivières  NDP 25  17  29  17  8 4 LEANS LIB

Vaudreuil—Soulanges Lib.  20  8 47  15  9 1 LIB

Ville-Marie—Le Sud-Ouest—Île-des-Soeurs Lib.  18  8 50  9 11  4 LIB

Vimy  Lib.  19  7 45  16  9 4 LIB
