Québec riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Abitibi—Baie-James—Nunavik—Eeyou  NDP 33  14  19  19  9 5 LIB
Abitibi—Témiscamingue NDP 35  11  16  23  8 8 LIB
Ahuntsic-Cartierville Lib.  48  12  12  14  9 4 LIB
Alfred-Pellan Lib.  47  16  7 18  8 4 LIB
Argenteuil—La Petite-Nation Lib.  45  16  7 19  9 3 LIB
Avignon—La Mitis—Matane—Matapédia Lib.  47  10  8 22  6 7 LIB
Beauce  Con.  18  35  0 6 7 34  LEANS CON
Beauport-Côte-de-Beaupré-Île d'Orléans-Charlevoix Con.  26  42  5 18  7 3 CON
Beauport—Limoilou Con.  26  37  8 15  9 5 CON
Bécancour—Nicolet—Saurel  Bloc  25  16  6 42  9 2 BQ
Bellechasse—Les Etchemins—Lévis Con.  20  55  0 11  10  3 CON
Beloeil—Chambly NDP 35  14  8 30  9 4 LEANS LIB
Berthier—Maskinongé NDP 22  16  25  27  8 3 LEANS BQ
Bourassa  Lib.  48  11  4 15  7 15  LIB
Brome—Missisquoi  Lib.  45  17  7 18  9 4 LIB
Brossard—Saint-Lambert  Lib.  54  18  7 11  8 2 LIB
Charlesbourg—Haute-Saint-Charles  Con.  24  49  3 13  9 3 CON
Châteauguay—Lacolle Lib.  41  16  6 25  8 3 LIB
Chicoutimi—Le Fjord Lib.  33  22  12  21  9 3 LEANS LIB
Compton—Stanstead Lib.  40  17  9 22  8 5 LIB
Dorval—Lachine—LaSalle  Lib.  56  16  4 10  9 4 LIB
Drummond  NDP 28  24  12  24  10  2 LEANS LIB
Gaspésie—Les Îles-de-la-Madeleine Lib.  40  11  15  21  8 5 LIB
Gatineau  Lib.  57  12  9 10  8 4 LIB
Hochelaga NDP 31  12  13  28  10  6 LEANS LIB
Honoré-Mercier  Lib.  57  15  4 13  6 4 LIB
Hull—Aylmer Lib.  53  13  14  7 9 5 LIB
Joliette  Bloc  29  14  8 35  9 4 LEANS BQ
Jonquière NDP 29  22  12  24  8 5 LEANS LIB
La Pointe-de-l'Île  Bloc  29  12  9 35  8 7 LEANS BQ
La Prairie  Lib.  38  17  5 27  9 4 LIB
Lac-Saint-Jean  Con.  27  32  5 9 5 22  LEANS CON
Lac-Saint-Louis Lib.  63  22  0 3 9 3 LIB
LaSalle—Émard—Verdun  Lib.  47  11  10  18  12  2 LIB
Laurentides—Labelle Lib.  34  15  9 30  9 3 LEANS LIB
Laurier—Sainte-Marie  NDP 24  7 17  29  12  10  LEANS BQ
Laval—Les Îles  Lib.  49  23  3 13  8 4 LIB
Lévis—Lotbinière  Con.  19  59  4 10  6 2 CON
Longueuil—Charles-LeMoyne Lib.  37  15  7 27  10  5 LEANS LIB
Longueuil—Saint-Hubert  NDP 32  13  12  29  10  3 LEANS LIB
Louis-Hébert  Lib.  36  32  3 15  9 4 LEANS LIB
Louis-Saint-Laurent Con.  20  58  2 10  8 1 CON
Manicouagan Bloc  30  15  1 43  8 3 BQ
Marc-Aurèle-Fortin  Lib.  45  16  7 23  8 0 LIB
Mégantic—L'Érable Con.  29  42  4 13  9 3 CON
Mirabel Bloc  28  15  11  35  9 2 LEANS BQ
Montarville Lib.  34  16  7 29  9 5 LEANS LIB
Montcalm  Bloc  27  14  6 38  8 7 BQ
Montmagny—L'Islet—Kamouraska—Rivière-du-Loup  Con.  29  35  7 16  8 5 LEANS CON
Mount Royal Lib.  53  24  5 10  6 2 LIB
Notre-Dame-de-Grâce—Westmount Lib.  59  19  4 3 10  5 LIB
Outremont NDP 36  14  22  9 13  6 LIB
Papineau  Lib.  53  10  8 12  10  6 LIB
Pierre-Boucher—Les Patriotes—Verchères  Bloc  31  15  8 32  12  2 TOSS-UP
Pierrefonds—Dollard Lib.  60  25  1 4 8 3 LIB
Pontiac Lib.  57  18  7 7 7 3 LIB
Portneuf—Jacques-Cartier  Con.  22  51  4 11  9 3 CON
Québec  Lib.  30  27  9 19  11  4 LEANS LIB
Repentigny  Bloc  28  16  6 36  9 6 LEANS BQ
Richmond—Arthabaska Con.  24  43  4 17  7 5 CON
Rimouski-Neigette—Témiscouata—Les Basques NDP 29  13  25  20  8 5 LEANS LIB
Rivière-des-Mille-Îles  Lib.  36  15  10  28  8 3 LEANS LIB
Rivière-du-Nord Bloc  27  14  12  33  9 4 LEANS BQ
Rosemont—La Petite-Patrie NDP 22  8 25  23  12  10  LEANS NDP
Saint-Hyacinthe—Bagot NDP 28  22  11  25  9 5 LEANS LIB
Saint-Jean  Lib.  36  16  11  26  9 2 LEANS LIB
Saint-Laurent Lib.  59  23  0 5 9 4 LIB
Saint-Léonard—Saint-Michel  Lib.  65  14  4 7 7 2 LIB
Saint-Maurice—Champlain Lib.  43  21  3 19  9 4 LIB
Salaberry—Suroît  NDP 31  15  12  30  7 5 TOSS-UP
Shefford  Lib.  41  18  6 23  9 3 LIB
Sherbrooke  NDP 32  14  17  22  9 7 LEANS LIB
Terrebonne  Bloc  29  16  8 34  8 4 LEANS BQ
Thérèse-De Blainville Lib.  36  17  8 29  10  0 LEANS LIB
Trois-Rivières  NDP 31  24  15  17  9 5 LEANS LIB
Vaudreuil—Soulanges Lib.  49  19  6 16  9 2 LIB
Ville-Marie—Le Sud-Ouest—Île-des-Soeurs Lib.  52  17  6 9 11  5 LIB
Vimy  Lib.  47  18  5 17  9 4 LIB
