Québec riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Abitibi—Baie-James—Nunavik—Eeyou  NDP 27  10  24  29  7 3 LEANS BQ
Abitibi—Témiscamingue NDP 25  7 28  30  6 3 LEANS BQ
Ahuntsic-Cartierville LIB 42  8 19  23  7 2 LIB
Alfred-Pellan LIB 39  11  13  28  6 2 LIB
Argenteuil—La Petite-Nation LIB 38  12  14  29  7 0 LIB
Avignon—La Mitis—Matane—Matapédia LIB 39  7 16  31  5 3 LEANS LIB
Beauce  CON 13  31  3 13  4 35  LEANS OTH
Beauport-Côte-de-Beaupré-Île d'Orléans-Charlevoix CON 21  33  9 29  6 2 LEANS CON
Beauport—Limoilou CON 22  31  13  24  7 4 LEANS CON
Bécancour—Nicolet—Saurel  BQ  18  11  11  53  7 0 BQ
Bellechasse—Les Etchemins—Lévis CON 16  50  6 19  9 0 CON
Beloeil—Chambly NDP 18  9 19  46  7 2 BQ
Berthier—Maskinongé NDP 17  11  30  40  2 0 LEANS BQ
Bourassa  LIB 45  9 7 25  6 8 LIB
Brome—Missisquoi  LIB 39  12  14  27  7 2 LIB
Brossard—Saint-Lambert  LIB 47  13  14  19  6 0 LIB
Charlesbourg—Haute-Saint-Charles  CON 19  43  11  20  7 0 CON
Châteauguay—Lacolle LIB 33  11  13  35  6 1 LEANS BQ
Chicoutimi—Le Fjord CON 26  29  13  24  7 1 LEANS CON
Compton—Stanstead LIB 32  13  16  31  6 2 TOSS-UP
Dorval—Lachine—LaSalle  LIB 50  11  11  19  7 2 LIB
Drummond  NDP 22  18  19  34  7 0 BQ
Gaspésie—Les Îles-de-la-Madeleine LIB 34  7 20  32  4 3 LEANS LIB
Gatineau  LIB 50  9 16  18  6 2 LIB
Hochelaga NDP 26  7 17  44  1 5 BQ
Honoré-Mercier  LIB 51  12  8 21  6 2 LIB
Hull—Aylmer LIB 47  8 20  15  6 3 LIB
Joliette  BQ  22  10  14  46  7 2 BQ
Jonquière NDP 19  22  17  34  5 3 LEANS BQ
La Pointe-de-l'Île  BQ  22  8 15  46  6 4 BQ
La Prairie  LIB 31  12  12  37  7 2 LEANS BQ
Lac-Saint-Jean  LIB 32  25  6 20  5 12  LEANS LIB
Lac-Saint-Louis LIB 59  18  4 11  8 1 LIB
LaSalle—Émard—Verdun  LIB 39  7 17  27  9 0 LIB
Laurentides—Labelle LIB 27  10  15  42  6 0 BQ
Laurier—Sainte-Marie  NDP 30  5 21  36  3 6 LEANS BQ
Laval—Les Îles  LIB 43  18  11  21  6 1 LIB
Lévis—Lotbinière  CON 17  50  6 19  6 1 CON
Longueuil—Charles-LeMoyne LIB 30  10  13  37  8 3 LEANS BQ
Longueuil—Saint-Hubert  NDP 25  8 14  37  13  1 BQ
Louis-Hébert  LIB 30  27  11  23  8 1 LEANS LIB
Louis-Saint-Laurent CON 17  51  7 18  6 0 CON
Manicouagan BQ  22  10  9 55  5 0 BQ
Marc-Aurèle-Fortin  LIB 36  12  13  32  6 0 LEANS LIB
Mégantic—L'Érable CON 23  36  12  22  7 0 CON
Mirabel BQ  24  10  15  45  7 0 BQ
Montarville LIB 26  10  13  39  7 4 BQ
Montcalm  BQ  20  9 12  48  6 4 BQ
Montmagny—L'Islet—Kamouraska—Rivière-du-Loup  CON 19  25  13  35  6 2 LEANS BQ
Mount Royal LIB 47  19  8 18  6 1 LIB
Notre-Dame-de-Grâce—Westmount LIB 53  14  12  10  8 2 LIB
Outremont LIB 30  9 26  17  14  4 LEANS LIB
Papineau  LIB 44  5 14  19  8 9 LIB
Pierre-Boucher—Les Patriotes—Verchères  BQ  24  10  14  43  9 0 BQ
Pierrefonds—Dollard LIB 56  21  9 9 6 0 LIB
Pontiac LIB 51  14  13  14  6 2 LIB
Portneuf—Jacques-Cartier  CON 17  45  12  20  6 1 CON
Québec  LIB 24  21  15  29  8 2 LEANS BQ
Repentigny  BQ  20  10  11  46  6 7 BQ
Richmond—Arthabaska CON 19  36  10  26  6 2 LEANS CON
Rimouski-Neigette—Témiscouata—Les Basques NDP 23  11  23  34  5 2 LEANS BQ
Rivière-des-Mille-Îles  LIB 30  10  13  27  6 14  LEANS LIB
Rivière-du-Nord BQ  21  8 18  44  7 2 BQ
Rosemont—La Petite-Patrie NDP 17  5 38  26  9 6 NDP
Saint-Hyacinthe—Bagot NDP 22  17  17  35  7 2 BQ
Saint-Jean  LIB 25  7 14  32  6 15  LEANS BQ
Saint-Laurent LIB 56  20  6 10  8 1 LIB
Saint-Léonard—Saint-Michel  LIB 59  12  7 14  6 1 LIB
Saint-Maurice—Champlain LIB 36  16  10  29  6 2 LEANS LIB
Salaberry—Suroît  NDP 24  10  18  40  5 3 BQ
Shefford  LIB 34  13  13  33  7 0 TOSS-UP
Sherbrooke  NDP 25  10  24  31  7 4 LEANS BQ
Terrebonne  BQ  22  11  14  47  6 1 BQ
Thérèse-De Blainville LIB 28  12  14  39  7 0 BQ
Trois-Rivières  NDP 25  19  21  27  6 2 LEANS BQ
Vaudreuil—Soulanges LIB 42  14  12  24  7 0 LIB
Ville-Marie—Le Sud-Ouest—Île-des-Soeurs LIB 45  12  13  15  13  2 LIB
Vimy  LIB 40  14  11  26  7 2 LIB
