Saskatchewan riding-by-riding vote projection:
last updated: Thursday, July 11, 2019 at 19:09 (Eastern Daylight Time)
Riding name:  Notional
incumbent Con.  NDP Lib.  Bloc  Green Other Projected
winner
Battlefords—Lloydminster  Con.  58  18  11  0 6 7 CON

Carlton Trail—Eagle Creek Con.  64  14  13  0 7 2 CON

Cypress Hills—Grasslands  Con.  69  9 9 0 11  1 CON

Desnethé—Missinippi—Churchill River NDP 31  31  29  0 7 2 TOSS-UP

Moose Jaw—Lake Centre—Lanigan Con.  63  17  11  0 6 3 CON

Prince Albert Con.  47  30  14  0 6 2 CON

Regina—Lewvan NDP 33  30  27  0 6 4 LEANS CON

Regina—Qu’Appelle Con.  46  26  17  0 10  1 CON

Regina—Wascana  Lib.  31  9 51  0 7 2 LIB

Saskatoon West  NDP 40  32  17  0 6 4 CON

Saskatoon—Grasswood Con.  40  32  20  0 6 2 CON

Saskatoon—University  Con.  41  26  25  0 5 3 CON

Souris—Moose Mountain Con.  70  10  8 0 11  1 CON

Yorkton—Melville  Con.  62  16  13  0 8 2 CON

