Saskatchewan riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Battlefords—Lloydminster  Con.  5 57  18  0 5 15  CON
Carlton Trail—Eagle Creek Con.  5 69  18  0 7 1 CON
Cypress Hills—Grasslands  Con.  2 74  13  0 9 1 CON
Desnethé—Missinippi—Churchill River NDP 19  36  37  0 7 1 LEANS NDP
Moose Jaw—Lake Centre—Lanigan Con.  6 63  21  0 6 3 CON
Prince Albert Con.  8 53  31  0 7 1 CON
Regina—Lewvan NDP 16  39  35  0 6 5 LEANS CON
Regina—Qu'Appelle Con.  10  51  30  0 8 1 CON
Regina—Wascana  Lib.  38  38  15  0 7 2 TOSS-UP
Saskatoon West  NDP 11  40  38  0 6 5 TOSS-UP
Saskatoon—Grasswood Con.  13  46  34  0 6 1 CON
Saskatoon—University  Con.  14  47  31  0 6 3 CON
Souris—Moose Mountain Con.  1 75  13  0 9 1 CON
Yorkton—Melville  Con.  6 65  20  0 7 1 CON
