Saskatchewan riding-by-riding vote projection:
last updated: Thursday, July 18, 2019 at 20:30 (Eastern Daylight Time)
Riding name:  Notional
incumbent Con.  NDP Lib.  Bloc  Green Other Projected
winner
Battlefords—Lloydminster  Con.  57  16  12  0 9 6 CON

Carlton Trail—Eagle Creek Con.  62  13  13  0 10  1 CON

Cypress Hills—Grasslands  Con.  66  8 10  0 15  1 CON

Desnethé—Missinippi—Churchill River NDP 30  30  29  0 10  1 TOSS-UP

Moose Jaw—Lake Centre—Lanigan Con.  61  16  12  0 9 2 CON

Prince Albert Con.  46  28  15  0 10  1 CON

Regina—Lewvan NDP 32  29  27  0 9 3 LEANS CON

Regina—Qu’Appelle Con.  44  24  17  0 14  1 CON

Regina—Wascana  Lib.  30  8 52  0 10  1 LIB

Saskatoon West  NDP 38  31  18  0 9 3 CON

Saskatoon—Grasswood Con.  39  30  21  0 10  1 CON

Saskatoon—University  Con.  40  25  25  0 8 2 CON

Souris—Moose Mountain Con.  68  8 8 0 15  1 CON

Yorkton—Melville  Con.  60  15  13  0 11  1 CON
