Saskatchewan riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Battlefords—Lloydminster  Con.  9 58  17  0 6 10  CON
Carlton Trail—Eagle Creek Con.  11  66  13  0 8 3 CON
Cypress Hills—Grasslands  Con.  7 71  8 0 12  2 CON
Desnethé—Missinippi—Churchill River NDP 27  33  30  0 8 3 LEANS CON
Moose Jaw—Lake Centre—Lanigan Con.  9 65  16  0 7 4 CON
Prince Albert Con.  12  49  29  0 7 3 CON
Regina—Lewvan NDP 24  35  29  0 7 6 LEANS CON
Regina—Qu'Appelle Con.  15  47  25  0 11  2 CON
Regina—Wascana  Lib.  49  33  8 0 8 3 LIB
Saskatoon West  NDP 15  42  31  0 7 5 CON
Saskatoon—Grasswood Con.  17  41  31  0 7 3 CON
Saskatoon—University  Con.  22  43  25  0 6 4 CON
Souris—Moose Mountain Con.  6 72  9 0 12  2 CON
Yorkton—Melville  Con.  10  63  16  0 8 3 CON
