Saskatchewan riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Battlefords—Lloydminster  Con.  5 56  18  0 6 16  CON
Carlton Trail—Eagle Creek Con.  5 68  18  0 7 2 CON
Cypress Hills—Grasslands  Con.  2 73  13  0 9 2 CON
Desnethé—Missinippi—Churchill River NDP 18  35  37  0 7 2 LEANS NDP
Moose Jaw—Lake Centre—Lanigan Con.  6 62  22  0 7 4 CON
Prince Albert Con.  8 52  32  0 7 2 CON
Regina—Lewvan NDP 15  38  35  0 6 5 LEANS CON
Regina—Qu'Appelle Con.  10  50  30  0 9 2 CON
Regina—Wascana  Lib.  38  37  15  0 8 2 TOSS-UP
Saskatoon West  NDP 11  39  39  0 6 5 TOSS-UP
Saskatoon—Grasswood Con.  13  45  34  0 7 2 CON
Saskatoon—University  Con.  14  46  31  0 6 3 CON
Souris—Moose Mountain Con.  1 74  14  0 9 2 CON
Yorkton—Melville  Con.  6 64  21  0 8 2 CON
