Saskatchewan riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Battlefords—Lloydminster  Con.  11  58  16  0 7 7 CON
Carlton Trail—Eagle Creek Con.  13  65  13  0 8 2 CON
Cypress Hills—Grasslands  Con.  9 70  8 0 12  1 CON
Desnethé—Missinippi—Churchill River NDP 29  32  30  0 8 2 TOSS-UP
Moose Jaw—Lake Centre—Lanigan Con.  11  64  16  0 7 3 CON
Prince Albert Con.  14  49  28  0 7 2 CON
Regina—Lewvan NDP 27  34  29  0 7 3 LEANS CON
Regina—Qu'Appelle Con.  17  46  24  0 11  1 CON
Regina—Wascana  Lib.  51  32  8 0 8 1 LIB
Saskatoon West  NDP 18  40  31  0 7 4 CON
Saskatoon—Grasswood Con.  20  41  30  0 7 2 CON
Saskatoon—University  Con.  25  42  24  0 6 3 CON
Souris—Moose Mountain Con.  8 71  8 0 12  1 CON
Yorkton—Melville  Con.  13  62  15  0 8 1 CON
