Saskatchewan riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Battlefords—Lloydminster  Con.  8 61  16  0 6 10  CON
Carlton Trail—Eagle Creek Con.  8 70  12  0 8 2 CON
Cypress Hills—Grasslands  Con.  5 74  8 0 12  2 CON
Desnethé—Missinippi—Churchill River NDP 24  36  29  0 7 2 LEANS CON
Moose Jaw—Lake Centre—Lanigan Con.  7 68  15  0 6 4 CON
Prince Albert Con.  10  52  28  0 7 3 CON
Regina—Lewvan NDP 21  38  28  0 6 5 CON
Regina—Qu'Appelle Con.  13  51  24  0 11  2 CON
Regina—Wascana  Lib.  46  36  8 0 7 2 LIB
Saskatoon West  NDP 13  45  30  0 6 5 CON
Saskatoon—Grasswood Con.  15  45  30  0 7 3 CON
Saskatoon—University  Con.  19  47  25  0 6 3 CON
Souris—Moose Mountain Con.  4 75  8 0 11  2 CON
Yorkton—Melville  Con.  8 67  15  0 8 2 CON
