Saskatchewan riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Battlefords—Lloydminster  Con.  10  60  14  0 7 9 CON
Carlton Trail—Eagle Creek Con.  11  68  11  0 9 2 CON
Cypress Hills—Grasslands  Con.  7 72  7 0 13  1 CON
Desnethé—Missinippi—Churchill River NDP 27  35  28  0 9 2 LEANS CON
Moose Jaw—Lake Centre—Lanigan Con.  9 66  14  0 8 3 CON
Prince Albert Con.  13  52  26  0 8 2 CON
Regina—Lewvan NDP 24  37  27  0 8 4 CON
Regina—Qu'Appelle Con.  15  49  23  0 12  1 CON
Regina—Wascana  Lib.  49  35  7 0 9 2 LIB
Saskatoon West  NDP 16  43  29  0 8 4 CON
Saskatoon—Grasswood Con.  18  44  28  0 8 2 CON
Saskatoon—University  Con.  22  45  23  0 7 3 CON
Souris—Moose Mountain Con.  6 73  7 0 12  1 CON
Yorkton—Melville  Con.  11  65  13  0 9 2 CON
