Saskatchewan riding-by-riding vote projection:
last updated: Thursday, August 1, 2019 at 19:57 (Eastern Daylight Time)
Riding name:  Notional
incumbent Con.  NDP Lib.  Bloc  Green Other Projected
winner
Battlefords—Lloydminster  Con.  52  17  10  0 10  10  CON

Carlton Trail—Eagle Creek Con.  59  14  12  0 11  4 CON

Cypress Hills—Grasslands  Con.  64  9 8 0 17  2 CON

Desnethé—Missinippi—Churchill River NDP 27  31  28  0 11  3 LEANS NDP

Moose Jaw—Lake Centre—Lanigan Con.  59  17  10  0 10  5 CON

Prince Albert Con.  43  30  13  0 10  4 CON

Regina—Lewvan NDP 29  29  26  0 10  6 TOSS-UP

Regina—Qu’Appelle Con.  41  26  16  0 16  2 CON

Regina—Wascana  Lib.  27  9 50  0 11  3 LIB

Saskatoon West  NDP 35  32  16  0 10  6 LEANS CON

Saskatoon—Grasswood Con.  35  32  19  0 10  4 LEANS CON

Saskatoon—University  Con.  36  26  24  0 9 5 CON

Souris—Moose Mountain Con.  65  9 7 0 17  2 CON

Yorkton—Melville  Con.  57  16  12  0 12  3 CON

