Saskatchewan riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Battlefords—Lloydminster  Con.  8 56  15  0 5 15  CON
Carlton Trail—Eagle Creek Con.  9 68  15  0 7 1 CON
Cypress Hills—Grasslands  Con.  7 72  11  0 9 1 CON
Desnethé—Missinippi—Churchill River NDP 24  35  32  0 7 2 LEANS CON
Moose Jaw—Lake Centre—Lanigan Con.  10  62  19  0 7 3 CON
Prince Albert Con.  12  52  28  0 7 1 CON
Regina—Lewvan NDP 21  37  31  0 6 5 LEANS CON
Regina—Qu'Appelle Con.  14  50  26  0 9 1 CON
Regina—Wascana  Lib.  44  36  11  0 7 2 LEANS LIB
Saskatoon West  NDP 15  39  34  0 6 5 LEANS CON
Saskatoon—Grasswood Con.  18  45  30  0 6 1 CON
Saskatoon—University  Con.  19  45  27  0 6 3 CON
Souris—Moose Mountain Con.  6 73  11  0 9 1 CON
Yorkton—Melville  Con.  10  63  17  0 8 2 CON
