Saskatchewan riding-by-riding vote projection:
last updated: Thursday, July 25, 2019 at 17:00 (Eastern Daylight Time)
Riding name:  Notional
incumbent Con.  NDP Lib.  Bloc  Green Other Projected
winner
Battlefords—Lloydminster  Con.  56  21  9 0 8 6 CON

Carlton Trail—Eagle Creek Con.  62  17  10  0 10  1 CON

Cypress Hills—Grasslands  Con.  66  12  6 0 15  1 CON

Desnethé—Missinippi—Churchill River NDP 29  34  25  0 9 2 LEANS NDP

Moose Jaw—Lake Centre—Lanigan Con.  62  19  8 0 8 3 CON

Prince Albert Con.  44  34  11  0 9 2 CON

Regina—Lewvan NDP 31  33  23  0 8 4 LEANS NDP

Regina—Qu’Appelle Con.  43  29  14  0 14  1 CON

Regina—Wascana  Lib.  29  12  48  0 10  2 LIB

Saskatoon West  NDP 38  36  14  0 8 4 LEANS CON

Saskatoon—Grasswood Con.  37  37  16  0 8 2 TOSS-UP

Saskatoon—University  Con.  39  29  21  0 8 2 CON

Souris—Moose Mountain Con.  67  13  5 0 15  1 CON

Yorkton—Melville  Con.  59  19  9 0 10  2 CON

