Nova Scotia riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Cape Breton—Canso LIB 52  22  16  0 10  1 LIB
Central Nova  LIB 32  30  16  0 18  4 TOSS-UP
Cumberland—Colchester LIB 36  41  11  0 9 2 LEANS CON
Dartmouth—Cole Harbour  LIB 52  17  21  0 9 1 LIB
Halifax LIB 34  14  38  0 10  3 LEANS NDP
Halifax West  LIB 46  22  21  0 11  1 LIB
Kings—Hants LIB 48  25  6 0 17  4 LIB
Sackville—Preston—Chezzetcook LIB 32  24  26  0 17  2 LEANS LIB
South Shore—St. Margarets LIB 49  26  15  0 8 3 LIB
Sydney—Victoria LIB 47  23  15  0 10  5 LIB
West Nova LIB 42  32  13  0 12  1 LEANS LIB
