BC riding-by-riding vote projection
Riding name:  Incumbent Lib.  Con.  NDP Bloc  Green Other Projected winner
Abbotsford  CON 19  54  15  0 9 3 CON
Burnaby North—Seymour LIB 32  19  36  0 9 4 LEANS NDP
Burnaby South NDP 22  24  42  0 7 6 NDP
Cariboo—Prince George CON 21  39  26  0 5 10  CON
Central Okanagan—Similkameen—Nicola CON 32  36  22  0 8 2 LEANS CON
Chilliwack—Hope CON 20  47  19  0 9 5 CON
Cloverdale—Langley City LIB 38  36  17  0 8 1 TOSS-UP
Coquitlam—Port Coquitlam  LIB 29  33  23  0 7 8 LEANS CON
Courtenay—Alberni NDP 14  30  40  0 13  2 LEANS NDP
Cowichan—Malahat—Langford NDP 17  18  38  0 23  4 NDP
Delta LIB 35  39  17  0 7 2 LEANS CON
Esquimalt—Saanich—Sooke NDP 19  18  37  0 25  2 NDP
Fleetwood—Port Kells  LIB 37  33  16  0 6 8 LEANS LIB
Kamloops—Thompson—Cariboo CON 20  33  22  0 9 16  CON
Kelowna—Lake Country  LIB 44  35  17  0 2 2 LEANS LIB
Kootenay—Columbia NDP 10  39  39  0 11  1 TOSS-UP
Langley—Aldergrove  CON 27  48  14  0 8 4 CON
Mission—Matsqui—Fraser Canyon LIB 29  36  17  0 9 8 LEANS CON
Nanaimo—Ladysmith GRN 11  25  31  0 27  7 LEANS NDP
New Westminster—Burnaby NDP 21  16  45  0 8 9 NDP
North Island—Powell River NDP 14  28  43  0 13  1 NDP
North Okanagan—Shuswap  CON 22  41  27  0 9 1 CON
North Vancouver LIB 49  28  7 0 14  3 LIB
Pitt Meadows—Maple Ridge  LIB 25  34  31  0 6 5 LEANS CON
Port Moody—Coquitlam  NDP 25  25  40  0 7 3 NDP
Prince George—Peace River—Northern Rockies  CON 13  55  16  0 9 8 CON
Richmond Centre CON 32  47  13  0 6 1 CON
Saanich—Gulf Islands  GRN 9 17  7 0 65  3 GRN
Skeena—Bulkley Valley NDP 10  26  52  0 5 7 NDP
South Okanagan—West Kootenay  NDP 22  25  41  0 8 4 NDP
South Surrey—White Rock LIB 29  49  10  0 8 5 CON
Steveston—Richmond East LIB 36  40  14  0 7 3 LEANS CON
Surrey Centre LIB 40  22  27  0 8 3 LIB
Surrey—Newton LIB 48  18  29  0 4 1 LIB
Vancouver Centre  LIB 49  14  21  0 10  5 LIB
Vancouver East  NDP 19  12  52  0 15  3 NDP
Vancouver Granville LIB 25  23  20  0 6 26  TOSS-UP
Vancouver Kingsway  NDP 21  23  40  0 7 9 NDP
Vancouver Quadra  LIB 50  29  12  0 6 3 LIB
Vancouver South LIB 44  29  16  0 6 4 LIB
Victoria  NDP 19  17  37  0 21  6 NDP
West Vancouver—Sunshine Coast—Sea to Sky Country  LIB 46  27  11  0 13  2 LIB
